In [1]:
import pandas as pd

In [2]:
pwd() #working directory

'C:\\Users\\Vaibhav\\Desktop\\02-Sept-Batch'

In [3]:
titanic = pd.read_excel(r"C:\Users\Vaibhav\Desktop\BA\Datasets\titanic_modified_NA.xlsx",  na_values = {"Embarked": "T", "Survived":"?"})
#default the blank values will be treated as nan in the numerical as well as character columns

In [4]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN

In [5]:
titanic.Embarked

0        S
1        C
2        S
3        S
4      NaN
5        Q
6        S
7        S
8        S
9        C
10     NaN
11       S
12       S
13       S
14       S
15     NaN
16       Q
17       S
18       S
19     NaN
20       S
21       S
22       Q
23       S
24       S
25       S
26       C
27     NaN
28       Q
29       S
      ...
861      S
862      S
863      S
864      S
865      S
866      C
867      S
868      S
869      S
870      S
871      S
872      S
873      S
874      C
875      C
876      S
877      S
878      S
879      C
880      S
881      S
882      S
883      S
884      S
885      Q
886      S
887      S
888      S
889      C
890      Q
Name: Embarked, Length: 891, dtype: object

In [6]:
titanic.Survived

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
5      0.0
6      0.0
7      0.0
8      1.0
9      1.0
10     1.0
11     1.0
12     0.0
13     0.0
14     0.0
15     1.0
16     0.0
17     NaN
18     NaN
19     NaN
20     NaN
21     1.0
22     1.0
23     1.0
24     0.0
25     1.0
26     0.0
27     0.0
28     1.0
29     0.0
      ...
861    0.0
862    1.0
863    0.0
864    0.0
865    1.0
866    1.0
867    0.0
868    0.0
869    1.0
870    0.0
871    1.0
872    0.0
873    0.0
874    1.0
875    1.0
876    0.0
877    0.0
878    0.0
879    1.0
880    1.0
881    0.0
882    0.0
883    0.0
884    0.0
885    0.0
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [7]:
path = "C:\Users\Vaibhav\Desktop\BA\Datasets\boston.csv"

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-7-72121a416357>, line 1)

In [8]:
path = r"C:\Users\Vaibhav\Desktop\BA\Datasets\boston.csv" #or escape using the escape character

In [9]:
boston = pd.read_csv(path)

In [10]:
boston.head()

,CRIM,ZN,INDUS,CHAS,NX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [11]:
boston.tail()

,CRIM,ZN,INDUS,CHAS,NX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [12]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN

In [13]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       887 non-null float64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       884 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.6+ KB

In [14]:
titanic.Sex = titanic.Sex.astype("category")

In [15]:
titanic[["Sex"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 1 columns):
Sex    891 non-null category
dtypes: category(1)
memory usage: 1.0 KB

In [16]:
titanic.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [17]:
cat_cols = ["Sex", "Embarked", "Survived"]

In [18]:
titanic[cat_cols].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 3 columns):
Sex         891 non-null category
Embarked    884 non-null object
Survived    887 non-null float64
dtypes: category(1), float64(1), object(1)
memory usage: 15.0+ KB

In [19]:
for col in cat_cols:
    titanic[col] = titanic[col].astype("category")
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       887 non-null category
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null category
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       884 non-null category
dtypes: category(3), float64(2), int64(4), object(3)
memory usage: 65.6+ KB

In [20]:
import numpy as np
titanic.Survived =  titanic.Survived.astype(np.int64)
titanic.Survived =  titanic.Survived.astype("int64")

In [21]:
titanic['Survived'] #also retreives a series

0                        0
1                        1
2                        1
3                        1
4                        0
5                        0
6                        0
7                        0
8                        1
9                        1
10                       1
11                       1
12                       0
13                       0
14                       0
15                       1
16                       0
17    -9223372036854775808
18    -9223372036854775808
19    -9223372036854775808
20    -9223372036854775808
21                       1
22                       1
23                       1
24                       0
25                       1
26                       0
27                       0
28                       1
29                       0
              ...
861                      0
862                      1
863                      0
864                      0
865                      1
866                      1
867                      0
868                      0
869                      1
870                      0
871                      1
872                      0
873                      0
874                      1
875                      1
876                      0
877                      0
878                      0
879                      1
880                      1
881                      0
882                      0
883                      0
884                      0
885                      0
886                      0
887                      1
888                      0
889                      1
890                      0
Name: Survived, Length: 891, dtype: int64

In [22]:
titanic[["Survived"]] #dataframe

                Survived
0                      0
1                      1
2                      1
3                      1
4                      0
5                      0
6                      0
7                      0
8                      1
9                      1
10                     1
11                     1
12                     0
13                     0
14                     0
15                     1
16                     0
17  -9223372036854775808
18  -9223372036854775808
19  -9223372036854775808
20  -9223372036854775808
21                     1
22                     1
23                     1
24                     0
25                     1
26                     0
27                     0
28                     1
29                     0
..                   ...
861                    0
862                    1
863                    0
864                    0
865                    1
866                    1
867                    0
868                    0
869                    1
870                    0
871                    1
872                    0
873                    0
874                    1
875                    1
876                    0
877                    0
878                    0
879                    1
880                    1
881                    0
882                    0
883                    0
884                    0
885                    0
886                    0
887                    1
888                    0
889                    1
890                    0

[891 rows x 1 columns]

In [23]:
titanic[['Survived', "Pclass", "Name"]]

,Survived,Pclass,Name
0,0,3,"Braund, Mr. Owen Harris"
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,1,3,"Heikkinen, Miss. Laina"
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,0,3,"Allen, Mr. William Henry"
5,0,3,"Moran, Mr. James"
6,0,1,"McCarthy, Mr. Timothy J"
7,0,3,"Palsson, Master. Gosta Leonard"
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"
10,1,3,"Sandstrom, Miss. Marguerite Rut"
11,1,1,"Bonnell, Miss. Elizabeth"
12,0,3,"Saundercock, Mr. William Henry"
13,0,3,"Andersson, Mr. Anders Johan"
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
16,0,3,"Rice, Master. Eugene"
17,-9223372036854775808,2,"Williams, Mr. Charles Eugene"
18,-9223372036854775808,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,-9223372036854775808,3,"Masselmani, Mrs. Fatima"
20,-9223372036854775808,2,"Fynney, Mr. Joseph J"
21,1,2,"Beesley, Mr. Lawrence"
22,1,3,"McGowan, Miss. Anna ""Annie"""
23,1,1,"Sloper, Mr. William Thompson"
24,0,3,"Palsson, Miss. Torborg Danira"
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia..."
26,0,3,"Emir, Mr. Farred Chehab"
27,0,1,"Fortune, Mr. Charles Alexander"
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie"""
29,0,3,"Todoroff, Mr. Lalio"
...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward"
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba..."
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly"""
864,0,2,"Gill, Mr. John William"
865,1,2,"Bystrom, Mrs. (Karolina)"
866,1,2,"Duran y More, Miss. Asuncion"
867,0,1,"Roebling, Mr. Washington Augustus II"
868,0,3,"van Melkebeke, Mr. Philemon"
869,1,3,"Johnson, Master. Harold Theodor"
870,0,3,"Balkic, Mr. Cerin"
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)"
872,0,1,"Carlsson, Mr. Frans Olof"
873,0,3,"Vander Cruyssen, Mr. Victor"
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)"
875,1,3,"Najib, Miss. Adele Kiamie ""Jane"""
876,0,3,"Gustafsson, Mr. Alfred Ossian"
877,0,3,"Petroff, Mr. Nedelio"
878,0,3,"Laleff, Mr. Kristo"
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)"
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)"
881,0,3,"Markun, Mr. Johann"
882,0,3,"Dahlberg, Miss. Gerda Ulrika"
883,0,2,"Banfield, Mr. Frederick James"
884,0,3,"Sutehall, Mr. Henry Jr"
885,0,3,"Rice, Mrs. William (Margaret Norton)"
886,0,2,"Montvila, Rev. Juozas"
887,1,1,"Graham, Miss. Margaret Edith"
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie"""
889,1,1,"Behr, Mr. Karl Howell"
890,0,3,"Dooley, Mr. Patrick"

In [24]:
titanic[:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [25]:
titanic[10::-1] # 10, 9,8, 7

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,NaN
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [26]:
import pandas as pd
#from a dictionary #values in the list format
dict1 = {
"country":["Brazil", "Russia", "India", "China", "South Africa"],
"capital":["Brasilia", "Moscow", "New Delhi", "Beijing", "Pretoria"],
"area":[8.516, 17.10, 3.286, 9.597,1.221],
"population":[200.4, 143.5, 1252, 1357,52.98] }

In [27]:
brics = pd.DataFrame(dict1, index = ["A", "B", "C", "D", "E"])
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [28]:
brics[["country","capital"]]

        country    capital
A        Brazil   Brasilia
B        Russia     Moscow
C         India  New Delhi
D         China    Beijing
E  South Africa   Pretoria

In [29]:
brics[:3]

  country    capital    area  population
A  Brazil   Brasilia   8.516       200.4
B  Russia     Moscow  17.100       143.5
C   India  New Delhi   3.286      1252.0

In [30]:
brics[[True, False, True, False, True]]

        country    capital   area  population
A        Brazil   Brasilia  8.516      200.40
C         India  New Delhi  3.286     1252.00
E  South Africa   Pretoria  1.221       52.98

In [31]:
brics.capital=="New Delhi"

A    False
B    False
C     True
D    False
E    False
Name: capital, dtype: bool

In [32]:
brics[brics.capital == "New Delhi"]

  country    capital   area  population
C   India  New Delhi  3.286      1252.0

In [33]:
df = brics[np.logical_or(brics.capital == "Brasila", brics.area<3)]

In [34]:
#Each column / row a in df is a pandas series - it's a heterogenous unidimensionalds
dict_2 = {'country': "SA", 
          "capital": "Pret", 
         "area": 1.22, 
          "population": 52.98}

In [35]:
x = pd.Series(dict_2)
print(x,x.shape)

country          SA
capital        Pret
area           1.22
population    52.98
dtype: object (4,)

In [36]:
type(df)

pandas.core.frame.DataFrame

In [37]:
df.append(x, ignore_index=True)

        country   capital   area  population
0  South Africa  Pretoria  1.221       52.98
1            SA      Pret  1.220       52.98

In [38]:
titanic[4,"Sex"]

KeyError: (4, 'Sex')

In [39]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN

In [40]:
titanic.loc[4, "Name"]

'Allen, Mr. William Henry'

In [41]:
titanic.loc[3:10, "Name": "Cabin"]

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123
4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN
5,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN
6,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46
7,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN
10,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6

In [42]:
titanic.loc[[5,10, 6], ["Survived", "Sex", "Cabin"]]

    Survived     Sex Cabin
5          0    male   NaN
10         1  female    G6
6          0    male   E46

In [43]:
titanic.loc[:, "Survived"] #retrieves a series

0                        0
1                        1
2                        1
3                        1
4                        0
5                        0
6                        0
7                        0
8                        1
9                        1
10                       1
11                       1
12                       0
13                       0
14                       0
15                       1
16                       0
17    -9223372036854775808
18    -9223372036854775808
19    -9223372036854775808
20    -9223372036854775808
21                       1
22                       1
23                       1
24                       0
25                       1
26                       0
27                       0
28                       1
29                       0
              ...
861                      0
862                      1
863                      0
864                      0
865                      1
866                      1
867                      0
868                      0
869                      1
870                      0
871                      1
872                      0
873                      0
874                      1
875                      1
876                      0
877                      0
878                      0
879                      1
880                      1
881                      0
882                      0
883                      0
884                      0
885                      0
886                      0
887                      1
888                      0
889                      1
890                      0
Name: Survived, Length: 891, dtype: int64

In [44]:
titanic.loc[:, ["Survived"]] #retrieves a series

                Survived
0                      0
1                      1
2                      1
3                      1
4                      0
5                      0
6                      0
7                      0
8                      1
9                      1
10                     1
11                     1
12                     0
13                     0
14                     0
15                     1
16                     0
17  -9223372036854775808
18  -9223372036854775808
19  -9223372036854775808
20  -9223372036854775808
21                     1
22                     1
23                     1
24                     0
25                     1
26                     0
27                     0
28                     1
29                     0
..                   ...
861                    0
862                    1
863                    0
864                    0
865                    1
866                    1
867                    0
868                    0
869                    1
870                    0
871                    1
872                    0
873                    0
874                    1
875                    1
876                    0
877                    0
878                    0
879                    1
880                    1
881                    0
882                    0
883                    0
884                    0
885                    0
886                    0
887                    1
888                    0
889                    1
890                    0

[891 rows x 1 columns]

In [45]:
brics.loc["A": "D":2, "area":]

    area  population
A  8.516       200.4
C  3.286      1252.0

In [46]:
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [47]:
brics.loc[[True, False, True, False, True], [True, False, True, False]]

        country   area
A        Brazil  8.516
C         India  3.286
E  South Africa  1.221

In [48]:
brics.loc[brics.area< 5, :]

        country    capital   area  population
C         India  New Delhi  3.286     1252.00
E  South Africa   Pretoria  1.221       52.98

In [49]:
brics.loc[brics.capital.isin(["New Delhi", "Pretoria", "Beijing", "New York"]), ["country", "area", "capital"]]

        country   area    capital
C         India  3.286  New Delhi
D         China  9.597    Beijing
E  South Africa  1.221   Pretoria

In [50]:
#is in fn is looping over each row using in fn
brics.capital[2] in ["New Delhi", "Pretoria", "Beijing", "New York"]

True

### iloc - integer location

In [51]:
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [52]:
brics.iloc[2, 3]

1252.0

In [53]:
brics.iloc[1,2]

17.1

In [54]:
brics.iloc[::-2, ::-1]

   population   area    capital       country
E       52.98  1.221   Pretoria  South Africa
C     1252.00  3.286  New Delhi         India
A      200.40  8.516   Brasilia        Brazil

In [55]:
brics.area<5

A    False
B    False
C     True
D    False
E     True
Name: area, dtype: bool

In [56]:
brics[brics.area<5].iloc[:, [2,3]]

    area  population
C  3.286     1252.00
E  1.221       52.98

---

### in fn and isin fn 
isin fn is a method of series class

In [59]:
"a" in ["a", "p", "q", "b"]

True

In [60]:
10 in [1,2,3,5,100]

False

In [62]:
brics.head()

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [63]:
list_of_countries = ["United Kingdom", "Italy", "Greece", "Romania", "Russia"]

In [65]:
brics.country.isin(list_of_countries)

A    False
B     True
C    False
D    False
E    False
Name: country, dtype: bool

In [67]:
brics.loc[brics.country.isin(list_of_countries),"area"]=5

In [68]:
brics

        country    capital   area  population
A        Brazil   Brasilia  8.516      200.40
B        Russia     Moscow  5.000      143.50
C         India  New Delhi  3.286     1252.00
D         China    Beijing  9.597     1357.00
E  South Africa   Pretoria  1.221       52.98

In [ ]:
#the following for loop over the rows is being carried out by the isin method

In [75]:
lst = []
for row in range(len(brics)):
    lst.append(brics.iloc[row, 0] in list_of_countries)
lst

[False, True, False, False, False]

### group by command
used to group our data according to the categorical variable

In [76]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN

In [84]:
import matplotlib.pyplot as plt
%matplotlib inline  
titanic.groupby("Sex").Age.mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [82]:
titanic.loc[titanic.Survived <0, "Survived"] = np.nan

In [83]:
titanic.groupby("Survived").mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0.0        448.577697  2.531993  30.614929  0.553931  0.330896  22.118318
1.0        446.870588  1.947059  28.343690  0.476471  0.467647  48.620601

In [86]:
titanic.groupby("Survived").PassengerId.count()

Survived
0.0    547
1.0    340
Name: PassengerId, dtype: int64

In [90]:
titanic.groupby(["Survived", "Sex"]).Age.mean().unstack()

Sex          female       male
Survived
0.0       24.952381  31.608635
1.0       28.847716  27.276022

In [91]:
titanic.groupby(["Survived", "Sex"]).Fare.mean().unstack()

Sex          female       male
Survived
0.0       23.087190  21.952344
1.0       52.131304  41.079091

In [93]:
hyp = pd.read_csv(r"C:\Users\Vaibhav\Desktop\BA\Datasets\Lesson 8-9 Hypothesis Testing Ex 1.csv", index_col = 0)

In [94]:
hyp.head()

     Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70        0     4    1       1     1    57     52     41     47   57
121       1     4    2       1     3    68     59     53     63   61
86        0     4    3       1     1    44     33     54     58   31
141       0     4    3       1     3    63     44     47     53   56
172       0     4    2       1     2    47     52     57     53   61

In [100]:
import warnings
warnings.filterwarnings(action = "ignore")

In [96]:
aggregations = {
    "Read": np.mean,
    "Math1": [np.min, np.max, np.median],
    "Math2": [np.argmin, np.argmax]
}

In [101]:
hyp.groupby("Gender").agg(aggregations)

             Read Math1              Math2
             mean  amin amax median argmin argmax
Gender
0       52.824176    35   75     52     15    157
1       51.733945    33   72     53     45     82

In [103]:
hyp.groupby("Gender").agg([np.mean, np.median, np.min, np.max])

            Race                        SEB                     School         \
            mean median amin amax      mean median amin amax      mean median
Gender
0       3.428571      4    1    4  2.153846      2    1    3  1.153846      1
1       3.431193      4    1    4  1.972477      2    1    3  1.165138      1

        ... Math1           Math2                         SST
        ...  amin amax       mean median amin amax       mean median amin amax
Gender  ...
0       ...    35   75  53.230769     55   26   74  51.791209     51   26   71
1       ...    33   72  50.697248     50   29   69  52.917431     56   26   71

[2 rows x 36 columns]

In [108]:
df = titanic.groupby("Survived").get_group(1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

---

In [110]:
df_pivot = pd.read_excel(r"C:\Users\Vaibhav\Desktop\BA\Datasets\data_sets\sales-funnel.xlsx")

In [111]:
df_pivot.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [118]:
pd.pivot_table(data = df_pivot, index = "Name", values = ["Price", "Quantity"])
#mean price and mean Quantity according to the company name

                               Price  Quantity
Name
Barton LLC                     35000  1.000000
Fritsch, Russel and Anderson   35000  1.000000
Herman LLC                     65000  2.000000
Jerde-Hilpert                   5000  2.000000
Kassulke, Ondricka and Metz     7000  3.000000
Keeling LLC                   100000  5.000000
Kiehn-Spinka                   65000  2.000000
Koepp Ltd                      35000  2.000000
Kulas Inc                      25000  1.500000
Purdy-Kunde                    30000  1.000000
Stokes LLC                      7500  1.000000
Trantow-Barrows                15000  1.333333

In [120]:
pd.pivot_table(df_pivot, index = ["Manager", "Rep"], values = "Price", margins = True, aggfunc=[sum, np.mean, np.median, len])

                                sum          mean median   len
                              Price         Price  Price Price
Manager       Rep
Debra Henley  Craig Booker    80000  20000.000000  20000     4
              Daniel Hilton  115000  38333.333333  40000     3
              John Smith      40000  20000.000000  20000     2
Fred Anderson Cedric Moss    110000  27500.000000  20000     4
              Wendy Yule     177000  44250.000000  36000     4
All                          522000  30705.882353  30000    17

In [123]:
pd.pivot_table(df_pivot, index = "Manager", columns="Rep", values = "Price", fill_value=0)

Rep,Cedric Moss,Craig Booker,Daniel Hilton,John Smith,Wendy Yule
Manager,,,,,
Debra Henley,0,20000,38333.333333,20000,0
Fred Anderson,27500,0,0.000000,0,44250

In [125]:
np.bincount(titanic[titanic.Survived>=0].Survived) #gives the frequency of different integer classes (non-negative)

array([547, 340], dtype=int64)

### Apply map and replace

In [ ]:
#apply fn is used to apply some function over each element of the series

In [126]:
brics.country

A          Brazil
B          Russia
C           India
D           China
E    South Africa
Name: country, dtype: object

In [127]:
f = lambda x: x[0]

In [128]:
f("Brazil")

'B'

In [130]:
brics["Coutry_FirstAlphabet"] = brics.country.apply(lambda x: x[0])

In [131]:
brics

        country    capital   area  population Coutry_FirstAlphabet
A        Brazil   Brasilia  8.516      200.40                    B
B        Russia     Moscow  5.000      143.50                    R
C         India  New Delhi  3.286     1252.00                    I
D         China    Beijing  9.597     1357.00                    C
E  South Africa   Pretoria  1.221       52.98                    S

In [132]:
brics["nchar"] = brics.country.apply(len)

In [133]:
brics

        country    capital   area  population Coutry_FirstAlphabet  nchar
A        Brazil   Brasilia  8.516      200.40                    B      6
B        Russia     Moscow  5.000      143.50                    R      6
C         India  New Delhi  3.286     1252.00                    I      5
D         China    Beijing  9.597     1357.00                    C      5
E  South Africa   Pretoria  1.221       52.98                    S     12

In [138]:
def add_custom_values(x, *args, **kwargs):
    #*args means, any number of arguments
    #**kwargs means that kwargs is a dictionary of argument as the key and its values 
    for k in kwargs:
        x += kwargs[k] #same as x = x+ kwargs[x]
    return x

In [139]:
add_custom_values(5, a = 10, b = 20)

35

In [140]:
add_custom_values("Samridhi", a = "Dutta", b = "x", c = "a")

'SamridhiDuttaxa'

In [141]:
brics

        country    capital   area  population Coutry_FirstAlphabet  nchar
A        Brazil   Brasilia  8.516      200.40                    B      6
B        Russia     Moscow  5.000      143.50                    R      6
C         India  New Delhi  3.286     1252.00                    I      5
D         China    Beijing  9.597     1357.00                    C      5
E  South Africa   Pretoria  1.221       52.98                    S     12

In [144]:
brics.population.apply(add_custom_values, nb1_pop = 10, nb2_pop = 30)

A     240.40
B     183.50
C    1292.00
D    1397.00
E      92.98
Name: population, dtype: float64

#### Map function

In [145]:
brics.country.map(lambda x: x[:3])

A    Bra
B    Rus
C    Ind
D    Chi
E    Sou
Name: country, dtype: object

In [146]:
brics.population.map(add_custom_values, nb1_pop = 10, nb2_pop = 30)

TypeError: map() got an unexpected keyword argument 'nb1_pop'

In [148]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN

In [150]:
titanic['IsFemale']=titanic.Sex.map({"male": 0, "female":1})

In [151]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,IsFemale
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN,0

In [157]:
titanic.Embarked = titanic.Embarked.astype("object")

In [158]:
titanic.loc[titanic.Embarked.isnull(), "Embarked"] = "T"

In [160]:
titanic.Embarked.map({'S': 0, "Q": 1}) #C and T values of embarked have been converted to missing values

0      0.0
1      NaN
2      0.0
3      0.0
4      NaN
5      1.0
6      0.0
7      0.0
8      0.0
9      NaN
10     NaN
11     0.0
12     0.0
13     0.0
14     0.0
15     NaN
16     1.0
17     0.0
18     0.0
19     NaN
20     0.0
21     0.0
22     1.0
23     0.0
24     0.0
25     0.0
26     NaN
27     NaN
28     1.0
29     0.0
      ...
861    0.0
862    0.0
863    0.0
864    0.0
865    0.0
866    NaN
867    0.0
868    0.0
869    0.0
870    0.0
871    0.0
872    0.0
873    0.0
874    NaN
875    NaN
876    0.0
877    0.0
878    0.0
879    NaN
880    0.0
881    0.0
882    0.0
883    0.0
884    0.0
885    1.0
886    0.0
887    0.0
888    0.0
889    NaN
890    1.0
Name: Embarked, Length: 891, dtype: float64

In [161]:
titanic.Embarked.replace({'S': 0, "Q": 1}) #C and T remains as it is

0      0
1      C
2      0
3      0
4      T
5      1
6      0
7      0
8      0
9      C
10     T
11     0
12     0
13     0
14     0
15     T
16     1
17     0
18     0
19     T
20     0
21     0
22     1
23     0
24     0
25     0
26     C
27     T
28     1
29     0
      ..
861    0
862    0
863    0
864    0
865    0
866    C
867    0
868    0
869    0
870    0
871    0
872    0
873    0
874    C
875    C
876    0
877    0
878    0
879    C
880    0
881    0
882    0
883    0
884    0
885    1
886    0
887    0
888    0
889    C
890    1
Name: Embarked, Length: 891, dtype: object

In [164]:
brics.country.replace("^S\w+", "North", regex = True) #2nd benefit of replace function is that it can be used to replace a part of the string in the character column using the regular expressions

A          Brazil
B          Russia
C           India
D           China
E    North Africa
Name: country, dtype: object