In [7]:
from sklearn import datasets
import numpy as np

In [8]:
bs = datasets.load_boston()

In [9]:
#bs.
#it's a dictionary with key and value pairs

In [10]:
#Data - is having X values
#DESCR - DESCRIPTION OF THE DATA
#feature names: column names of the X values
#bs.target - having y values

In [11]:
X = bs.data
X.shape

(506, 13)

In [12]:
np.set_printoptions(suppress = True, precision=2)

In [13]:
X[:4]

array([[  0.01,  18.  ,   2.31,   0.  ,   0.54,   6.58,  65.2 ,   4.09,
          1.  , 296.  ,  15.3 , 396.9 ,   4.98],
       [  0.03,   0.  ,   7.07,   0.  ,   0.47,   6.42,  78.9 ,   4.97,
          2.  , 242.  ,  17.8 , 396.9 ,   9.14],
       [  0.03,   0.  ,   7.07,   0.  ,   0.47,   7.18,  61.1 ,   4.97,
          2.  , 242.  ,  17.8 , 392.83,   4.03],
       [  0.03,   0.  ,   2.18,   0.  ,   0.46,   7.  ,  45.8 ,   6.06,
          3.  , 222.  ,  18.7 , 394.63,   2.94]])

In [14]:
y = bs.target
y.shape

(506,)

In [15]:
bos = np.c_[y,X] #automatically the concatenation

In [16]:
bos[:3]

array([[ 24.  ,   0.01,  18.  ,   2.31,   0.  ,   0.54,   6.58,  65.2 ,
          4.09,   1.  , 296.  ,  15.3 , 396.9 ,   4.98],
       [ 21.6 ,   0.03,   0.  ,   7.07,   0.  ,   0.47,   6.42,  78.9 ,
          4.97,   2.  , 242.  ,  17.8 , 396.9 ,   9.14],
       [ 34.7 ,   0.03,   0.  ,   7.07,   0.  ,   0.47,   7.18,  61.1 ,
          4.97,   2.  , 242.  ,  17.8 , 392.83,   4.03]])

In [17]:
X.shape, y.shape, X.ndim, y.ndim

((506, 13), (506,), 2, 1)

In [18]:
y = y.reshape(-1, 1)
y.shape

(506, 1)

In [19]:
bos = np.concatenate((y,X),axis = 1)

In [20]:
bos.shape

(506, 14)

In [21]:
bos[0,0]

24.0

In [22]:
import pandas as pd

In [23]:
list(bs.feature_names)

['CRIM',
 'ZN',
 'INDUS',
 'CHAS',
 'NOX',
 'RM',
 'AGE',
 'DIS',
 'RAD',
 'TAX',
 'PTRATIO',
 'B',
 'LSTAT']

In [24]:
bosdf = pd.DataFrame(bos, columns = ['medv'] + list(bs.feature_names))
bosdf[:3]

,medv,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,24.0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,21.6,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,34.7,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03

In [25]:
ir = datasets.load_iris()

In [26]:
X = ir.data
X.shape

(150, 4)

In [27]:
y = ir.target
y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [28]:
iris = np.c_[y,X]

In [29]:
df = pd.DataFrame(iris, columns=["Species"]+list(ir.feature_names))

In [30]:
df.head(3)

,Species,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
0,0.0,5.1,3.5,1.4,0.2
1,0.0,4.9,3.0,1.4,0.2
2,0.0,4.7,3.2,1.3,0.2

# PANDAS DATAFRAME

In [31]:
#Heterogenous data-structure - unlike numpy arrays
#but each column will be homogenous
#so it's built over numpy and scipy and hence we can apply functions numpy and scipy of on pandas dataframes

### Create a df

In [32]:
import pandas as pd
#from a dictionary #values in the list format
dict1 = {
"country":["Brazil", "Russia", "India", "China", "South Africa"],
"capital":["Brasilia", "Moscow", "New Delhi", "Beijing", "Pretoria"],
"area":[8.516, 17.10, 3.286, 9.597,1.221],
"population":[200.4, 143.5, 1252, 1357,52.98] }

In [33]:
df = pd.DataFrame(dict1)

In [34]:
#you can control the number of columns being imported from the dictionary using the columns tab
brics = pd.DataFrame(dict1, index = ['A','B','C', 'D', 'E'], columns = ['country', 'capital', 'area'])
brics

        country    capital    area
A        Brazil   Brasilia   8.516
B        Russia     Moscow  17.100
C         India  New Delhi   3.286
D         China    Beijing   9.597
E  South Africa   Pretoria   1.221

In [35]:
dict1

{'country': ['Brazil', 'Russia', 'India', 'China', 'South Africa'],
 'capital': ['Brasilia', 'Moscow', 'New Delhi', 'Beijing', 'Pretoria'],
 'area': [8.516, 17.1, 3.286, 9.597, 1.221],
 'population': [200.4, 143.5, 1252, 1357, 52.98]}

In [36]:
#case of the column names is important
df = pd.DataFrame(dict1, index = ['A','B','C', 'D', 'E'], columns = ['country', 'capital', 'area'])
df

        country    capital    area
A        Brazil   Brasilia   8.516
B        Russia     Moscow  17.100
C         India  New Delhi   3.286
D         China    Beijing   9.597
E  South Africa   Pretoria   1.221

In [37]:
df.columns

Index(['country', 'capital', 'area'], dtype='object')

In [38]:
#Each column / row a in df is a pandas series - it's a heterogenous unidimensionalds
dict_2 = {'country': "South Africa", 
          "capital": "Pretoria", 
         "area": 1.22, 
          "population": 52.98}

In [39]:
x = pd.Series(dict_2)
x

country       South Africa
capital           Pretoria
area                  1.22
population           52.98
dtype: object

In [40]:
brics.append(x, ignore_index=True)

        country    capital    area  population
0        Brazil   Brasilia   8.516         NaN
1        Russia     Moscow  17.100         NaN
2         India  New Delhi   3.286         NaN
3         China    Beijing   9.597         NaN
4  South Africa   Pretoria   1.221         NaN
5  South Africa   Pretoria   1.220       52.98

In [41]:
type(x), type(df)

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [42]:
x.shape, df.shape

((4,), (5, 3))

In [43]:
#creating a df from a list of dictionaries
pd.DataFrame(data = [{"name": "Raj", "Age": 21}, {"name": "Mukul", "Age": 25 },{"name": "Rahul", "Age": 30}])

   Age   name
0   21    Raj
1   25  Mukul
2   30  Rahul

In [44]:
#creating a df using lists of row values
lst_1 = ["Brazil", "Brasilia", 8.516, 200.40]
lst_2 = ["South Africa", "Pretoria", 1.22, 52.98]

In [45]:
brics.columns

Index(['country', 'capital', 'area'], dtype='object')

In [46]:
brics.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [47]:
pd.DataFrame(data = [lst_1, lst_2], columns = brics.columns, index = ["A", "B"])

AssertionError: 3 columns passed, passed data had 4 columns

In [ ]:
#Create the dataframe using series
ser = pd.Series(data = [200.4, 123,231, 123], index = ["Brazil", "Russia","India", "China"])
ser

In [ ]:
s = pd.Series(data = [200.4, 123,231, 123])

In [ ]:
s.index

In [ ]:
ser["Russia"]

In [ ]:
pd.DataFrame(ser, columns = ["Population"])

----

### Row Indices and the column names

In [48]:
brics

        country    capital    area
A        Brazil   Brasilia   8.516
B        Russia     Moscow  17.100
C         India  New Delhi   3.286
D         China    Beijing   9.597
E  South Africa   Pretoria   1.221

In [49]:
brics.columns

Index(['country', 'capital', 'area'], dtype='object')

In [50]:
brics.columns = ['co', 'cap', 'ar', 'pop']
brics

ValueError: Length mismatch: Expected axis has 3 elements, new values have 4 elements

In [51]:
brics.columns[1]

'capital'

In [52]:
#brics.columns[1] = "Capital" #we can't change 1 element of the cols

In [53]:
x = list(brics.columns)
x

['country', 'capital', 'area']

In [54]:
x[2] = "area"
x[0] = "country"
x

['country', 'capital', 'area']

In [55]:
brics.columns = x
brics

        country    capital    area
A        Brazil   Brasilia   8.516
B        Russia     Moscow  17.100
C         India  New Delhi   3.286
D         China    Beijing   9.597
E  South Africa   Pretoria   1.221

In [56]:
#rename function
df = brics.rename(columns = {'cap': "capital", "pop": "population"})
df

        country    capital    area
A        Brazil   Brasilia   8.516
B        Russia     Moscow  17.100
C         India  New Delhi   3.286
D         China    Beijing   9.597
E  South Africa   Pretoria   1.221

In [57]:
brics.rename(columns = {'cap': "capital", "pop": "population"}, inplace = True)

In [58]:
brics

        country    capital    area
A        Brazil   Brasilia   8.516
B        Russia     Moscow  17.100
C         India  New Delhi   3.286
D         China    Beijing   9.597
E  South Africa   Pretoria   1.221

In [59]:
brics.set_index("area", inplace = True) 
#we can create a middle col into index col but we lose the info of the columns before it

In [60]:
brics

             country    capital
area
8.516         Brazil   Brasilia
17.100        Russia     Moscow
3.286          India  New Delhi
9.597          China    Beijing
1.221   South Africa   Pretoria

In [61]:
brics.reset_index()

     area       country    capital
0   8.516        Brazil   Brasilia
1  17.100        Russia     Moscow
2   3.286         India  New Delhi
3   9.597         China    Beijing
4   1.221  South Africa   Pretoria

In [62]:
brics = pd.DataFrame(dict1, index = ['A', 'B', 'C', 'D', 'E'])
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [63]:
brics.set_index("country", inplace = True)

In [64]:
brics

                capital    area  population
country
Brazil         Brasilia   8.516      200.40
Russia           Moscow  17.100      143.50
India         New Delhi   3.286     1252.00
China           Beijing   9.597     1357.00
South Africa   Pretoria   1.221       52.98

In [65]:
#same way we can change the row index of selected rows
brics.rename(index = {'South Africa': "SA"}, inplace = True)

In [66]:
brics

           capital    area  population
country
Brazil    Brasilia   8.516      200.40
Russia      Moscow  17.100      143.50
India    New Delhi   3.286     1252.00
China      Beijing   9.597     1357.00
SA        Pretoria   1.221       52.98

In [67]:
brics  = brics.rename(mapper = str.lower, axis = 'columns')

In [68]:
brics

           capital    area  population
country
Brazil    Brasilia   8.516      200.40
Russia      Moscow  17.100      143.50
India    New Delhi   3.286     1252.00
China      Beijing   9.597     1357.00
SA        Pretoria   1.221       52.98

In [69]:
brics.rename(mapper = str.lower, inplace = True) #default axis is rows

In [70]:
brics

           capital    area  population
country
brazil    Brasilia   8.516      200.40
russia      Moscow  17.100      143.50
india    New Delhi   3.286     1252.00
china      Beijing   9.597     1357.00
sa        Pretoria   1.221       52.98

In [71]:
brics.index

Index(['brazil', 'russia', 'india', 'china', 'sa'], dtype='object', name='country')

In [72]:
brics.reset_index(inplace = True)

In [73]:
brics

  country    capital    area  population
0  brazil   Brasilia   8.516      200.40
1  russia     Moscow  17.100      143.50
2   india  New Delhi   3.286     1252.00
3   china    Beijing   9.597     1357.00
4      sa   Pretoria   1.221       52.98

In [74]:
#brics.set_index('COUNTRY', inplace=True)

In [75]:
brics.reset_index(inplace = True)

In [76]:
brics

   index country    capital    area  population
0      0  brazil   Brasilia   8.516      200.40
1      1  russia     Moscow  17.100      143.50
2      2   india  New Delhi   3.286     1252.00
3      3   china    Beijing   9.597     1357.00
4      4      sa   Pretoria   1.221       52.98

-----

In [77]:
movies = pd.read_csv(r'C:\Users\Vaibhav\Desktop\BA\Datasets\movies.csv', na_values = ['?', "NA", 1])
movies.head(3)

,movieId,title,genres
0,NaN,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,3.0,Grumpier Old Men (1995),Comedy|Romance

In [78]:
movies = pd.read_csv(r'C:\Users\Vaibhav\Desktop\BA\Datasets\movies.csv', index_col = 0, na_values = {'genres':['?', "NA", "1", ""], "title": ["","Jumanji (1995)"]})
movies.head(3)

                           title                                       genres
movieId
1               Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
2                            NaN                   Adventure|Children|Fantasy
3        Grumpier Old Men (1995)                               Comedy|Romance

In [79]:
import pandas as pd
hy = pd.read_excel(r'C:\Users\Vaibhav\Desktop\BA\Datasets\Lesson 13 Association Rules Ex 2.xlsx', sheet_name= "Sheet1")

In [80]:
hy.head(3)

,Date,Bill Number,Item Desc,Time,Quantity,Rate,Tax,Discount,Total,Category
0,2010-04-01,G0470115,QUA MINERAL WATER(1000ML),13:15:11,1,50.0,11.88,0.0,61.88,BEVERAGE
1,2010-04-01,G0470115,MONSOON MALABAR (AULAIT),13:15:11,1,100.0,23.75,0.0,123.75,BEVERAGE
2,2010-04-01,G0470116,MASALA CHAI CUTTING,13:17:35,1,40.0,9.50,0.0,49.50,BEVERAGE

In [81]:
import pandas as pd
hy = pd.read_excel(r'C:\Users\Vaibhav\Desktop\BA\Datasets\Lesson 13 Association Rules Ex 2.xlsx', sheet_name= ["Sheet1","ABC"])
#hy

In [82]:
hy['Sheet1'].head(3)

,Date,Bill Number,Item Desc,Time,Quantity,Rate,Tax,Discount,Total,Category
0,2010-04-01,G0470115,QUA MINERAL WATER(1000ML),13:15:11,1,50.0,11.88,0.0,61.88,BEVERAGE
1,2010-04-01,G0470115,MONSOON MALABAR (AULAIT),13:15:11,1,100.0,23.75,0.0,123.75,BEVERAGE
2,2010-04-01,G0470116,MASALA CHAI CUTTING,13:17:35,1,40.0,9.50,0.0,49.50,BEVERAGE

In [83]:
hy['ABC']

   Unnamed: 0 Unnamed: 1
0         NaN        NaN
1         NaN          s
2         3.0          4

In [84]:
hy['Sheet1'].shape

(145830, 10)

In [85]:
hy = pd.read_excel(r'C:\Users\Vaibhav\Desktop\BA\Datasets\Lesson 13 Association Rules Ex 2.xlsx', sheet_name= "Sheet1")

In [86]:
hy = pd.read_excel(r'C:\Users\Vaibhav\Desktop\BA\Datasets\Lesson 13 Association Rules Ex 2.xlsx', sheet_name= [0,1])

In [87]:
hy[1]

   Unnamed: 0 Unnamed: 1
0         NaN        NaN
1         NaN          s
2         3.0          4

In [88]:
hy[0]

,Date,Bill Number,Item Desc,Time,Quantity,Rate,Tax,Discount,Total,Category
0,2010-04-01,G0470115,QUA MINERAL WATER(1000ML),13:15:11,1,50.0,11.88,0.0,61.88,BEVERAGE
1,2010-04-01,G0470115,MONSOON MALABAR (AULAIT),13:15:11,1,100.0,23.75,0.0,123.75,BEVERAGE
2,2010-04-01,G0470116,MASALA CHAI CUTTING,13:17:35,1,40.0,9.50,0.0,49.50,BEVERAGE
3,2010-04-01,G0470117,QUA MINERAL WATER(1000ML),13:19:55,1,50.0,11.88,0.0,61.88,BEVERAGE
4,2010-04-01,G0470283,MOROCCAN MINT TEA,01:20:18,1,45.0,10.69,0.0,55.69,BEVERAGE
5,2010-04-01,G0470283,QUA MINERAL WATER(1000ML),01:20:18,1,50.0,11.88,0.0,61.88,BEVERAGE
6,2010-04-01,G0470118,MASALA CHAI CUTTING,13:21:34,1,40.0,9.50,0.0,49.50,BEVERAGE
7,2010-04-01,G0470118,MOROCCAN MINT TEA,13:21:34,1,45.0,10.69,0.0,55.69,BEVERAGE
8,2010-04-01,G0470284,CAPPUCCINO,01:29:38,1,60.0,14.25,0.0,74.25,BEVERAGE
9,2010-04-01,G0470285,MOROCCAN MINT TEA,01:29:46,1,45.0,10.69,0.0,55.69,BEVERAGE
10,2010-04-01,G0470285,SUMATRA MANDHELING (REG),01:29:46,1,95.0,22.56,0.0,117.56,BEVERAGE
11,2010-04-01,G0470285,BRAZIL BOURBONSANTOS (AULAIT),01:29:46,1,115.0,27.31,0.0,142.31,BEVERAGE
12,2010-04-01,G0470120,LEMON ICED TEA,13:36:33,1,85.0,20.19,0.0,105.19,BEVERAGE
13,2010-04-01,G0470122,COUNTRY LEMONADE,13:42:05,1,85.0,20.19,0.0,105.19,BEVERAGE
14,2010-04-01,G0470122,LEMON ICED TEA,13:42:05,2,85.0,40.38,0.0,210.38,BEVERAGE
15,2010-04-01,G0470127,CAPPUCCINO,14:02:15,1,60.0,14.25,0.0,74.25,BEVERAGE
16,2010-04-01,G0470128,QUA MINERAL WATER(1000ML),14:02:35,1,50.0,11.88,0.0,61.88,BEVERAGE
17,2010-04-01,G0470133,CAPPUCCINO,14:21:32,2,60.0,28.50,0.0,148.50,BEVERAGE
18,2010-04-01,G0470139,QUA MINERAL WATER(1000ML),14:53:24,1,50.0,11.88,0.0,61.88,BEVERAGE
19,2010-04-01,G0470140,MIAMI MELONS,14:54:32,1,85.0,20.19,0.0,105.19,BEVERAGE
20,2010-04-01,G0470141,CAFFE LATTE,15:08:58,1,70.0,16.63,0.0,86.63,BEVERAGE
21,2010-04-01,G0470141,CAPPUCCINO,15:08:58,2,60.0,28.50,0.0,148.50,BEVERAGE
22,2010-04-01,G0470142,COUNTRY LEMONADE,15:09:07,1,85.0,20.19,0.0,105.19,BEVERAGE
23,2010-04-01,G0470145,COUNTRY LEMONADE,15:39:18,1,85.0,20.19,0.0,105.19,BEVERAGE
24,2010-04-01,G0470146,RED BULL ENERGY DRINK,15:48:25,1,125.0,29.69,0.0,154.69,BEVERAGE
25,2010-04-01,G0470148,BRAZIL BOURBONSANTOS (REG),16:06:01,1,95.0,22.56,0.0,117.56,BEVERAGE
26,2010-04-01,G0470149,DOPPIO,16:07:55,1,60.0,14.25,0.0,74.25,BEVERAGE
27,2010-04-01,G0470153,CAFFE LATTE,16:15:45,1,70.0,16.63,0.0,86.63,BEVERAGE
28,2010-04-01,G0470154,PINK LEMONADE,16:15:50,1,85.0,20.19,0.0,105.19,BEVERAGE
29,2010-04-01,G0470156,CAPPUCCINO,16:16:40,1,60.0,14.25,0.0,74.25,BEVERAGE
...,...,...,...,...,...,...,...,...,...,...
145800,2011-02-25,N0033492,WHITE SANGRIA (GLS)áááá áááááá,00:57:01,1,175.0,45.50,0.0,220.50,LIQUOR
145801,2010-04-25,N0028289,WHITE SANGRIA (GLS)áááá áááááá,13:53:17,1,175.0,45.50,0.0,220.50,LIQUOR
145802,2010-05-26,N0028780,WHITE SANGRIA (GLS)áááá áááááá,21:58:31,1,175.0,45.50,0.0,220.50,LIQUOR
145803,2010-11-26,N0031644,WHITE SANGRIA (GLS)áááá áááááá,16:06:25,1,175.0,45.50,0.0,220.50,LIQUOR
145804,2010-12-28,N0032407,WHITE SANGRIA (GLS)áááá áááááá,21:50:35,1,175.0,45.50,0.0,220.50,LIQUOR
145805,2011-01-29,N0033015,WHITE SANGRIA (GLS)áááá áááááá,00:05:32,1,175.0,45.50,0.0,220.50,LIQUOR
145806,2010-05-29,N0028849,WHITE SANGRIA (GLS)áááá áááááá,23:11:29,1,175.0,45.50,0.0,220.50,LIQUOR
145807,2010-09-29,N0030759,WHITE SANGRIA (GLS)áááá áááááá,22:43:23,2,175.0,91.00,0.0,441.00,LIQUOR
145808,2010-11-30,N0031733,WHITE SANGRIA (GLS)áááá áááááá,21:34:54,2,175.0,91.00,0.0,441.00,LIQUOR
145809,2010-12-30,N0032455,WHITE SANGRIA (GLS)áááá áááááá,22:10:50,1,175.0,45.50,0.0,220.50,LIQUOR
145810,2010-07-31,N0029786,WHITE SANGRIA (GLS)áááá áááááá,18:38:26,1,175.0,45.50,0.0,220.50,LIQUOR
145811,2010-06-06,N0028955,ZINZI RED (GLS),20:55:01,1,150.0,39.00,0.0,189.00,LIQUOR
145812,2010-05-16,N0028643,ZINZI RED (GLS),23:12:37,1,150.0,39.00,0.0,189.00,LIQUOR
145813,2010-05-23,N0028741,ZINZI RED (GLS),22:44:29,1,150.0,39.00,0.0,189.00,LIQUOR
145814,2010-05-23,N0028742,ZINZI RED (GLS),22:59:31,1,150.0,39.00,0.0,189.00,LIQUOR
145815,2010-05-24,N0028754,ZINZI RED (GLS),01:08:06,1,150.0,39.00,0.0,189.00,LIQUOR
145816,2010-04-27,N0028347,ZINZI RED (GLS),00:19:00,1,150.0,39.00,0.0,189.00,LIQUOR
145817,2010-05-29,N0028860,ZINZI RED (GLS),01:20:13,1,150.0,39.00,0.0,189.00,LIQUOR
145818,2010-05-29,N0028850,ZINZI RED (GLS),23:12:22,1,150.0,39.00,0.0,189.00,LIQUOR
145819,2010-04-30,N0028399,ZINZI RED (GLS),23:44:37,1,150.0,39.00,0.0,189.00,LIQUOR
145820,2010-06-08,N0028991,ZINZI WHITE (GLS),01:09:11,2,150.0,78.00,0.0,378.00,LIQUOR
145821,2010-06-08,N0028977,ZINZI WHITE (GLS),10:41:38,1,150.0,39.00,0.0,189.00,LIQUOR
145822,2010-06-10,N0029010,ZINZI WHITE (GLS),01:00:53,2,150.0,78.00,0.0,378.00,LIQUOR
145823,2010-05-18,N0028656,ZINZI WHITE (GLS),16:52:21,1,150.0,39.00,0.0,189.00,LIQUOR
145824,2010-05-19,N0028669,ZINZI WHITE (GLS),17:06:10,1,150.0,39.00,0.0,189.00,LIQUOR
145825,2010-05-22,N0028716,ZINZI WHITE (GLS),21:43:55,2,150.0,78.00,0.0,378.00,LIQUOR
145826,2010-04-27,N0028343,ZINZI WHITE (GLS),20:52:11,2,150.0,78.00,0.0,378.00,LIQUOR
145827,2010-05-28,N0028835,ZINZI WHITE (GLS),01:03:37,3,150.0,117.00,0.0,567.00,LIQUOR
145828,2010-04-30,N0028399,ZINZI WHITE (GLS),23:44:37,1,150.0,39.00,0.0,189.00,LIQUOR
145829,2010-07-09,N0029472,ZINZI WHITE (BTL),00:31:51,1,700.0,182.00,0.0,882.00,LIQUOR

In [89]:
hy = hy[0]

In [90]:
#or hy = hy['Sheet1']

In [91]:
hy.head()

,Date,Bill Number,Item Desc,Time,Quantity,Rate,Tax,Discount,Total,Category
0,2010-04-01,G0470115,QUA MINERAL WATER(1000ML),13:15:11,1,50.0,11.88,0.0,61.88,BEVERAGE
1,2010-04-01,G0470115,MONSOON MALABAR (AULAIT),13:15:11,1,100.0,23.75,0.0,123.75,BEVERAGE
2,2010-04-01,G0470116,MASALA CHAI CUTTING,13:17:35,1,40.0,9.50,0.0,49.50,BEVERAGE
3,2010-04-01,G0470117,QUA MINERAL WATER(1000ML),13:19:55,1,50.0,11.88,0.0,61.88,BEVERAGE
4,2010-04-01,G0470283,MOROCCAN MINT TEA,01:20:18,1,45.0,10.69,0.0,55.69,BEVERAGE

In [92]:
hy.tail()

,Date,Bill Number,Item Desc,Time,Quantity,Rate,Tax,Discount,Total,Category
145825,2010-05-22,N0028716,ZINZI WHITE (GLS),21:43:55,2,150.0,78.0,0.0,378.0,LIQUOR
145826,2010-04-27,N0028343,ZINZI WHITE (GLS),20:52:11,2,150.0,78.0,0.0,378.0,LIQUOR
145827,2010-05-28,N0028835,ZINZI WHITE (GLS),01:03:37,3,150.0,117.0,0.0,567.0,LIQUOR
145828,2010-04-30,N0028399,ZINZI WHITE (GLS),23:44:37,1,150.0,39.0,0.0,189.0,LIQUOR
145829,2010-07-09,N0029472,ZINZI WHITE (BTL),00:31:51,1,700.0,182.0,0.0,882.0,LIQUOR

In [93]:
hy.shape

(145830, 10)

In [94]:
mov = pd.read_csv(r"C:\Users\Vaibhav\Desktop\BA\Datasets\movies.dat",
                 sep = "::", header = None, names = ["MovieID","Title", "Genres"])
mov.head(10)

C:\Users\Vaibhav\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
5        6                         Heat (1995)         Action|Crime|Thriller
6        7                      Sabrina (1995)                Comedy|Romance
7        8                 Tom and Huck (1995)          Adventure|Children's
8        9                 Sudden Death (1995)                        Action
9       10                    GoldenEye (1995)     Action|Adventure|Thriller

In [95]:
movies = pd.read_table(r"C:\Users\Vaibhav\Desktop\BA\Datasets\movies.dat", sep ='::', header = None, names = ["MovieID","Title", "Genres"])

C:\Users\Vaibhav\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.
C:\Users\Vaibhav\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [96]:
movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [97]:
#movies

In [98]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3883 entries, 0 to 3882
Data columns (total 3 columns):
MovieID    3883 non-null int64
Title      3883 non-null object
Genres     3883 non-null object
dtypes: int64(1), object(2)
memory usage: 91.1+ KB

In [99]:
movies.dtypes

MovieID     int64
Title      object
Genres     object
dtype: object

In [100]:
hyp = pd.read_csv(r"C:\Users\Vaibhav\Desktop\BA\Datasets\Lesson 8-9 Hypothesis Testing Ex 1.csv", index_col = 0)

In [101]:
hyp.head(3)

     Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70        0     4    1       1     1    57     52     41     47   57
121       1     4    2       1     3    68     59     53     63   61
86        0     4    3       1     1    44     33     54     58   31

In [102]:
hyp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 70 to 137
Data columns (total 10 columns):
Gender    200 non-null int64
Race      200 non-null int64
SEB       200 non-null int64
School    200 non-null int64
Prog      200 non-null int64
Read      200 non-null int64
Write     200 non-null int64
Math1     200 non-null int64
Math2     200 non-null int64
SST       200 non-null int64
dtypes: int64(10)
memory usage: 17.2 KB

In [103]:
#To change the dtype of gender to boolean
type(hyp.Gender)

pandas.core.series.Series

In [104]:
type(hyp.Gender)

pandas.core.series.Series

In [105]:
hyp.Gender = hyp.Gender.astype(np.bool)
hyp.head(3)

     Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70    False     4    1       1     1    57     52     41     47   57
121    True     4    2       1     3    68     59     53     63   61
86    False     4    3       1     1    44     33     54     58   31

In [106]:
hyp = hyp.astype({'Gender': str, 'Read': np.float64})
hyp.head(3)

    Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70   False     4    1       1     1  57.0     52     41     47   57
121   True     4    2       1     3  68.0     59     53     63   61
86   False     4    3       1     1  44.0     33     54     58   31

In [107]:
hyp.Math1 = hyp.Math1.astype(np.float64)

In [108]:
#suppose I want to convert multiple cols into categorical type

In [109]:
hyp.columns

Index(['Gender', 'Race', 'SEB', 'School', 'Prog', 'Read', 'Write', 'Math1',
       'Math2', 'SST'],
      dtype='object')

In [110]:
hyp.Gender 
#or
hyp['Gender']
#both can be used to retrieve a series

ID
70     False
121     True
86     False
141    False
172    False
113    False
50     False
11     False
84     False
48     False
75     False
60     False
95     False
104    False
38     False
115    False
76     False
195    False
114    False
85     False
167    False
143    False
41     False
20     False
12     False
53     False
154    False
178    False
196    False
29     False
       ...
119     True
13      True
51      True
26      True
36      True
135     True
59      True
78      True
64      True
63      True
79      True
193     True
92      True
160     True
32      True
23      True
158     True
25      True
188     True
52      True
124     True
175     True
184     True
30      True
179     True
31      True
145     True
187     True
118     True
137     True
Name: Gender, Length: 200, dtype: object

In [111]:
hyp[['Gender', 'Race']].head(3)

    Gender  Race
ID
70   False     4
121   True     4
86   False     4

In [112]:
categorical = list(hyp.columns)[0:5]

In [113]:
for i in categorical:
    hyp[i] = hyp[i].astype('category')
hyp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 70 to 137
Data columns (total 10 columns):
Gender    200 non-null category
Race      200 non-null category
SEB       200 non-null category
School    200 non-null category
Prog      200 non-null category
Read      200 non-null float64
Write     200 non-null int64
Math1     200 non-null float64
Math2     200 non-null int64
SST       200 non-null int64
dtypes: category(5), float64(2), int64(3)
memory usage: 10.9 KB

In [114]:
np.unique(hyp.Gender)

array(['False', 'True'], dtype=object)

In [115]:
pd.value_counts(hyp.Gender)

True     109
False     91
Name: Gender, dtype: int64

In [116]:
hyp.Gender.value_counts()

True     109
False     91
Name: Gender, dtype: int64

In [117]:
hyp['Gender'].value_counts()

True     109
False     91
Name: Gender, dtype: int64

---

### Slicing Dataframes

In [118]:
brics

   index country    capital    area  population
0      0  brazil   Brasilia   8.516      200.40
1      1  russia     Moscow  17.100      143.50
2      2   india  New Delhi   3.286     1252.00
3      3   china    Beijing   9.597     1357.00
4      4      sa   Pretoria   1.221       52.98

In [119]:
#to drop row indexed 1
brics.drop(1, axis = 0)

   index country    capital   area  population
0      0  brazil   Brasilia  8.516      200.40
2      2   india  New Delhi  3.286     1252.00
3      3   china    Beijing  9.597     1357.00
4      4      sa   Pretoria  1.221       52.98

In [120]:
brics.drop([1, 3,4], axis = 0)

   index country    capital   area  population
0      0  brazil   Brasilia  8.516       200.4
2      2   india  New Delhi  3.286      1252.0

In [121]:
brics = brics.drop("index", axis=1)
brics

  country    capital    area  population
0  brazil   Brasilia   8.516      200.40
1  russia     Moscow  17.100      143.50
2   india  New Delhi   3.286     1252.00
3   china    Beijing   9.597     1357.00
4      sa   Pretoria   1.221       52.98

In [122]:
brics.rename(mapper = str.upper, axis = "columns", inplace = True)

In [123]:
#access the rows
brics[1:4:2] #all the list slicing ways are applicable here

  COUNTRY  CAPITAL    AREA  POPULATION
1  russia   Moscow  17.100       143.5
3   china  Beijing   9.597      1357.0

In [124]:
brics[::-1]

  COUNTRY    CAPITAL    AREA  POPULATION
4      sa   Pretoria   1.221       52.98
3   china    Beijing   9.597     1357.00
2   india  New Delhi   3.286     1252.00
1  russia     Moscow  17.100      143.50
0  brazil   Brasilia   8.516      200.40

In [125]:
#brics[4] #integer indexing does not work

In [126]:
brics["COUNTRY"]

0    brazil
1    russia
2     india
3     china
4        sa
Name: COUNTRY, dtype: object

In [127]:
#to retrieve a few columns
l = brics[['COUNTRY', 'CAPITAL']]
l

  COUNTRY    CAPITAL
0  brazil   Brasilia
1  russia     Moscow
2   india  New Delhi
3   china    Beijing
4      sa   Pretoria

In [128]:
#To retrieve a unidimensional series
brics['COUNTRY']

0    brazil
1    russia
2     india
3     china
4        sa
Name: COUNTRY, dtype: object

In [129]:
#To retrieve a unidimensional series
brics.COUNTRY

0    brazil
1    russia
2     india
3     china
4        sa
Name: COUNTRY, dtype: object

In [130]:
brics[["COUNTRY"]] #Retrieves the pandas df

  COUNTRY
0  brazil
1  russia
2   india
3   china
4      sa

In [131]:
brics.COUNTRY=="china"

0    False
1    False
2    False
3     True
4    False
Name: COUNTRY, dtype: bool

In [132]:
brics[brics.COUNTRY=="china"]

  COUNTRY  CAPITAL   AREA  POPULATION
3   china  Beijing  9.597      1357.0

In [133]:
np.logical_and(brics.CAPITAL == "New Delhi", brics.COUNTRY =="China")

0    False
1    False
2    False
3    False
4    False
Name: CAPITAL, dtype: bool

In [134]:
np.logical_or(brics.CAPITAL == "New Delhi", brics.AREA<10)

0     True
1    False
2     True
3     True
4     True
Name: CAPITAL, dtype: bool

In [135]:
brics[brics.CAPITAL == "New Delhi"]

  COUNTRY    CAPITAL   AREA  POPULATION
2   india  New Delhi  3.286      1252.0

In [136]:
#to retrieve all the rows except for the row matching the condition
brics[~(brics.CAPITAL == "New Delhi")]

  COUNTRY   CAPITAL    AREA  POPULATION
0  brazil  Brasilia   8.516      200.40
1  russia    Moscow  17.100      143.50
3   china   Beijing   9.597     1357.00
4      sa  Pretoria   1.221       52.98

In [137]:
brics[np.logical_or(brics.CAPITAL == "New Delhi", brics.AREA<10)]

  COUNTRY    CAPITAL   AREA  POPULATION
0  brazil   Brasilia  8.516      200.40
2   india  New Delhi  3.286     1252.00
3   china    Beijing  9.597     1357.00
4      sa   Pretoria  1.221       52.98

In [138]:
brics[[True, False, True, False, True]]

  COUNTRY    CAPITAL   AREA  POPULATION
0  brazil   Brasilia  8.516      200.40
2   india  New Delhi  3.286     1252.00
4      sa   Pretoria  1.221       52.98

#### loc command
to retrieve the rows and the columns according to row names and the column names

In [1631]:
brics.set_index("COUNTRY", inplace=True)

In [1632]:
brics = pd.DataFrame(dict1, index = ['A', 'B', 'C', 'D', 'E'])
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [1633]:
brics = brics.rename(mapper=str.upper, axis = 1)

In [1634]:
brics = brics.set_index("COUNTRY")

In [1635]:
brics.head(3)

           CAPITAL    AREA  POPULATION
COUNTRY
Brazil    Brasilia   8.516       200.4
Russia      Moscow  17.100       143.5
India    New Delhi   3.286      1252.0

In [1636]:
brics.loc['Brazil', 'CAPITAL']

'Brasilia'

In [1637]:
brics.loc[['Brazil', 'Russia', 'India'], ['CAPITAL', 'POPULATION']]

           CAPITAL  POPULATION
COUNTRY
Brazil    Brasilia       200.4
Russia      Moscow       143.5
India    New Delhi      1252.0

In [1638]:
brics.loc['Brazil']

CAPITAL       Brasilia
AREA             8.516
POPULATION       200.4
Name: Brazil, dtype: object

In [1639]:
brics[["CAPITAL"]]

                CAPITAL
COUNTRY
Brazil         Brasilia
Russia           Moscow
India         New Delhi
China           Beijing
South Africa   Pretoria

In [1640]:
brics

                CAPITAL    AREA  POPULATION
COUNTRY
Brazil         Brasilia   8.516      200.40
Russia           Moscow  17.100      143.50
India         New Delhi   3.286     1252.00
China           Beijing   9.597     1357.00
South Africa   Pretoria   1.221       52.98

In [1641]:
#brics.loc[["CAPITAL"]] - this will throw error

In [1642]:
brics.loc[:,['CAPITAL']]

                CAPITAL
COUNTRY
Brazil         Brasilia
Russia           Moscow
India         New Delhi
China           Beijing
South Africa   Pretoria

In [1643]:
#bosdf - to get the top 100 rows
bosdf[:101]

,medv,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,24.0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,21.6,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,34.7,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,33.4,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,36.2,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
5,28.7,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21
6,22.9,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43
7,27.1,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15
8,16.5,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5.0,311.0,15.2,386.63,29.93
9,18.9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5.0,311.0,15.2,386.71,17.10
10,15.0,0.22489,12.5,7.87,0.0,0.524,6.377,94.3,6.3467,5.0,311.0,15.2,392.52,20.45
11,18.9,0.11747,12.5,7.87,0.0,0.524,6.009,82.9,6.2267,5.0,311.0,15.2,396.90,13.27
12,21.7,0.09378,12.5,7.87,0.0,0.524,5.889,39.0,5.4509,5.0,311.0,15.2,390.50,15.71
13,20.4,0.62976,0.0,8.14,0.0,0.538,5.949,61.8,4.7075,4.0,307.0,21.0,396.90,8.26
14,18.2,0.63796,0.0,8.14,0.0,0.538,6.096,84.5,4.4619,4.0,307.0,21.0,380.02,10.26
15,19.9,0.62739,0.0,8.14,0.0,0.538,5.834,56.5,4.4986,4.0,307.0,21.0,395.62,8.47
16,23.1,1.05393,0.0,8.14,0.0,0.538,5.935,29.3,4.4986,4.0,307.0,21.0,386.85,6.58
17,17.5,0.78420,0.0,8.14,0.0,0.538,5.990,81.7,4.2579,4.0,307.0,21.0,386.75,14.67
18,20.2,0.80271,0.0,8.14,0.0,0.538,5.456,36.6,3.7965,4.0,307.0,21.0,288.99,11.69
19,18.2,0.72580,0.0,8.14,0.0,0.538,5.727,69.5,3.7965,4.0,307.0,21.0,390.95,11.28
20,13.6,1.25179,0.0,8.14,0.0,0.538,5.570,98.1,3.7979,4.0,307.0,21.0,376.57,21.02
21,19.6,0.85204,0.0,8.14,0.0,0.538,5.965,89.2,4.0123,4.0,307.0,21.0,392.53,13.83
22,15.2,1.23247,0.0,8.14,0.0,0.538,6.142,91.7,3.9769,4.0,307.0,21.0,396.90,18.72
23,14.5,0.98843,0.0,8.14,0.0,0.538,5.813,100.0,4.0952,4.0,307.0,21.0,394.54,19.88
24,15.6,0.75026,0.0,8.14,0.0,0.538,5.924,94.1,4.3996,4.0,307.0,21.0,394.33,16.30
25,13.9,0.84054,0.0,8.14,0.0,0.538,5.599,85.7,4.4546,4.0,307.0,21.0,303.42,16.51
26,16.6,0.67191,0.0,8.14,0.0,0.538,5.813,90.3,4.6820,4.0,307.0,21.0,376.88,14.81
27,14.8,0.95577,0.0,8.14,0.0,0.538,6.047,88.8,4.4534,4.0,307.0,21.0,306.38,17.28
28,18.4,0.77299,0.0,8.14,0.0,0.538,6.495,94.4,4.4547,4.0,307.0,21.0,387.94,12.80
29,21.0,1.00245,0.0,8.14,0.0,0.538,6.674,87.3,4.2390,4.0,307.0,21.0,380.23,11.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,21.7,0.15876,0.0,10.81,0.0,0.413,5.961,17.5,5.2873,4.0,305.0,19.2,376.94,9.88
72,22.8,0.09164,0.0,10.81,0.0,0.413,6.065,7.8,5.2873,4.0,305.0,19.2,390.91,5.52
73,23.4,0.19539,0.0,10.81,0.0,0.413,6.245,6.2,5.2873,4.0,305.0,19.2,377.17,7.54
74,24.1,0.07896,0.0,12.83,0.0,0.437,6.273,6.0,4.2515,5.0,398.0,18.7,394.92,6.78
75,21.4,0.09512,0.0,12.83,0.0,0.437,6.286,45.0,4.5026,5.0,398.0,18.7,383.23,8.94
76,20.0,0.10153,0.0,12.83,0.0,0.437,6.279,74.5,4.0522,5.0,398.0,18.7,373.66,11.97
77,20.8,0.08707,0.0,12.83,0.0,0.437,6.140,45.8,4.0905,5.0,398.0,18.7,386.96,10.27
78,21.2,0.05646,0.0,12.83,0.0,0.437,6.232,53.7,5.0141,5.0,398.0,18.7,386.40,12.34
79,20.3,0.08387,0.0,12.83,0.0,0.437,5.874,36.6,4.5026,5.0,398.0,18.7,396.06,9.10
80,28.0,0.04113,25.0,4.86,0.0,0.426,6.727,33.5,5.4007,4.0,281.0,19.0,396.90,5.29
81,23.9,0.04462,25.0,4.86,0.0,0.426,6.619,70.4,5.4007,4.0,281.0,19.0,395.63,7.22
82,24.8,0.03659,25.0,4.86,0.0,0.426,6.302,32.2,5.4007,4.0,281.0,19.0,396.90,6.72
83,22.9,0.03551,25.0,4.86,0.0,0.426,6.167,46.7,5.4007,4.0,281.0,19.0,390.64,7.51
84,23.9,0.05059,0.0,4.49,0.0,0.449,6.389,48.0,4.7794,3.0,247.0,18.5,396.90,9.62
85,26.6,0.05735,0.0,4.49,0.0,0.449,6.630,56.1,4.4377,3.0,247.0,18.5,392.30,6.53
86,22.5,0.05188,0.0,4.49,0.0,0.449,6.015,45.1,4.4272,3.0,247.0,18.5,395.99,12.86
87,22.2,0.07151,0.0,4.49,0.0,0.449,6.121,56.8,3.7476,3.0,247.0,18.5,395.15,8.44
88,23.6,0.05660,0.0,3.41,0.0,0.489,7.007,86.3,3.4217,2.0,270.0,17.8,396.90,5.50
89,28.7,0.05302,0.0,3.41,0.0,0.489,7.079,63.1,3.4145,2.0,270.0,17.8,396.06,5.70
90,22.6,0.04684,0.0,3.41,0.0,0.489,6.417,66.1,3.0923,2.0,270.0,17.8,392.18,8.81
91,22.0,0.03932,0.0,3.41,0.0,0.489,6.405,73.9,3.0921,2.0,270.0,17.8,393.55,8.20
92,22.9,0.04203,28.0,15.04,0.0,0.464,6.442,53.6,3.6659,4.0,270.0,18.2,395.01,8.16
93,25.0,0.02875,28.0,15.04,0.0,0.464,6.211,28.9,3.6659,4.0,270.0,18.2,396.33,6.21
94,20.6,0.04294,28.0,15.04,0.0,0.464,6.249,77.3,3.6150,4.0,270.0,18.2,396.90,10.59
95,28.4,0.12204,0.0,2.89,0.0,0.445,6.625,57.8,3.4952,2.0,276.0,18.0,357.98,6.65
96,21.4,0.11504,0.0,2.89,0.0,0.445,6.163,69.6,3.4952,2.0,276.0,18.0,391.83,11.34
97,38.7,0.12083,0.0,2.89,0.0,0.445,8.069,76.0,3.4952,2.0,276.0,18.0,396.90,4.21
98,43.8,0.08187,0.0,2.89,0.0,0.445,7.820,36.9,3.4952,2.0,276.0,18.0,393.53,3.57
99,33.2,0.06860,0.0,2.89,0.0,0.445,7.416,62.5,3.4952,2.0,276.0,18.0,396.90,6.19
100,27.5,0.14866,0.0,8.56,0.0,0.520,6.727,79.9,2.7778,5.0,384.0,20.9,394.76,9.42

In [1644]:
brics.loc[:, 'POPULATION']

COUNTRY
Brazil           200.40
Russia           143.50
India           1252.00
China           1357.00
South Africa      52.98
Name: POPULATION, dtype: float64

In [1645]:
brics.loc['Brazil': 'China':2, :]

           CAPITAL   AREA  POPULATION
COUNTRY
Brazil    Brasilia  8.516       200.4
India    New Delhi  3.286      1252.0

In [1646]:
brics.loc['China': 'Brazil':-1, 'AREA':]

           AREA  POPULATION
COUNTRY
China     9.597      1357.0
India     3.286      1252.0
Russia   17.100       143.5
Brazil    8.516       200.4

In [1647]:
brics

                CAPITAL    AREA  POPULATION
COUNTRY
Brazil         Brasilia   8.516      200.40
Russia           Moscow  17.100      143.50
India         New Delhi   3.286     1252.00
China           Beijing   9.597     1357.00
South Africa   Pretoria   1.221       52.98

In [1648]:
brics.loc[[True, False, True, False, False], [True, False, True]]

           CAPITAL  POPULATION
COUNTRY
Brazil    Brasilia       200.4
India    New Delhi      1252.0

In [1649]:
brics.CAPITAL.isin(['Moscow', 'Beijing'])

COUNTRY
Brazil          False
Russia           True
India           False
China            True
South Africa    False
Name: CAPITAL, dtype: bool

In [1650]:
brics.loc[brics.CAPITAL.isin(['Moscow', 'Beijing'])]

         CAPITAL    AREA  POPULATION
COUNTRY
Russia    Moscow  17.100       143.5
China    Beijing   9.597      1357.0

In [1651]:
brics.CAPITAL.isin(['Moscow', 'Beijing'])

COUNTRY
Brazil          False
Russia           True
India           False
China            True
South Africa    False
Name: CAPITAL, dtype: bool

In [1652]:
brics.loc[:, brics.columns.isin(['CAPITAL', 'AREA'])]

                CAPITAL    AREA
COUNTRY
Brazil         Brasilia   8.516
Russia           Moscow  17.100
India         New Delhi   3.286
China           Beijing   9.597
South Africa   Pretoria   1.221

In [1653]:
bosdf.loc[:3,:] #here the row indexes are the integers, and hence we are giving integer values for row indices

,medv,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,24.0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,21.6,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,34.7,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,33.4,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94

In [1654]:
br = brics.reset_index()
br

        COUNTRY    CAPITAL    AREA  POPULATION
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [1655]:
br.loc[2, "COUNTRY"]

'India'

In [1656]:
br.loc[2:4, "COUNTRY"] #NOTE: row indices 2, 3 and 4 are retrieved (4 not skipped, since these are row names)

2           India
3           China
4    South Africa
Name: COUNTRY, dtype: object

In [1657]:
#using iloc and loc commands we can change the positions of the columns

In [1658]:
br

        COUNTRY    CAPITAL    AREA  POPULATION
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [1659]:
#to create population as the first column
br.loc[:,"POPULATION"::-1]

   POPULATION    AREA    CAPITAL       COUNTRY
0      200.40   8.516   Brasilia        Brazil
1      143.50  17.100     Moscow        Russia
2     1252.00   3.286  New Delhi         India
3     1357.00   9.597    Beijing         China
4       52.98   1.221   Pretoria  South Africa

----

#### iloc - row number and collumn numbers (integer location)

In [1660]:
brics

                CAPITAL    AREA  POPULATION
COUNTRY
Brazil         Brasilia   8.516      200.40
Russia           Moscow  17.100      143.50
India         New Delhi   3.286     1252.00
China           Beijing   9.597     1357.00
South Africa   Pretoria   1.221       52.98

In [1661]:
brics.iloc[:4,2]

COUNTRY
Brazil     200.4
Russia     143.5
India     1252.0
China     1357.0
Name: POPULATION, dtype: float64

In [1662]:
brics.iloc[[1],:2] #gives the first row (and 2nd col) in df format

        CAPITAL  AREA
COUNTRY
Russia   Moscow  17.1

In [1663]:
brics.iloc[1,:2] #gives in the series format

CAPITAL    Moscow
AREA         17.1
Name: Russia, dtype: object

In [1664]:
brics.iloc[[1]]

        CAPITAL  AREA  POPULATION
COUNTRY
Russia   Moscow  17.1       143.5

In [1665]:
brics[1:3]

           CAPITAL    AREA  POPULATION
COUNTRY
Russia      Moscow  17.100       143.5
India    New Delhi   3.286      1252.0

In [1666]:
brics.iloc[[1,3]]

         CAPITAL    AREA  POPULATION
COUNTRY
Russia    Moscow  17.100       143.5
China    Beijing   9.597      1357.0

In [1667]:
brics.iloc[-3:-1, 1:3]

          AREA  POPULATION
COUNTRY
India    3.286      1252.0
China    9.597      1357.0

In [1668]:
brics.iloc[:, brics.columns.isin(['CAPITAL', 'A', 'AREA'])]

                CAPITAL    AREA
COUNTRY
Brazil         Brasilia   8.516
Russia           Moscow  17.100
India         New Delhi   3.286
China           Beijing   9.597
South Africa   Pretoria   1.221

In [1669]:
brics.iloc[[0,1,2],[0,2]]

           CAPITAL  POPULATION
COUNTRY
Brazil    Brasilia       200.4
Russia      Moscow       143.5
India    New Delhi      1252.0

In [1670]:
br = br.loc[::-1]

In [1671]:
br

        COUNTRY    CAPITAL    AREA  POPULATION
4  South Africa   Pretoria   1.221       52.98
3         China    Beijing   9.597     1357.00
2         India  New Delhi   3.286     1252.00
1        Russia     Moscow  17.100      143.50
0        Brazil   Brasilia   8.516      200.40

In [1672]:
br.iloc[[3,0], [2,3]]

     AREA  POPULATION
1  17.100      143.50
4   1.221       52.98

In [1673]:
bosdf.loc[[0,1,2], ['medv', 'CRIM']]

   medv     CRIM
0  24.0  0.00632
1  21.6  0.02731
2  34.7  0.02729

In [1674]:
#iloc - helps us retrieving based on the row numbers and colunmn number
#loc - helps us retrieve based on row indices and column indices (i.e row names and the column names)

---

### isin function and in function

In [1675]:
brics.columns

Index(['CAPITAL', 'AREA', 'POPULATION'], dtype='object')

In [1676]:
brics.columns.isin(['country', 'AREA']) #gives t and false corresponding to each component

array([False,  True, False])

In [1677]:
brics.columns

Index(['CAPITAL', 'AREA', 'POPULATION'], dtype='object')

In [1678]:
list(brics.columns) in ['country', 'CAPITAL', 'AREA']

False

In [1679]:
list(brics.columns)

['CAPITAL', 'AREA', 'POPULATION']

In [1680]:
'CAPITAL' in ['country', 'CAPITAL', 'AREA']

True

In [1681]:
hyp.head(3)

    Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
ID
70   False    4   1      1    1  57.0     52   41.0     47   57
121   True    4   2      1    3  68.0     59   53.0     63   61
86   False    4   3      1    1  44.0     33   54.0     58   31

In [1682]:
#to retrieve all rows having races 1 and 2

In [1683]:
hyp[hyp.Race.isin([1,2])].head()

   Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
ID
11  False    1   2      1    2  34.0     46   45.0     39   36
20  False    1   3      1    2  60.0     52   57.0     61   61
12  False    1   2      1    3  37.0     44   45.0     39   46
29  False    2   1      1    1  52.0     44   49.0     55   41
16  False    1   1      1    3  47.0     31   44.0     36   36

----

### Statistical functions using axis
- axis = 0 - row-wise reduce
- axis = 1 - col wise reduce

In [139]:
hyp.head(3)

    Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
ID
70   False    4   1      1    1  57.0     52   41.0     47   57
121   True    4   2      1    3  68.0     59   53.0     63   61
86   False    4   3      1    1  44.0     33   54.0     58   31

In [140]:
hyp.mean()

Read     52.230
Write    52.775
Math1    52.645
Math2    51.850
SST      52.405
dtype: float64

In [1686]:
hyp.mean(axis = 0, skipna = True)

Read     52.230
Write    52.775
Math1    52.645
Math2    51.850
SST      52.405
dtype: float64

In [1687]:
#mean median sum std min max argmin argmax

In [142]:
hyp.quantile(.9, axis = 0,) #90%ile value

Read     66.2
Write    65.0
Math1    65.1
Math2    64.1
SST      66.0
Name: 0.9, dtype: float64

In [1689]:
hyp.Math1.quantile(.99)#99%ile

73.01999999999998

In [1690]:
np.percentile(hyp.Math1, 99)
#99%ile means 99% of the class is having a score below this number

73.01999999999998

In [1691]:
hyp.Math1.var()

87.76781407035176

In [1692]:
hyp.Math1.skew()

0.2865652200784926

In [1693]:
#bsubsetting
hyp[hyp.Math1>50]

    Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
ID
121   True    4   2      1    3  68.0     59   53.0     63   61
86   False    4   3      1    1  44.0     33   54.0     58   31
172  False    4   2      1    2  47.0     52   57.0     53   61
113  False    4   2      1    2  44.0     52   51.0     63   61
84   False    4   2      1    1  63.0     57   54.0     58   51
48   False    3   2      1    2  57.0     55   52.0     50   51
75   False    4   2      1    3  60.0     46   51.0     53   61
60   False    4   2      1    2  57.0     65   51.0     63   61
95   False    4   3      1    2  73.0     60   71.0     61   71
104  False    4   3      1    2  54.0     63   57.0     55   46
76   False    4   3      1    2  47.0     52   51.0     50   56
195  False    4   2      2    1  57.0     57   60.0     58   56
114  False    4   3      1    2  68.0     65   62.0     55   61
85   False    4   2      1    1  55.0     39   57.0     53   46
143  False    4   2      1    3  63.0     63   75.0     72   66
20   False    1   3      1    2  60.0     52   57.0     61   61
154  False    4   3      1    2  65.0     65   66.0     61   66
178  False    4   2      2    3  47.0     57   57.0     58   46
126  False    4   2      1    1  42.0     31   57.0     47   51
103  False    4   3      1    2  76.0     52   64.0     64   61
192  False    4   3      2    2  65.0     67   63.0     66   71
150  False    4   2      1    3  42.0     41   57.0     72   31
144  False    4   3      1    1  60.0     65   58.0     61   66
200  False    4   2      2    2  68.0     54   75.0     66   66
80   False    4   3      1    2  65.0     62   68.0     66   66
177  False    4   2      2    2  55.0     59   62.0     58   51
168  False    4   2      1    2  52.0     54   57.0     55   51
169  False    4   1      1    1  55.0     59   63.0     69   46
136  False    4   2      1    2  65.0     59   70.0     63   51
189  False    4   2      2    2  47.0     59   63.0     53   46
..     ...  ...  ..    ...  ...   ...    ...    ...    ...  ...
122   True    4   2      1    2  52.0     59   58.0     53   66
96    True    4   3      1    2  65.0     54   61.0     58   56
71    True    4   2      1    1  57.0     62   56.0     58   66
139   True    4   2      1    2  68.0     59   61.0     55   71
148   True    4   2      1    3  42.0     57   51.0     47   61
39    True    3   3      1    2  66.0     67   67.0     61   66
147   True    4   1      1    2  47.0     62   53.0     53   61
198   True    4   3      2    2  47.0     61   51.0     63   31
161   True    4   1      1    2  57.0     62   72.0     61   61
156   True    4   2      1    2  50.0     59   53.0     61   61
186   True    4   2      2    2  57.0     62   63.0     55   41
98    True    4   1      1    3  57.0     60   51.0     53   37
26    True    2   3      1    2  60.0     59   62.0     61   51
135   True    4   1      1    2  63.0     60   65.0     54   66
59    True    4   2      1    2  65.0     67   63.0     55   71
78    True    4   2      1    2  39.0     54   54.0     53   41
63    True    4   1      1    1  52.0     65   60.0     56   51
92    True    4   3      1    1  52.0     67   57.0     63   61
160   True    4   2      1    2  55.0     65   55.0     50   61
32    True    2   3      1    3  50.0     67   66.0     66   56
23    True    2   1      1    2  65.0     65   64.0     58   71
158   True    4   2      1    1  52.0     54   55.0     53   51
188   True    4   3      2    2  63.0     62   56.0     55   61
52    True    3   1      1    2  50.0     46   53.0     53   66
184   True    4   2      2    3  50.0     52   53.0     55   56
179   True    4   2      2    2  47.0     65   60.0     50   56
31    True    2   2      2    1  55.0     59   52.0     42   56
187   True    4   2      2    1  57.0     41   57.0     55   52
118   True    4   2      1    1  55.0     62   58.0     58   61
137   True    4   3      1    2  63.0     65   65.0     53   61

[113 rows x 10 columns]

In [172]:
#which row numbers true is there for condition hyp.math1>50
y = np.where(hyp.Math1>50)#gives the location of the Trues in my data
y[0].shape

(113,)

In [161]:
x = [1,2,3]

In [164]:
hyp.iloc[x, -1] = [50,70,90]

In [173]:
hyp.iloc[y[0], -1] = np.linspace(1, 113, 113)

In [174]:
hyp.iloc[y[0],-1]

ID
121      1.0
86       2.0
172      3.0
113      4.0
84       5.0
48       6.0
75       7.0
60       8.0
95       9.0
104     10.0
76      11.0
195     12.0
114     13.0
85      14.0
143     15.0
20      16.0
154     17.0
178     18.0
126     19.0
103     20.0
192     21.0
150     22.0
144     23.0
200     24.0
80      25.0
177     26.0
168     27.0
169     28.0
136     29.0
189     30.0
       ...
122     84.0
96      85.0
71      86.0
139     87.0
148     88.0
39      89.0
147     90.0
198     91.0
161     92.0
156     93.0
186     94.0
98      95.0
26      96.0
135     97.0
59      98.0
78      99.0
63     100.0
92     101.0
160    102.0
32     103.0
23     104.0
158    105.0
188    106.0
52     107.0
184    108.0
179    109.0
31     110.0
187    111.0
118    112.0
137    113.0
Name: SST, Length: 113, dtype: float64

In [180]:
hyp.loc[hyp.Math1 < 50, "Math1"] = np.random.rand(193)

In [181]:
hyp.Math1

ID
70      0.705881
121     0.722708
86      0.445020
141     0.917142
172     0.388334
113     0.157628
50      0.970693
11      0.631018
84      0.930669
48      0.465103
75      0.003258
60      0.080246
95      0.233753
104     0.973388
38     50.000000
115     0.037224
76      0.306355
195     0.470399
114     0.903776
85      0.766278
167     0.817358
143     0.643509
41      0.020906
20      0.584399
12      0.565551
53      0.597745
154     0.616177
178     0.808094
196     0.229341
29      0.428145
         ...
119     0.899404
13      0.855175
51      0.090425
26      0.064464
36      0.591256
135     0.521744
59      0.954186
78      0.679050
64      0.732201
63      0.875609
79      0.841657
193     0.203670
92      0.380604
160     0.290561
32      0.472597
23      0.144148
158     0.189847
25      0.351269
188     0.023338
52      0.529525
124     0.349028
175     0.941760
184     0.759157
30      0.867325
179     0.359377
31      0.645824
145     0.096076
187     0.181275
118     0.672328
137     0.738663
Name: Math1, Length: 200, dtype: float64

In [182]:
hyp.head()

    Gender Race SEB School Prog  Read  Write     Math1  Math2   SST
ID
70   False    4   1      1    1  57.0     52  0.705881     47  57.0
121   True    4   2      1    3  68.0     59  0.722708     63   1.0
86   False    4   3      1    1  44.0     33  0.445020     58   2.0
141  False    4   3      1    3  63.0     44  0.917142     53  90.0
172  False    4   2      1    2  47.0     52  0.388334     53   3.0

In [184]:
hyp.reset_index(inplace= True)

In [185]:
hyp.head()

    ID Gender Race SEB School Prog  Read  Write     Math1  Math2   SST
0   70  False    4   1      1    1  57.0     52  0.705881     47  57.0
1  121   True    4   2      1    3  68.0     59  0.722708     63   1.0
2   86  False    4   3      1    1  44.0     33  0.445020     58   2.0
3  141  False    4   3      1    3  63.0     44  0.917142     53  90.0
4  172  False    4   2      1    2  47.0     52  0.388334     53   3.0

In [187]:
hyp.loc[4 , "Read"]

47.0

In [188]:
hyp.index

RangeIndex(start=0, stop=200, step=1)

---

### Summary Functions

In [2]:
import pandas as pd
titanic = pd.read_excel(r"C:/Users/Vaibhav/Desktop/BA/Datasets/titanic_modified_NA.xlsx")

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null object
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.6+ KB

In [1695]:
hyp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 70 to 137
Data columns (total 10 columns):
Gender    200 non-null category
Race      200 non-null category
SEB       200 non-null category
School    200 non-null category
Prog      200 non-null category
Read      200 non-null float64
Write     200 non-null int64
Math1     200 non-null float64
Math2     200 non-null int64
SST       200 non-null int64
dtypes: category(5), float64(2), int64(3)
memory usage: 10.9 KB

In [1696]:
hyp.dtypes

Gender    category
Race      category
SEB       category
School    category
Prog      category
Read       float64
Write        int64
Math1      float64
Math2        int64
SST          int64
dtype: object

In [1697]:
hyp.describe() #described all the numerical columns

             Read       Write       Math1       Math2         SST
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean    52.230000   52.775000   52.645000   51.850000   52.405000
std     10.252937    9.478586    9.368448    9.900891   10.735793
min     28.000000   31.000000   33.000000   26.000000   26.000000
25%     44.000000   45.750000   45.000000   44.000000   46.000000
50%     50.000000   54.000000   52.000000   53.000000   52.000000
75%     60.000000   60.000000   59.000000   58.000000   61.000000
max     76.000000   67.000000   75.000000   74.000000   71.000000

In [1698]:
hyp.describe(include = 'all')

,Gender,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST
count,200,200.0,200.0,200.0,200.0,200.000000,200.000000,200.000000,200.000000,200.000000
unique,2,4.0,3.0,2.0,3.0,NaN,NaN,NaN,NaN,NaN
top,True,4.0,2.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN
freq,109,145.0,95.0,168.0,105.0,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,52.230000,52.775000,52.645000,51.850000,52.405000
std,NaN,NaN,NaN,NaN,NaN,10.252937,9.478586,9.368448,9.900891,10.735793
min,NaN,NaN,NaN,NaN,NaN,28.000000,31.000000,33.000000,26.000000,26.000000
25%,NaN,NaN,NaN,NaN,NaN,44.000000,45.750000,45.000000,44.000000,46.000000
50%,NaN,NaN,NaN,NaN,NaN,50.000000,54.000000,52.000000,53.000000,52.000000
75%,NaN,NaN,NaN,NaN,NaN,60.000000,60.000000,59.000000,58.000000,61.000000
max,NaN,NaN,NaN,NaN,NaN,76.000000,67.000000,75.000000,74.000000,71.000000

In [1699]:
#25%ile same as 1st quartile
#75%ile same as 3rd quartile

In [1700]:
hyp.Gender.dtype

CategoricalDtype(categories=['False', 'True'], ordered=False)

In [1701]:
hyp.Race.dtype

CategoricalDtype(categories=[1, 2, 3, 4], ordered=False)

In [1702]:
#univariate freq distribution of Race categorical var
pd.value_counts(hyp.Race, dropna = True)

4    145
1     24
3     20
2     11
Name: Race, dtype: int64

In [194]:
pd.value_counts(titanic.Embarked, dropna = False)

S      640
C      167
Q       77
T        5
NaN      2
Name: Embarked, dtype: int64

In [197]:
titanic["Embarked"].value_counts(dropna = False)

S      640
C      167
Q       77
T        5
NaN      2
Name: Embarked, dtype: int64

In [1703]:
#bi-variate freq dist b/w 2 categorical col
pd.crosstab(index = hyp.Gender, columns=hyp.Race, dropna=False)

Race     1  2   3   4
Gender
False   13  3   7  68
True    11  8  13  77

In [1704]:
hyp.head(3)

    Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
ID
70   False    4   1      1    1  57.0     52   41.0     47   57
121   True    4   2      1    3  68.0     59   53.0     63   61
86   False    4   3      1    1  44.0     33   54.0     58   31

In [1705]:
hyp.reset_index(inplace=True)

In [1706]:
hyp.head(3)

    ID Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
0   70  False    4   1      1    1  57.0     52   41.0     47   57
1  121   True    4   2      1    3  68.0     59   53.0     63   61
2   86  False    4   3      1    1  44.0     33   54.0     58   31

In [1707]:
#pivot_table - used 3 variable aggregation
hyp.pivot_table(index = "Gender", columns="Race", values = "ID", aggfunc= lambda x: len(x))

Race     1  2   3   4
Gender
False   13  3   7  68
True    11  8  13  77

In [1708]:
#Average marks in Read race and gender wise
hyp.pivot_table(index = "Gender", columns="Race", values = "Read", aggfunc= lambda x: np.mean(x))

Race            1          2          3          4
Gender
False   47.307692  52.333333  46.857143  54.514706
True    45.909091  51.750000  46.769231  53.402597

In [1709]:
### Groupby

In [1710]:
hyp.groupby("Gender").mean()

                ID       Read      Write      Math1      Math2        SST
Gender
False   106.010989  52.824176  50.120879  52.945055  53.230769  51.791209
True     95.899083  51.733945  54.990826  52.394495  50.697248  52.917431

In [1711]:
hyp.groupby("Race").median()

         ID  Read  Write  Math1  Math2   SST
Race
1      12.5  47.0   45.0   47.0   44.0  47.0
2      28.0  52.0   59.0   61.0   54.0  51.0
3      45.5  47.0   48.0   45.0   43.0  51.0
4     128.0  54.0   57.0   54.0   55.0  56.0

In [1712]:
hyp.groupby("SEB").min()

     ID  Read  Write  Math1  Math2  SST
SEB
1     1  28.0     31   39.0     29   26
2     2  31.0     31   33.0     34   26
3    14  34.0     33   38.0     26   31

In [1713]:
hyp.groupby(["Gender", "Race"])["Read"].mean().unstack()

Race            1          2          3          4
Gender
False   47.307692  52.333333  46.857143  54.514706
True    45.909091  51.750000  46.769231  53.402597

In [1714]:
hyp.groupby(["Race","Gender"])["Read", "Math1"].mean().unstack()

             Read                 Math1
Gender      False       True      False       True
Race
1       47.307692  45.909091  49.230769  45.272727
2       52.333333  51.750000  58.666667  56.750000
3       46.857143  46.769231  45.285714  47.538462
4       54.514706  53.402597  54.191176  53.779221

In [1715]:
#to apply different aggregations to diff colummns
aggregation = { "Read": np.mean, 
       "Math1":[np.min, np.max, np.median],
       "Math2": np.argmin}

In [1716]:
hyp.groupby("Gender").agg(aggregation)

C:\Users\Vaibhav\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:52: FutureWarning:
The current behaviour of 'Series.argmin' is deprecated, use 'idxmin'
instead.
The behavior of 'argmin' will be corrected to return the positional
minimum in the future. For now, use 'series.values.argmin' or
'np.argmin(np.array(values))' to get the position of the minimum
row.
  return getattr(obj, method)(*args, **kwds)

             Read Math1               Math2
             mean  amin  amax median argmin
Gender
False   52.824176  35.0  75.0   52.0     55
True    51.733945  33.0  72.0   53.0    129

In [1717]:
#to apply different aggregations to diff colummns
aggregation = { "Read": {"Mean_Read": np.mean}, 
       "Math1":{"Min_Math1": np.min, "Max_Math1": np.max, "Median_Math1": np.median},
       "Math2": {"Argmin_Math1": np.argmin},
        "Race": {"Count_Race":'count'}} 
#note the quotes in count for the series functions

In [1718]:
hyp.groupby("Gender").agg(aggregation)

C:\Users\Vaibhav\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:1315: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

             Read     Math1                               Math2       Race
        Mean_Read Min_Math1 Max_Math1 Median_Math1 Argmin_Math1 Count_Race
Gender
False   52.824176      35.0      75.0         52.0           55         91
True    51.733945      33.0      72.0         53.0          129        109

In [1719]:
#Factor + Factor + aggregations of continuous
hyp.pivot_table(index = "Gender", columns="Race", values = "Math1", aggfunc= lambda x: x.median(skipna= True))

Race       1     2     3     4
Gender
False   48.0  61.0  45.0  54.5
True    46.0  58.0  45.0  54.0

In [210]:
matches = pd.read_csv(r"C:\Users\Vaibhav\Desktop\BA\Datasets\matches.csv")

In [211]:
matches.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [1722]:
matches.toss_decision.unique()

array(['field', 'bat'], dtype=object)

In [1723]:
grouped = matches.groupby("toss_decision")

In [1724]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [1725]:
grouped

In [1726]:
bat_df = grouped.get_group("bat")
bat_df.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
7,8,2017,Indore,10/04/17,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN

In [1727]:
field_df = grouped.get_group("field")
field_df.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [1728]:
#level-wise summary statistic
grouped.win_by_runs.mean() #level-wise mean

toss_decision
bat      13.117216
field    14.107438
Name: win_by_runs, dtype: float64

In [1729]:
grouped.count() #for the non-null values

,id,season,city,date,team1,team2,toss_winner,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
toss_decision,,,,,,,,,,,,,,,,,
bat,273,273,270,273,273,273,273,273,273,272,273,273,272,273,272,272,0
field,363,363,359,363,363,363,363,363,363,361,363,363,361,363,363,363,0

In [1730]:
grouped.mean()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
toss_decision,,,,,,
bat,306.769231,2011.798535,0.021978,13.117216,3.36630,NaN
field,327.322314,2013.011019,0.027548,14.107438,3.37741,NaN

In [1731]:
grouped[['season', 'win_by_runs']].mean()

                    season  win_by_runs
toss_decision
bat            2011.798535    13.117216
field          2013.011019    14.107438

In [1732]:
grouped.describe()

                  id                                                           \
               count        mean         std  min    25%    50%    75%    max
toss_decision
bat            273.0  306.769231  163.443690  5.0  166.0  315.0  432.0  636.0
field          363.0  327.322314  197.401974  1.0  152.5  321.0  509.5  635.0

              season               ... win_by_wickets       umpire3           \
               count         mean  ...            75%   max   count mean std
toss_decision                      ...
bat            273.0  2011.798535  ...            7.0  10.0     0.0  NaN NaN
field          363.0  2013.011019  ...            6.0  10.0     0.0  NaN NaN


              min 25% 50% 75% max
toss_decision
bat           NaN NaN NaN NaN NaN
field         NaN NaN NaN NaN NaN

[2 rows x 48 columns]

In [1733]:
#to apply 2 fns on each of the col
grouped.agg(['sum', np.mean])

                   id              season              dl_applied            \
                  sum        mean     sum         mean        sum      mean
toss_decision
bat             83748  306.769231  549221  2011.798535          6  0.021978
field          118818  327.322314  730723  2013.011019         10  0.027548

              win_by_runs            win_by_wickets          umpire3
                      sum       mean            sum     mean     sum mean
toss_decision
bat                  3581  13.117216            919  3.36630     0.0  NaN
field                5121  14.107438           1226  3.37741     0.0  NaN

In [1734]:
#Aggregations can also be used to specify different aggregation fn on each column

In [1735]:
def data_range(series):
    return series.max() - series.min()

In [1736]:
aggregations = {
                'season':{'Season_Mean': np.mean},
                'win_by_runs': {'Max_winbyruns': np.max, 'Range_win_by_runs': data_range},
                'win_by_wickets': {'Min_winbywickets': np.min }}

In [1737]:
grouped.agg(aggregations)

                    season   win_by_runs                     win_by_wickets
               Season_Mean Max_winbyruns Range_win_by_runs Min_winbywickets
toss_decision
bat            2011.798535           111               111                0
field          2013.011019           146               146                0

In [1738]:
#grouping by 2 categorical column - factor+factor+continuous aggregation
matches.groupby(['toss_decision', 'result']).win_by_runs.sum().unstack()

result         no result  normal  tie
toss_decision
bat                    0    3581    0
field                  0    5121    0

---

### Concatenation

In [198]:
brics

  COUNTRY    CAPITAL    AREA  POPULATION
0  brazil   Brasilia   8.516      200.40
1  russia     Moscow  17.100      143.50
2   india  New Delhi   3.286     1252.00
3   china    Beijing   9.597     1357.00
4      sa   Pretoria   1.221       52.98

In [1740]:
brics.reset_index(inplace = True)

In [199]:
dict2 = {
"country":["Brazil", "Russia"],
"capital":["Brasilia", "Moscow",],
"area":[8.516, 17.10],
"population":[200.4, 143.5] }

In [200]:
dummy = pd.DataFrame(dict2)
dummy

  country   capital    area  population
0  Brazil  Brasilia   8.516       200.4
1  Russia    Moscow  17.100       143.5

In [1743]:
brics

        COUNTRY    CAPITAL    AREA  POPULATION
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [1744]:
brics = brics.rename(mapper = str.lower, axis = 1)

In [1745]:
brics.append(dummy) #new columns will be created if the column names are not same

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50

In [1746]:
brics

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [1747]:
brics = brics.append(dummy)
brics

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50

In [1748]:
brics.reset_index(inplace = True)

In [1749]:
brics

   index       country    capital    area  population
0      0        Brazil   Brasilia   8.516      200.40
1      1        Russia     Moscow  17.100      143.50
2      2         India  New Delhi   3.286     1252.00
3      3         China    Beijing   9.597     1357.00
4      4  South Africa   Pretoria   1.221       52.98
5      0        Brazil   Brasilia   8.516      200.40
6      1        Russia     Moscow  17.100      143.50

In [1750]:
brics.drop("index", axis = 1, inplace=True)

In [1751]:
#column-wise concatenation
x = pd.concat([brics, dummy], axis = 1)
x

,country,capital,area,population,country,capital,area,population
0,Brazil,Brasilia,8.516,200.40,Brazil,Brasilia,8.516,200.4
1,Russia,Moscow,17.100,143.50,Russia,Moscow,17.100,143.5
2,India,New Delhi,3.286,1252.00,NaN,NaN,NaN,NaN
3,China,Beijing,9.597,1357.00,NaN,NaN,NaN,NaN
4,South Africa,Pretoria,1.221,52.98,NaN,NaN,NaN,NaN
5,Brazil,Brasilia,8.516,200.40,NaN,NaN,NaN,NaN
6,Russia,Moscow,17.100,143.50,NaN,NaN,NaN,NaN

In [204]:
#to insert a column at pos3
brics.insert(loc = 3, column = "x", value = np.arange(len(brics)))

In [205]:
brics

  COUNTRY    CAPITAL    AREA  x  POPULATION      y
0  brazil   Brasilia   8.516  0      200.40   10.0
1  russia     Moscow  17.100  1      143.50   57.5
2   india  New Delhi   3.286  2     1252.00  105.0
3   china    Beijing   9.597  3     1357.00  152.5
4      sa   Pretoria   1.221  4       52.98  200.0

In [201]:
brics["y"] = np.linspace(10,200, len(brics))

In [206]:
np.linspace(10,200, len(brics))

array([ 10. ,  57.5, 105. , 152.5, 200. ])

In [202]:
brics

  COUNTRY    CAPITAL    AREA  POPULATION      y
0  brazil   Brasilia   8.516      200.40   10.0
1  russia     Moscow  17.100      143.50   57.5
2   india  New Delhi   3.286     1252.00  105.0
3   china    Beijing   9.597     1357.00  152.5
4      sa   Pretoria   1.221       52.98  200.0

----

### INNER AND OUTER JOINS

In [1754]:
left = { 'id':[1,2,3,4,5],
         'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5']}

right = {'id':[1,6,3,4,5],
         'Height': [120,110,115,119,130],
         'subject_id':['sub2','sub4','sub3','sub6','sub5']}

In [1755]:
left = pd.DataFrame(left)
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [1756]:
right = pd.DataFrame(right)
right

   id  Height subject_id
0   1     120       sub2
1   6     110       sub4
2   3     115       sub3
3   4     119       sub6
4   5     130       sub5

In [1757]:
a = pd.merge(left, right, how = "inner", on ="id")
a

   id    Name subject_id_x  Height subject_id_y
0   1    Alex         sub1     120         sub2
1   3   Allen         sub4     115         sub3
2   4   Alice         sub6     119         sub6
3   5  Ayoung         sub5     130         sub5

In [208]:
type(np.nan)

float

In [209]:
! pip install pandasql
#! conda install pandasql

Requirement already satisfied: pandasql in c:\users\vaibhav\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: pandas in c:\users\vaibhav\anaconda3\lib\site-packages (from pandasql) (0.24.1)
Requirement already satisfied: numpy in c:\users\vaibhav\anaconda3\lib\site-packages (from pandasql) (1.14.3)
Requirement already satisfied: sqlalchemy in c:\users\vaibhav\anaconda3\lib\site-packages (from pandasql) (1.2.18)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\vaibhav\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.0)
Requirement already satisfied: pytz>=2011k in c:\users\vaibhav\anaconda3\lib\site-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: six>=1.5 in c:\users\vaibhav\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas->pandasql) (1.12.0)

In [1759]:
import pandasql as pdsql

In [1760]:
hyp.head(3)

    ID Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
0   70  False    4   1      1    1  57.0     52   41.0     47   57
1  121   True    4   2      1    3  68.0     59   53.0     63   61
2   86  False    4   3      1    1  44.0     33   54.0     58   31

In [1761]:
str1= "select Read, Math1 from hyp where Read<30 or Math1 >60 ;"

In [1762]:
df1 = pdsql.sqldf(str1)

In [1763]:
df1.head(3)

   Read  Math1
0  73.0   71.0
1  68.0   62.0
2  63.0   75.0

---

### How to use the string functions on a character columns

In [1765]:
matches.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [213]:
matches.player_of_match[0].split()

['Yuvraj', 'Singh']

In [214]:
#by defaul the string functions can be applied only on the strings (chararacter datatype). To apply the string functions 
#on each sting in the series of strings, I have to use the keyword str

In [1767]:
matches.player_of_match.str.split()[:3] #then this string fn will be automatically applied to each row in this series

0    [Yuvraj, Singh]
1       [SPD, Smith]
2         [CA, Lynn]
Name: player_of_match, dtype: object

In [218]:
matches['fname'] = matches.player_of_match.str.split().str[0]

In [1769]:
matches.fname[:3]

0    Yuvraj
1       SPD
2        CA
Name: player_of_match, dtype: object

In [1770]:
matches.fname = matches.player_of_match.str.split().str.get(0)

In [1771]:
matches.fname[:4]

C:\Users\Vaibhav\Anaconda3\lib\site-packages\IPython\core\displayhook.py:271: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  'Flushing oldest {cull_count} entries.'.format(sz=sz, cull_count=cull_count))

0    Yuvraj
1       SPD
2        CA
3        GJ
Name: player_of_match, dtype: object

In [220]:
#Suppose you want to convert the toss decision to upper case
matches.toss_decision = matches.toss_decision.str.upper()

In [221]:
matches.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,fname
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,FIELD,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,Yuvraj
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,FIELD,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,SPD
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,FIELD,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,CA

### how do i loop over the rows of the dataframe

In [222]:
brics

  COUNTRY    CAPITAL    AREA  x  POPULATION      y
0  brazil   Brasilia   8.516  0      200.40   10.0
1  russia     Moscow  17.100  1      143.50   57.5
2   india  New Delhi   3.286  2     1252.00  105.0
3   china    Beijing   9.597  3     1357.00  152.5
4      sa   Pretoria   1.221  4       52.98  200.0

In [223]:
len(brics) #number of rows in the df

5

In [1774]:
#to iterate over each row of the df
for row in range(len(brics)): #0 till nrows in brics data
    print(brics.iloc[row],"\n")

country         Brazil
capital       Brasilia
area             8.516
x                    0
population       200.4
Name: 0, dtype: object

country       Russia
capital       Moscow
area            17.1
x                  1
population     143.5
Name: 1, dtype: object

country           India
capital       New Delhi
area              3.286
x                     2
population         1252
Name: 2, dtype: object

country         China
capital       Beijing
area            9.597
x                   3
population       1357
Name: 3, dtype: object

country       South Africa
capital           Pretoria
area                 1.221
x                        4
population           52.98
Name: 4, dtype: object

country         Brazil
capital       Brasilia
area             8.516
x                    5
population       200.4
Name: 5, dtype: object

country       Russia
capital       Moscow
area            17.1
x                  6
population     143.5
Name: 6, dtype: object

In [1775]:
brics

        country    capital    area  x  population
0        Brazil   Brasilia   8.516  0      200.40
1        Russia     Moscow  17.100  1      143.50
2         India  New Delhi   3.286  2     1252.00
3         China    Beijing   9.597  3     1357.00
4  South Africa   Pretoria   1.221  4       52.98
5        Brazil   Brasilia   8.516  5      200.40
6        Russia     Moscow  17.100  6      143.50

In [1776]:
for lab, row in brics.iterrows(): #returns a tuple of (row_label and row)
    print(lab)
    print()
    print(row['area'])
    print()
    print()

0

8.516


1

17.1


2

3.286


3

9.597


4

1.221


5

8.516


6

17.1

In [1777]:
#can be used to iterate over the columns
for i in brics:
    print(i)

country
capital
area
x
population

### How to create a new column

In [1778]:
matches['toss_d'] = 'a'

In [1779]:
matches.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,toss_d
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,FIELD,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,a
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,FIELD,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,a
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,FIELD,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,a

In [1780]:
matches['toss'] = matches.toss_decision.str.lower()

In [1781]:
matches.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,toss_d,toss
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,FIELD,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,a,field
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,FIELD,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,a,field

In [1782]:
#Here I am iterating over the rows to create a new column

In [1783]:
for i in range(len(matches[:5])):
    matches['toss_d'][i] = matches.toss_decision[i].upper()

C:\Users\Vaibhav\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [1784]:
matches["toss_d"][:4]

0    FIELD
1    FIELD
2    FIELD
3    FIELD
Name: toss_d, dtype: object

In [1785]:
matches["match_opponents"] = matches['team1'] + " vs "+ matches['team2'] #because + is a ufunc and will support item-wise addition / concatenation (for strings)

### Apply function - to apply some function on each component of the series

In [1787]:
brics.head(3)

  country    capital    area  x  population
0  Brazil   Brasilia   8.516  0       200.4
1  Russia     Moscow  17.100  1       143.5
2   India  New Delhi   3.286  2      1252.0

In [1788]:
brics = brics.rename(str.upper, axis = "columns")

In [1789]:
brics["length_country"] = brics.COUNTRY.apply(len)

In [1790]:
brics

        COUNTRY    CAPITAL    AREA  X  POPULATION  length_country
0        Brazil   Brasilia   8.516  0      200.40               6
1        Russia     Moscow  17.100  1      143.50               6
2         India  New Delhi   3.286  2     1252.00               5
3         China    Beijing   9.597  3     1357.00               5
4  South Africa   Pretoria   1.221  4       52.98              12
5        Brazil   Brasilia   8.516  5      200.40               6
6        Russia     Moscow  17.100  6      143.50               6

In [1791]:
s = pd.Series([20,21,12], index = ['London', "New York", "California"])

In [1792]:
s

London        20
New York      21
California    12
dtype: int64

In [1793]:
s.apply(np.log)

London        2.995732
New York      3.044522
California    2.484907
dtype: float64

In [1794]:
def add_custom_values(x, *args, **kwargs): 
    #*args: any number of arguments (non mandatory)
    #*kwargs means arguments are in dictionary format
    for month in kwargs:
        x+=kwargs[month]
    return x

In [1795]:
add_custom_values(x = 10, june=10, dec = 20, nov = 50, a = 100 )

190

In [1796]:
s

London        20
New York      21
California    12
dtype: int64

In [1797]:
a = s.apply(add_custom_values, june = 10, july = 20, aug = 10, sept = 100)
pd.DataFrame(data = [s,a])

   London  New York  California
0      20        21          12
1     160       161         152

### Map function

In [1798]:
brics

        COUNTRY    CAPITAL    AREA  X  POPULATION  length_country
0        Brazil   Brasilia   8.516  0      200.40               6
1        Russia     Moscow  17.100  1      143.50               6
2         India  New Delhi   3.286  2     1252.00               5
3         China    Beijing   9.597  3     1357.00               5
4  South Africa   Pretoria   1.221  4       52.98              12
5        Brazil   Brasilia   8.516  5      200.40               6
6        Russia     Moscow  17.100  6      143.50               6

In [1799]:
brics['Length_using_map']=brics.COUNTRY.map(len)

In [1800]:
brics

,COUNTRY,CAPITAL,AREA,X,POPULATION,length_country,Length_using_map
0,Brazil,Brasilia,8.516,0,200.40,6,6
1,Russia,Moscow,17.100,1,143.50,6,6
2,India,New Delhi,3.286,2,1252.00,5,5
3,China,Beijing,9.597,3,1357.00,5,5
4,South Africa,Pretoria,1.221,4,52.98,12,12
5,Brazil,Brasilia,8.516,5,200.40,6,6
6,Russia,Moscow,17.100,6,143.50,6,6

In [1801]:
brics.COUNTRY.map(lambda x: len(x))

0     6
1     6
2     5
3     5
4    12
5     6
6     6
Name: COUNTRY, dtype: int64

In [1802]:
brics.COUNTRY.map({'Brazil': 'Br', "India": "Ind"})

0     Br
1    NaN
2    Ind
3    NaN
4    NaN
5     Br
6    NaN
Name: COUNTRY, dtype: object

In [1803]:
hyp.Gender.value_counts()

True     109
False     91
Name: Gender, dtype: int64

In [1804]:
hyp.Gender  = hyp.Gender.map({True: "M", False: "F"})
#so map can map a fn or a dictionary on each component of the series

In [1805]:
hyp.Gender.head(2)

0    NaN
1    NaN
Name: Gender, dtype: object

In [1806]:
brics

,COUNTRY,CAPITAL,AREA,X,POPULATION,length_country,Length_using_map
0,Brazil,Brasilia,8.516,0,200.40,6,6
1,Russia,Moscow,17.100,1,143.50,6,6
2,India,New Delhi,3.286,2,1252.00,5,5
3,China,Beijing,9.597,3,1357.00,5,5
4,South Africa,Pretoria,1.221,4,52.98,12,12
5,Brazil,Brasilia,8.516,5,200.40,6,6
6,Russia,Moscow,17.100,6,143.50,6,6

In [1807]:
brics.COUNTRY.replace(to_replace = "Brazil", value = "Br") 
#so Brazil gets replaced by Br and other values are not replaced

0              Br
1          Russia
2           India
3           China
4    South Africa
5              Br
6          Russia
Name: COUNTRY, dtype: object

In [1808]:
brics.COUNTRY.replace(to_replace = "^B", value = "New", regex= True)

0        Newrazil
1          Russia
2           India
3           China
4    South Africa
5        Newrazil
6          Russia
Name: COUNTRY, dtype: object

In [1809]:
brics.COUNTRY.replace("^South", "North", regex = True)

0          Brazil
1          Russia
2           India
3           China
4    North Africa
5          Brazil
6          Russia
Name: COUNTRY, dtype: object

In [1810]:
hyp.head(2)

    ID Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
0   70    NaN    4   1      1    1  57.0     52   41.0     47   57
1  121    NaN    4   2      1    3  68.0     59   53.0     63   61

In [1811]:
hyp.Gender.replace({'M':0, "F":1})[:5]

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: Gender, dtype: object

In [1812]:
#to remove the duplicate rows
matches  = matches.drop_duplicates()

In [1813]:
set('america') #unordered

{'a', 'c', 'e', 'i', 'm', 'r'}

----

In [1814]:
#to delete rows axis = 0 and to delete cols axis = 1

In [1815]:
matches.drop([0,1], axis=0 )[:2] #as a result, row labels 0 and 1 are dropped

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,...,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,toss_d,toss,match_opponents
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,FIELD,normal,0,...,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,FIELD,field,Gujarat Lions vs Kolkata Knight Riders
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,FIELD,normal,0,...,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,FIELD,field,Rising Pune Supergiant vs Kings XI Punjab

In [1816]:
matches.sort_values(by = ['team1',"win_by_runs"], ascending=True)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,...,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,toss_d,toss,match_opponents
78,79,2008,Chennai,02/05/08,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,BAT,normal,0,...,0,8,V Sehwag,"MA Chidambaram Stadium, Chepauk",BF Bowden,K Hariharan,NaN,a,bat,Chennai Super Kings vs Delhi Daredevils
82,83,2008,Jaipur,04/05/08,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,BAT,normal,0,...,0,8,Sohail Tanvir,Sawai Mansingh Stadium,Asad Rauf,AV Jayaprakash,NaN,a,bat,Chennai Super Kings vs Rajasthan Royals
84,85,2008,Chennai,06/05/08,Chennai Super Kings,Deccan Chargers,Deccan Chargers,FIELD,normal,0,...,0,7,AC Gilchrist,"MA Chidambaram Stadium, Chepauk",MR Benson,RB Tiffin,NaN,a,field,Chennai Super Kings vs Deccan Chargers
95,96,2008,Mumbai,14/05/08,Chennai Super Kings,Mumbai Indians,Mumbai Indians,FIELD,normal,0,...,0,9,ST Jayasuriya,Wankhede Stadium,BR Doctrove,AM Saheba,NaN,a,field,Chennai Super Kings vs Mumbai Indians
116,117,2008,Mumbai,01/06/08,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,FIELD,normal,0,...,0,3,YK Pathan,Dr DY Patil Sports Academy,BF Bowden,RE Koertzen,NaN,a,field,Chennai Super Kings vs Rajasthan Royals
130,131,2009,Durban,27/04/09,Chennai Super Kings,Deccan Chargers,Deccan Chargers,FIELD,normal,0,...,0,6,HH Gibbs,Kingsmead,IL Howell,TH Wijewardene,NaN,a,field,Chennai Super Kings vs Deccan Chargers
158,159,2009,Durban,14/05/09,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings,BAT,normal,0,...,0,2,LRPL Taylor,Kingsmead,BR Doctrove,DJ Harper,NaN,a,bat,Chennai Super Kings vs Royal Challengers Banga...
165,166,2009,Centurion,18/05/09,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,BAT,normal,0,...,0,7,BJ Hodge,SuperSport Park,SJA Taufel,RB Tiffin,NaN,a,bat,Chennai Super Kings vs Kolkata Knight Riders
172,173,2009,Johannesburg,23/05/09,Chennai Super Kings,Royal Challengers Bangalore,Royal Challengers Bangalore,FIELD,normal,0,...,0,6,MK Pandey,New Wanderers Stadium,RE Koertzen,SJA Taufel,NaN,a,field,Chennai Super Kings vs Royal Challengers Banga...
193,194,2010,Mumbai,25/03/10,Chennai Super Kings,Mumbai Indians,Mumbai Indians,FIELD,normal,0,...,0,5,SR Tendulkar,Brabourne Stadium,BF Bowden,AM Saheba,NaN,a,field,Chennai Super Kings vs Mumbai Indians
215,216,2010,Nagpur,10/04/10,Chennai Super Kings,Deccan Chargers,Chennai Super Kings,BAT,normal,0,...,0,6,RJ Harris,"Vidarbha Cricket Association Stadium, Jamtha",HDPK Dharmasena,SJA Taufel,NaN,a,bat,Chennai Super Kings vs Deccan Chargers
223,224,2010,Chennai,15/04/10,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,BAT,normal,0,...,0,6,G Gambhir,"MA Chidambaram Stadium, Chepauk",HDPK Dharmasena,SS Hazare,NaN,a,bat,Chennai Super Kings vs Delhi Daredevils
242,243,2011,Chandigarh,13/04/11,Chennai Super Kings,Kings XI Punjab,Kings XI Punjab,FIELD,normal,0,...,0,6,PC Valthaty,"Punjab Cricket Association Stadium, Mohali",Asad Rauf,SL Shastri,NaN,a,field,Chennai Super Kings vs Kings XI Punjab
251,252,2011,Kochi,18/04/11,Chennai Super Kings,Kochi Tuskers Kerala,Kochi Tuskers Kerala,FIELD,normal,1,...,0,7,BB McCullum,Nehru Stadium,K Hariharan,AL Hill,NaN,a,field,Chennai Super Kings vs Kochi Tuskers Kerala
301,302,2011,Bangalore,22/05/11,Chennai Super Kings,Royal Challengers Bangalore,Royal Challengers Bangalore,FIELD,normal,0,...,0,8,CH Gayle,M Chinnaswamy Stadium,K Hariharan,RE Koertzen,NaN,a,field,Chennai Super Kings vs Royal Challengers Banga...
307,308,2012,Chennai,04/04/12,Chennai Super Kings,Mumbai Indians,Mumbai Indians,FIELD,normal,0,...,0,8,RE Levi,"MA Chidambaram Stadium, Chepauk",JD Cloete,SJA Taufel,NaN,a,field,Chennai Super Kings vs Mumbai Indians
317,318,2012,Delhi,10/04/12,Chennai Super Kings,Delhi Daredevils,Delhi Daredevils,FIELD,normal,0,...,0,8,M Morkel,Feroz Shah Kotla,Asad Rauf,SK Tarapore,NaN,a,field,Chennai Super Kings vs Delhi Daredevils
323,324,2012,Pune,14/04/12,Chennai Super Kings,Pune Warriors,Chennai Super Kings,BAT,normal,0,...,0,7,JD Ryder,Subrata Roy Sahara Stadium,Aleem Dar,BNJ Oxenford,NaN,a,bat,Chennai Super Kings vs Pune Warriors
346,347,2012,Chennai,30/04/12,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,BAT,normal,0,...,0,5,G Gambhir,"MA Chidambaram Stadium, Chepauk",BF Bowden,C Shamshuddin,NaN,a,bat,Chennai Super Kings vs Kolkata Knight Riders
354,355,2012,Mumbai,06/05/12,Chennai Super Kings,Mumbai Indians,Mumbai Indians,FIELD,normal,0,...,0,2,DR Smith,Wankhede Stadium,Asad Rauf,S Asnani,NaN,a,field,Chennai Super Kings vs Mumbai Indians
370,371,2012,Dharamsala,17/05/12,Chennai Super Kings,Kings XI Punjab,Kings XI Punjab,FIELD,normal,0,...,0,6,AC Gilchrist,Himachal Pradesh Cricket Association Stadium,VA Kulkarni,SK Tarapore,NaN,a,field,Chennai Super Kings vs Kings XI Punjab
380,381,2012,Chennai,27/05/12,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,BAT,normal,0,...,0,5,MS Bisla,"MA Chidambaram Stadium, Chepauk",BF Bowden,SJA Taufel,NaN,a,bat,Chennai Super Kings vs Kolkata Knight Riders
441,442,2013,Jaipur,12/05/13,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,FIELD,normal,0,...,0,5,SR Watson,Sawai Mansingh Stadium,HDPK Dharmasena,CK Nandan,NaN,a,field,Chennai Super Kings vs Rajasthan Royals
459,460,2014,Abu Dhabi,18/04/14,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,BAT,normal,0,...,0,6,GJ Maxwell,Sheikh Zayed Stadium,RK Illingworth,C Shamshuddin,NaN,a,bat,Chennai Super Kings vs Kings XI Punjab
498,499,2014,Ranchi,18/05/14,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings,BAT,normal,0,...,0,5,AB de Villiers,JSCA International Stadium Complex,BNJ Oxenford,C Shamshuddin,NaN,a,bat,Chennai Super Kings vs Royal Challengers Banga...
503,504,2014,Kolkata,20/05/14,Chennai Super Kings,Kolkata Knight Riders,Kolkata Knight Riders,FIELD,normal,0,...,0,8,RV Uthappa,Eden Gardens,RM Deshpande,C Shamshuddin,NaN,a,field,Chennai Super Kings vs Kolkata Knight Riders
506,507,2014,Ranchi,22/05/14,Chennai Super Kings,Sunrisers Hyderabad,Sunrisers Hyderabad,FIELD,normal,0,...,0,6,DA Warner,JSCA International Stadium Complex,BNJ Oxenford,C Shamshuddin,NaN,a,field,Chennai Super Kings vs Sunrisers Hyderabad
526,527,2015,Kolkata,30/04/15,Chennai Super Kings,Kolkata Knight Riders,Kolkata Knight Riders,FIELD,normal,0,...,0,7,AD Russell,Eden Gardens,AK Chaudhary,M Erasmus,NaN,a,field,Chennai Super Kings vs Kolkata Knight Riders
532,533,2015,Ahmedabad,19/04/15,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,BAT,normal,0,...,0,8,AM Rahane,"Sardar Patel Stadium, Motera",AK Chaudhary,M Erasmus,NaN,a,bat,Chennai Super Kings vs Rajasthan Royals
558,559,2015,Chennai,08/05/15,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,BAT,normal,0,...,0,6,HH Pandya,"MA Chidambaram Stadium, Chepauk",CB Gaffaney,CK Nandan,NaN,a,bat,Chennai Super Kings vs Mumbai Indians
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,529,2015,Visakhapatnam,16/04/15,Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,FIELD,normal,0,...,0,6,AM Rahane,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,PG Pathak,S Ravi,NaN,a,field,Sunrisers Hyderabad vs Rajasthan Royals
567,568,2015,Hyderabad,15/05/15,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,BAT,normal,1,...,0,6,V Kohli,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,HDPK Dharmasena,NaN,a,bat,Sunrisers Hyderabad vs Royal Challengers Banga...
571,572,2015,Hyderabad,17/05/15,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,BAT,normal,0,...,0,9,MJ McClenaghan,"Rajiv Gandhi International Stadium, Uppal",CB Gaffaney,K Srinath,NaN,a,bat,Sunrisers Hyderabad vs Mumbai Indians
583,584,2016,Hyderabad,16/04/16,Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,BAT,normal,0,...,0,8,G Gambhir,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,CK Nandan,NaN,a,bat,Sunrisers Hyderabad vs Kolkata Knight Riders
617,618,2016,Hyderabad,12/05/16,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,FIELD,normal,0,...,0,7,CH Morris,"Rajiv Gandhi International Stadium, Uppal",K Bharatan,M Erasmus,NaN,a,field,Sunrisers Hyderabad vs Delhi Daredevils
627,628,2016,Raipur,20/05/16,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,FIELD,normal,0,...,0,6,KK Nair,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN,a,field,Sunrisers Hyderabad vs Delhi Daredevils
468,469,2014,NaN,25/04/14,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,BAT,normal,0,...,4,0,AJ Finch,Dubai International Cricket Stadium,M Erasmus,S Ravi,NaN,a,bat,Sunrisers Hyderabad vs Delhi Daredevils
615,616,2016,Visakhapatnam,10/05/16,Sunrisers Hyderabad,Rising Pune Supergiants,Sunrisers Hyderabad,BAT,normal,0,...,4,0,A Zampa,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,CB Gaffaney,VK Sharma,NaN,a,bat,Sunrisers Hyderabad vs Rising Pune Supergiants
18,19,2017,Hyderabad,17/04/17,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,FIELD,normal,0,...,5,0,B Kumar,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,A Deshmukh,NaN,a,field,Sunrisers Hyderabad vs Kings XI Punjab
563,564,2015,Hyderabad,11/05/15,Sunrisers Hyderabad,Kings XI Punjab,Sunrisers Hyderabad,BAT,normal,0,...,5,0,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,HDPK Dharmasena,NaN,a,bat,Sunrisers Hyderabad vs Kings XI Punjab
560,561,2015,Raipur,09/05/15,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,BAT,normal,0,...,6,0,MC Henriques,Shaheed Veer Narayan Singh International Stadium,VA Kulkarni,S Ravi,NaN,a,bat,Sunrisers Hyderabad vs Delhi Daredevils
557,558,2015,Mumbai,07/05/15,Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,FIELD,normal,0,...,7,0,EJG Morgan,Brabourne Stadium,JD Cloete,C Shamshuddin,NaN,a,field,Sunrisers Hyderabad vs Rajasthan Royals
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,BAT,normal,0,...,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN,a,bat,Sunrisers Hyderabad vs Royal Challengers Banga...
401,402,2013,Pune,17/04/13,Sunrisers Hyderabad,Pune Warriors,Pune Warriors,FIELD,normal,0,...,11,0,A Mishra,Subrata Roy Sahara Stadium,Asad Rauf,AK Chaudhary,NaN,a,field,Sunrisers Hyderabad vs Pune Warriors
20,21,2017,Hyderabad,19/04/17,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,BAT,normal,0,...,15,0,KS Williamson,"Rajiv Gandhi International Stadium, Uppal",CB Gaffaney,NJ Llong,NaN,a,bat,Sunrisers Hyderabad vs Delhi Daredevils
476,477,2014,NaN,30/04/14,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,FIELD,normal,0,...,15,0,B Kumar,Dubai International Cricket Stadium,HDPK Dharmasena,M Erasmus,NaN,a,field,Sunrisers Hyderabad vs Mumbai Indians
602,603,2016,Hyderabad,30/04/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,FIELD,normal,0,...,15,0,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,HDPK Dharmasena,NaN,a,field,Sunrisers Hyderabad vs Royal Challengers Banga...
536,537,2015,Visakhapatnam,22/04/15,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,FIELD,normal,1,...,16,0,DA Warner,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,RK Illingworth,VA Kulkarni,NaN,a,field,Sunrisers Hyderabad vs Kolkata Knight Riders
543,544,2015,Chandigarh,27/04/15,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,FIELD,normal,0,...,20,0,TA Boult,"Punjab Cricket Association Stadium, Mohali",HDPK Dharmasena,CB Gaffaney,NaN,a,field,Sunrisers Hyderabad vs Kings XI Punjab
383,384,2013,Hyderabad,05/04/13,Sunrisers Hyderabad,Pune Warriors,Pune Warriors,FIELD,normal,0,...,22,0,A Mishra,"Rajiv Gandhi International Stadium, Uppal",S Ravi,SJA Taufel,NaN,a,field,Sunrisers Hyderabad vs Pune Warriors
550,551,2015,Hyderabad,02/05/15,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,FIELD,normal,0,...,22,0,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,K Srinivasan,NaN,a,field,Sunrisers Hyderabad vs Chennai Super Kings
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,FIELD,normal,0,...,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN,a,field,Sunrisers Hyderabad vs Kolkata Knight Riders
448,449,2013,Hyderabad,17/05/13,Sunrisers Hyderabad,Rajasthan Royals,Sunrisers Hyderabad,BAT,normal,0,...,23,0,A Mishra,"Rajiv Gandhi International Stadium, Uppal",Asad Rauf,AK Chaudhary,NaN,a,bat,Sunrisers Hyderabad vs Rajasthan Royals
31,32,2017,Chandigarh,28/04/17,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,FIELD,normal,0,...,26,0,Rashid Khan,"Punjab Cricket Association IS Bindra Stadium, ...",Nitin Menon,CK Nandan,NaN,a,field,Sunrisers Hyderabad vs Kings XI Punjab
439,440,2013,Chandigarh,11/05/13,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,FIELD,normal,0,...,30,0,PA Patel,"Punjab Cricket Association Stadium, Mohali",S Das,RJ Tucker,NaN,a,field,Sunrisers Hyderabad vs Kings XI Punjab
486,487,2014,Ahmedabad,08/05/14,Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,FIELD,normal,0,...,32,0,B Kumar,"Sardar Patel Stadium, Motera",AK Chaudhary,NJ Llong,NaN,a,field,Sunrisers Hyderabad vs Rajasthan Royals
597,598,2016,Hyderabad,26/04/16,Sunrisers Hyderabad,Rising Pune Supergiants,Rising Pune Supergiants,FIELD,normal,1,...,34,0,AB Dinda,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,CK Nandan,NaN,a,field,Sunrisers Hyderabad vs Rising Pune Supergiants
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,FIELD,normal,0,...,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,FIELD,field,Sunrisers Hyderabad vs Royal Challengers Banga...
35,36,2017,Hyderabad,30/04/17,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,FIELD,normal,0,...,48,0,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,S Ravi,NaN,a,field,Sunrisers Hyderabad vs Kolkata Knight Riders
612,613,2016,Visakhapatnam,08/05/16,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,FIELD,normal,0,...,85,0,A Nehra,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,S Ravi,C Shamshuddin,NaN,a,field,Sunrisers Hyderabad vs Mumbai Indians

In [1817]:
matches.to_csv("file.csv")

---

In [1818]:
#Regular expressions to clean the strings

In [1819]:
data = {'raw': ['Arizona 1 2014-12-23       3242.0',
                'Iowa 1 2010-02-23       3453.7',
                'Oregon 0 2014-06-20       2123.0',
                'Maryland 0 2014-03-14       1123.6',
                'Florida 1 2013-01-15       2134.0',
                'Georgia 0 2012-07-14       2345.6']}
df = pd.DataFrame(data, columns = ['raw'])
df

                                  raw
0   Arizona 1 2014-12-23       3242.0
1      Iowa 1 2010-02-23       3453.7
2    Oregon 0 2014-06-20       2123.0
3  Maryland 0 2014-03-14       1123.6
4   Florida 1 2013-01-15       2134.0
5   Georgia 0 2012-07-14       2345.6

In [1820]:
a = df.iloc[0][0]
a

'Arizona 1 2014-12-23       3242.0'

In [1821]:
import re
re.search("(\d)", a)

In [1822]:
#to extract single digit in the strings
df['female'] = df['raw'].str.extract("(\d)", expand=True) 
#() indicates grouping - indicating space / \n or tab character on either of the sides
df

                                  raw female
0   Arizona 1 2014-12-23       3242.0      1
1      Iowa 1 2010-02-23       3453.7      1
2    Oregon 0 2014-06-20       2123.0      0
3  Maryland 0 2014-03-14       1123.6      0
4   Florida 1 2013-01-15       2134.0      1
5   Georgia 0 2012-07-14       2345.6      0

In [1823]:
df['date'] = df['raw'].str.extract('(....-..-..)', expand= True)

In [1824]:
df

                                  raw female        date
0   Arizona 1 2014-12-23       3242.0      1  2014-12-23
1      Iowa 1 2010-02-23       3453.7      1  2010-02-23
2    Oregon 0 2014-06-20       2123.0      0  2014-06-20
3  Maryland 0 2014-03-14       1123.6      0  2014-03-14
4   Florida 1 2013-01-15       2134.0      1  2013-01-15
5   Georgia 0 2012-07-14       2345.6      0  2012-07-14

In [1825]:
df['score'] = df['raw'].str.extract('(\d\d\d\d\.\d)', expand = True)

In [1826]:
df

                                  raw female        date   score
0   Arizona 1 2014-12-23       3242.0      1  2014-12-23  3242.0
1      Iowa 1 2010-02-23       3453.7      1  2010-02-23  3453.7
2    Oregon 0 2014-06-20       2123.0      0  2014-06-20  2123.0
3  Maryland 0 2014-03-14       1123.6      0  2014-03-14  1123.6
4   Florida 1 2013-01-15       2134.0      1  2013-01-15  2134.0
5   Georgia 0 2012-07-14       2345.6      0  2012-07-14  2345.6

In [1827]:
df['state'] = df['raw'].str.extract('([A-Z]\w{1,})', expand = True)
df

                                  raw female        date   score     state
0   Arizona 1 2014-12-23       3242.0      1  2014-12-23  3242.0   Arizona
1      Iowa 1 2010-02-23       3453.7      1  2010-02-23  3453.7      Iowa
2    Oregon 0 2014-06-20       2123.0      0  2014-06-20  2123.0    Oregon
3  Maryland 0 2014-03-14       1123.6      0  2014-03-14  1123.6  Maryland
4   Florida 1 2013-01-15       2134.0      1  2013-01-15  2134.0   Florida
5   Georgia 0 2012-07-14       2345.6      0  2012-07-14  2345.6   Georgia