In [46]:
# imports
import pandas as pd
import numpy as np
import os
#This module provides a portable way of using operating system dependent functionality. 
#If you just want to read or write a file see open(), if you want to manipulate paths, 
#see the os.path module, and if you want to read all the lines in all the files on the 
#command line see the fileinput module.
np.set_printoptions(precision = 2, suppress = True)
import warnings
warnings.filterwarnings(action = "ignore")

In [2]:
# read the data with all default parameters
train_df = pd.read_csv(r'titanic_train.csv', index_col='PassengerId') #declaring 'PassengerId' as the index col
unknown_df = pd.read_csv(r'titanic_test.csv', index_col='PassengerId')

In [3]:
train_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
unknown_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
# get the type
type(train_df)

pandas.core.frame.DataFrame

In [6]:
#This way we can assign a path dynamically - not constrained with my local pc path

## Basic Structure

In [7]:
# use .info() to get brief information about the dataframe 
train_df.info() #notice 714 non-null values rest are null in age col

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [8]:
unknown_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 420 entries, 892 to 1311
Data columns (total 10 columns):
Pclass      420 non-null int64
Name        420 non-null object
Sex         420 non-null object
Age         334 non-null float64
SibSp       420 non-null int64
Parch       420 non-null int64
Ticket      420 non-null object
Fare        419 non-null float64
Cabin       91 non-null object
Embarked    420 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 36.1+ KB

#### Let's concatenate train and test data for data pre-processing. Since the y col i.e Survived column is not existent in unknown_df, so we'll create one with a default value of -888

In [9]:
unknown_df['Survived'] = -888 # Adding Survived with a default value for test data-set; for train data we already have

In [10]:
train_df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
unknown_df.columns

Index(['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [85]:
df = pd.concat((train_df, unknown_df),axis=0) #concatenating by rows

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1311 entries, 1 to 1311
Data columns (total 11 columns):
Age         1048 non-null float64
Cabin       295 non-null object
Embarked    1309 non-null object
Fare        1310 non-null float64
Name        1311 non-null object
Parch       1311 non-null int64
Pclass      1311 non-null int64
Sex         1311 non-null object
SibSp       1311 non-null int64
Survived    1311 non-null int64
Ticket      1311 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 122.9+ KB

In [14]:
# use .head() to get top 5 rows
df.head(3)

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282

In [15]:
# use .tail() to get last 5 rows
df.tail()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1307,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,3,male,0,-888,SOTON/O.Q. 3101262
1308,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,3,male,0,-888,359309
1309,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,3,male,1,-888,2668
1310,34.5,NaN,Q,7.8292,"Kelly, Mr. James",0,3,male,0,-888,330911
1311,47.0,NaN,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0,3,female,1,-888,363272

In [16]:
# imports
import pandas as pd
import numpy as np
import os
#This module provides a portable way of using operating system dependent functionality. 
#If you just want to read or write a file see open(), if you want to manipulate paths, 
#see the os.path module, and if you want to read all the lines in all the files on the 
#command line see the fileinput module.
np.set_printoptions(precision = 2, suppress = True)

In [17]:
# read the data with all default parameters
train_df = pd.read_csv(r'titanic_train.csv', index_col='PassengerId') #declaring 'PassengerId' as the index col
unknown_df = pd.read_csv(r'titanic_test.csv', index_col='PassengerId')

In [18]:
train_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
unknown_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [20]:
# get the type
type(train_df)

pandas.core.frame.DataFrame

In [21]:
#This way we can assign a path dynamically - not constrained with my local pc path

## Basic Structure

In [22]:
# use .info() to get brief information about the dataframe 
train_df.info() #notice 714 non-null values rest are null in age col

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [23]:
unknown_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 420 entries, 892 to 1311
Data columns (total 10 columns):
Pclass      420 non-null int64
Name        420 non-null object
Sex         420 non-null object
Age         334 non-null float64
SibSp       420 non-null int64
Parch       420 non-null int64
Ticket      420 non-null object
Fare        419 non-null float64
Cabin       91 non-null object
Embarked    420 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 36.1+ KB

#### Let's concatenate train and test data for data pre-processing. Since the y col i.e Survived column is not existent in unknown_df, so we'll create one with a default value of -888

In [24]:
unknown_df['Survived'] = -888 # Adding Survived with a default value for test data-set; for train data we already have

In [25]:
train_df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
unknown_df.columns

Index(['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [27]:
df = pd.concat((train_df, unknown_df),axis=0) #concatenating by rows

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1311 entries, 1 to 1311
Data columns (total 11 columns):
Age         1048 non-null float64
Cabin       295 non-null object
Embarked    1309 non-null object
Fare        1310 non-null float64
Name        1311 non-null object
Parch       1311 non-null int64
Pclass      1311 non-null int64
Sex         1311 non-null object
SibSp       1311 non-null int64
Survived    1311 non-null int64
Ticket      1311 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 122.9+ KB

In [29]:
# use .head() to get top 5 rows
df.head(3)

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282

In [30]:
# use .tail() to get last 5 rows
df.tail()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1307,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,3,male,0,-888,SOTON/O.Q. 3101262
1308,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,3,male,0,-888,359309
1309,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,3,male,1,-888,2668
1310,34.5,NaN,Q,7.8292,"Kelly, Mr. James",0,3,male,0,-888,330911
1311,47.0,NaN,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0,3,female,1,-888,363272

### Handling Missing Values

In [33]:
df[:2]

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599

In [35]:
df.Age.isnull().sum()

263

In [ ]:
#how can you impute null values in the age column? - mean / median (median is better because not affected by o/l)

In [36]:
df["Age"].replace(np.NaN, np.mean(df.Age))

PassengerId
1       22.00000
2       38.00000
3       26.00000
4       35.00000
5       35.00000
6       29.90188
7       54.00000
8        2.00000
9       27.00000
10      14.00000
11       4.00000
12      58.00000
13      20.00000
14      39.00000
15      14.00000
16      55.00000
17       2.00000
18      29.90188
19      31.00000
20      29.90188
21      35.00000
22      34.00000
23      15.00000
24      28.00000
25       8.00000
26      38.00000
27      29.90188
28      19.00000
29      29.90188
30      29.90188
          ...
1282    23.00000
1283    51.00000
1284    13.00000
1285    47.00000
1286    29.00000
1287    18.00000
1288    24.00000
1289    48.00000
1290    22.00000
1291    31.00000
1292    30.00000
1293    38.00000
1294    22.00000
1295    17.00000
1296    43.00000
1297    20.00000
1298    23.00000
1299    50.00000
1300    29.90188
1301     3.00000
1302    29.90188
1303    37.00000
1304    28.00000
1305    29.90188
1306    39.00000
1307    38.50000
1308    29.90188
1309    29.90188
1310    34.50000
1311    47.00000
Name: Age, Length: 1311, dtype: float64

In [38]:
df.Embarked.isnull().sum()

2

In [39]:
df.Embarked.value_counts()

S    915
C    270
Q    124
Name: Embarked, dtype: int64

In [41]:
df.Embarked = df.Embarked.replace(np.NaN, "S")

In [42]:
df.Embarked.isnull().sum()

0

In [43]:
df.Age.fillna(20)

PassengerId
1       22.0
2       38.0
3       26.0
4       35.0
5       35.0
6       20.0
7       54.0
8        2.0
9       27.0
10      14.0
11       4.0
12      58.0
13      20.0
14      39.0
15      14.0
16      55.0
17       2.0
18      20.0
19      31.0
20      20.0
21      35.0
22      34.0
23      15.0
24      28.0
25       8.0
26      38.0
27      20.0
28      19.0
29      20.0
30      20.0
        ...
1282    23.0
1283    51.0
1284    13.0
1285    47.0
1286    29.0
1287    18.0
1288    24.0
1289    48.0
1290    22.0
1291    31.0
1292    30.0
1293    38.0
1294    22.0
1295    17.0
1296    43.0
1297    20.0
1298    23.0
1299    50.0
1300    20.0
1301     3.0
1302    20.0
1303    37.0
1304    28.0
1305    20.0
1306    39.0
1307    38.5
1308    20.0
1309    20.0
1310    34.5
1311    47.0
Name: Age, Length: 1311, dtype: float64

In [47]:
df = pd.concat((train_df, unknown_df),axis=0) #concatenating by rows

In [48]:
df.Fare.isnull().sum()

1

In [50]:
df.groupby("Sex")["Fare"].mean()

Sex
female    46.114161
male      26.132863
Name: Fare, dtype: float64

In [52]:
s = df.groupby("Sex")["Fare"].transform("mean") #a series of 26 and 46
s.head()

PassengerId
1    26.132863
2    46.114161
3    46.114161
4    46.114161
5    26.132863
Name: Fare, dtype: float64

In [53]:
df["Fare"] = np.where(df.Fare.notnull(), df.Fare, s)

In [56]:
df.Fare.isnull().sum()

0

In [58]:
#drop the rows having null values 
t = df.dropna(how = "any")

In [59]:
t.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270 entries, 2 to 1306
Data columns (total 11 columns):
Age         270 non-null float64
Cabin       270 non-null object
Embarked    270 non-null object
Fare        270 non-null float64
Name        270 non-null object
Parch       270 non-null int64
Pclass      270 non-null int64
Sex         270 non-null object
SibSp       270 non-null int64
Survived    270 non-null int64
Ticket      270 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 25.3+ KB

In [61]:
print(list(df.Cabin))

[nan, 'C85', nan, 'C123', nan, nan, 'E46', nan, nan, nan, 'G6', 'C103', nan, nan, nan, nan, nan, nan, nan, nan, nan, 'D56', nan, 'A6', nan, nan, nan, 'C23 C25 C27', nan, nan, nan, 'B78', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'D33', nan, 'B30', 'C52', nan, nan, nan, nan, nan, 'B28', 'C83', nan, nan, nan, 'F33', nan, nan, nan, nan, nan, nan, nan, nan, 'F G73', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'C23 C25 C27', nan, nan, nan, 'E31', nan, nan, nan, 'A5', 'D10 D12', nan, nan, nan, nan, 'D26', nan, nan, nan, nan, nan, nan, nan, 'C110', nan, nan, nan, nan, nan, nan, nan, 'B58 B60', nan, nan, nan, nan, 'E101', 'D26', nan, nan, nan, 'F E69', nan, nan, nan, nan, nan, nan, nan, 'D47', 'C123', nan, 'B86', nan, nan, nan, nan, nan, nan, nan, nan, 'F2', nan, nan, 'C2', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'E33', nan, nan, nan, 'B19', nan, nan, nan, 'A7', nan, nan, 'C49', nan, nan, nan, nan, nan, 'F4', nan, 'A32', nan, nan, nan, nan, nan, nan, nan, 'F2', 'B4', 'B80', nan, nan, nan, nan, nan, nan, nan, nan, nan, 'G6', nan, nan, nan, 'A31', nan, nan, nan, nan, nan, 'D36', nan, nan, 'D15', nan, nan, nan, nan, nan, 'C93', nan, nan, nan, nan, nan, 'C83', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'C78', nan, nan, 'D35', nan, nan, 'G6', 'C87', nan, nan, nan, nan, 'B77', nan, nan, nan, nan, 'E67', 'B94', nan, nan, nan, nan, 'C125', 'C99', nan, nan, nan, 'C118', nan, 'D7', nan, nan, nan, nan, nan, nan, nan, nan, 'A19', nan, nan, nan, nan, nan, nan, 'B49', 'D', nan, nan, nan, nan, 'C22 C26', 'C106', 'B58 B60', nan, nan, nan, 'E101', nan, 'C22 C26', nan, 'C65', nan, 'E36', 'C54', 'B57 B59 B63 B66', nan, nan, nan, nan, nan, nan, 'C7', 'E34', nan, nan, nan, nan, nan, 'C32', nan, 'D', nan, 'B18', nan, 'C124', 'C91', nan, nan, nan, 'C2', 'E40', nan, 'T', 'F2', 'C23 C25 C27', nan, nan, nan, 'F33', nan, nan, nan, nan, nan, 'C128', nan, nan, nan, nan, 'E33', nan, nan, nan, nan, nan, nan, nan, nan, nan, 'D37', nan, nan, 'B35', 'E50', nan, nan, nan, nan, nan, nan, 'C82', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'B96 B98', nan, nan, 'D36', 'G6', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'C78', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'E10', 'C52', nan, nan, nan, 'E44', 'B96 B98', nan, nan, 'C23 C25 C27', nan, nan, nan, nan, nan, nan, 'A34', nan, nan, nan, 'C104', nan, nan, 'C111', 'C92', nan, nan, 'E38', 'D21', nan, nan, 'E12', nan, 'E63', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'D', nan, 'A14', nan, nan, nan, nan, nan, nan, nan, nan, 'B49', nan, 'C93', 'B37', nan, nan, nan, nan, 'C30', nan, nan, nan, 'D20', nan, 'C22 C26', nan, nan, nan, nan, nan, 'B79', 'C65', nan, nan, nan, nan, nan, nan, 'E25', nan, nan, 'D46', 'F33', nan, nan, nan, 'B73', nan, nan, 'B18', nan, nan, nan, 'C95', nan, nan, nan, nan, nan, nan, nan, nan, 'B38', nan, nan, 'B39', 'B22', nan, nan, nan, 'C86', nan, nan, nan, nan, nan, 'C70', nan, nan, nan, nan, nan, 'A16', nan, 'E67', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'C101', 'E25', nan, nan, nan, nan, 'E44', nan, nan, nan, 'C68', nan, 'A10', nan, 'E68', nan, 'B41', nan, nan, nan, 'D20', nan, nan, nan, nan, nan, nan, nan, 'A20', nan, nan, nan, nan, nan, nan, nan, nan, nan, 'C125', nan, nan, nan, nan, nan, nan, nan, nan, 'F4', nan, nan, 'D19', nan, nan, nan, 'D50', nan, 'D9', nan, nan, 'A23', nan, 'B50', nan, nan, nan, nan, nan, nan, nan, nan, 'B35', nan, nan, nan, 'D33', nan, 'A26', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'D48', nan, nan, 'E58', nan, nan, nan, nan, nan, nan, 'C126', nan, 'B71', nan, nan, nan, nan, nan, nan, nan, 'B51 B53 B55', nan, 'D49', nan, nan, nan, nan, nan, nan, nan, 'B5', 'B20', nan, nan, nan, nan, nan, nan, nan, 'C68', 'F G63', 'C62 C64', 'E24', nan, nan, nan, nan, nan, 'E24', nan, nan, 'C90', 'C124', 'C126', nan, nan, 'F G73', 'C45', 'E101', nan, nan, nan, nan, nan, nan, 'E8', nan, nan, nan, nan, nan, 'B5', nan, nan, nan, nan, nan, nan, 'B101', nan, nan, 'D45', 'C46', 'B57 B59 B63 B66', nan, nan, 'B22', nan, nan, 'D30', nan, nan, 'E121', nan, nan, nan, nan, nan, nan, nan, 'B77', nan, nan, nan, 'B96 B98', nan, 'D11', nan, nan, nan, nan, nan, nan, 'E77', nan, nan, nan, 'F38', nan, nan, 'B3', nan, 'B20', 'D6', nan, nan, nan, nan, nan, nan, 'B82 B84', nan, nan, nan, nan, nan, nan, 'D17', nan, nan, nan, nan, nan, 'B96 B98', nan, nan, nan, 'A36', nan, nan, 'E8', nan, nan, nan, nan, nan, 'B102', nan, nan, nan, nan, 'B69', nan, nan, 'E121', nan, nan, nan, nan, nan, 'B28', nan, nan, nan, nan, nan, 'E49', nan, nan, nan, 'C47', nan, nan, nan, nan, nan, nan, nan, nan, nan, 'C92', nan, nan, nan, 'D28', nan, nan, nan, 'E17', nan, nan, nan, nan, 'D17', nan, nan, nan, nan, 'A24', nan, nan, nan, 'D35', 'B51 B53 B55', nan, nan, nan, nan, nan, nan, 'C50', nan, nan, nan, nan, nan, nan, nan, 'B42', nan, 'C148', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'B45', nan, 'E31', nan, nan, nan, nan, nan, nan, nan, nan, nan, 'B57 B59 B63 B66', nan, 'B36', nan, 'A21', nan, nan, nan, nan, nan, 'C78', nan, nan, nan, nan, nan, nan, 'D34', nan, nan, 'D19', nan, 'A9', nan, 'D15', nan, 'C31', nan, nan, 'C23 C25 C27', nan, nan, nan, 'F G63', nan, 'B61', nan, nan, nan, nan, 'B57 B59 B63 B66', nan, nan, nan, 'C53', 'C23 C25 C27', nan, nan, nan, 'D43', 'C130', 'C132', nan, 'C101', nan, nan, nan, 'C55 C57', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'B71', nan, nan, nan, 'C46', nan, nan, nan, 'C116', nan, nan, nan, nan, nan, nan, nan, nan, 'F', nan, nan, 'A29', nan, 'C55 C57', nan, nan, 'G6', 'C6', nan, nan, nan, 'C28', nan, nan, nan, nan, nan, nan, nan, nan, 'C51', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'B57 B59 B63 B66', nan, nan, nan, 'E46', nan, nan, nan, 'C54', nan, nan, nan, nan, nan, 'C97', nan, 'D22', nan, nan, nan, nan, nan, nan, nan, 'B10', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'C116', 'F4', 'E45', nan, 'E52', 'D30', nan, 'B58 B60', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'E34', nan, nan, nan, nan, nan, 'C62 C64', nan, nan, nan, nan, nan, 'A11', nan, nan, nan, nan, nan, nan, 'B11', nan, nan, 'C80', nan, nan, nan, 'F33', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'C85', nan, 'D37', nan, nan, 'C86', nan, nan, 'E34', nan, nan, 'D21', nan, nan, nan, nan, nan, nan, 'C89', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'C6', nan, 'C89', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'B45', 'F E46', nan, nan, nan, nan, 'A34', nan, nan, nan, nan, nan, nan, nan, 'D', nan, nan, nan, 'B26', 'C22 C26', nan, 'B69', nan, nan, nan, nan, nan, 'C32', nan, 'B78', nan, nan, nan, nan, 'F E57', 'F2', nan, nan, nan, 'F4', nan, nan, nan, nan, 'A18', nan, nan, nan, 'C106', nan, nan, nan, nan, nan, nan, nan, 'B51 B53 B55', nan, nan, nan, nan, nan, nan, 'D10 D12', nan, nan, nan, nan, 'E60', 'C101', nan, nan, nan, nan, nan, nan, nan, 'E50', nan, nan, nan, nan, nan, nan, 'E39 E41', 'B52 B54 B56', nan, 'A34', nan, nan, nan, 'C39', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'B24', 'D28', nan, nan, nan, 'C31', nan, 'B41', nan, nan, 'C7', nan, nan, nan, 'D40', 'D38', nan, 'C80', nan, nan, nan, 'C78', nan, nan, 'C105', nan, nan, nan, nan, nan]

In [91]:
df.loc[df.Cabin =="T", "Cabin"]=np.NaN

In [92]:
print(list(df.Cabin))

['Z', 'C', 'Z', 'C', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'G', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'A', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'B', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'C', 'Z', 'Z', 'Z', 'F', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'F', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'A', 'D', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'E', 'D', 'Z', 'Z', 'Z', 'F', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'D', 'C', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'F', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'A', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'F', 'Z', 'A', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'F', 'B', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'G', 'Z', 'Z', 'Z', 'A', 'Z', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'Z', 'D', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'D', 'Z', 'Z', 'G', 'C', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'E', 'B', 'Z', 'Z', 'Z', 'Z', 'C', 'C', 'Z', 'Z', 'Z', 'C', 'Z', 'D', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'A', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'D', 'Z', 'Z', 'Z', 'Z', 'C', 'C', 'B', 'Z', 'Z', 'Z', 'E', 'Z', 'C', 'Z', 'C', 'Z', 'E', 'C', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'D', 'Z', 'B', 'Z', 'C', 'C', 'Z', 'Z', 'Z', 'C', 'E', 'Z', nan, 'F', 'C', 'Z', 'Z', 'Z', 'F', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'Z', 'B', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'D', 'G', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'E', 'C', 'Z', 'Z', 'Z', 'E', 'B', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'A', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'C', 'C', 'Z', 'Z', 'E', 'D', 'Z', 'Z', 'E', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'A', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'C', 'B', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'D', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'D', 'F', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'B', 'B', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'A', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'E', 'Z', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'C', 'Z', 'A', 'Z', 'E', 'Z', 'B', 'Z', 'Z', 'Z', 'D', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'A', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'F', 'Z', 'Z', 'D', 'Z', 'Z', 'Z', 'D', 'Z', 'D', 'Z', 'Z', 'A', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'D', 'Z', 'A', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'D', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'F', 'C', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'C', 'C', 'C', 'Z', 'Z', 'F', 'C', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'D', 'C', 'B', 'Z', 'Z', 'B', 'Z', 'Z', 'D', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'B', 'Z', 'D', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'F', 'Z', 'Z', 'B', 'Z', 'B', 'D', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'A', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'D', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'Z', 'Z', 'Z', 'A', 'Z', 'Z', 'Z', 'D', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'B', 'Z', 'A', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'Z', 'D', 'Z', 'A', 'Z', 'D', 'Z', 'C', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'F', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'C', 'C', 'Z', 'Z', 'Z', 'D', 'C', 'C', 'Z', 'C', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'F', 'Z', 'Z', 'A', 'Z', 'C', 'Z', 'Z', 'G', 'C', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'D', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'F', 'E', 'Z', 'E', 'D', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'A', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'F', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'D', 'Z', 'Z', 'C', 'Z', 'Z', 'E', 'Z', 'Z', 'D', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'F', 'Z', 'Z', 'Z', 'Z', 'A', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'Z', 'Z', 'B', 'C', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'C', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'F', 'F', 'Z', 'Z', 'Z', 'F', 'Z', 'Z', 'Z', 'Z', 'A', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'D', 'Z', 'Z', 'Z', 'Z', 'E', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'E', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'E', 'B', 'Z', 'A', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'B', 'D', 'Z', 'Z', 'Z', 'C', 'Z', 'B', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'D', 'D', 'Z', 'C', 'Z', 'Z', 'Z', 'C', 'Z', 'Z', 'C', 'Z', 'Z', 'Z', 'Z', 'Z']

In [93]:
df.Cabin = df.Cabin.str[0]
df.Cabin = df.Cabin.replace(np.NaN, "Z")

In [94]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,AgeTransformedbyCabin
PassengerId,,,,,,,,,,,,
1,22.0,Z,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171,NaN
2,38.0,C,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599,38.5
3,26.0,Z,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282,NaN
4,35.0,C,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,113803,36.0
5,35.0,Z,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450,NaN

In [95]:
df.Cabin.value_counts()

Z    1017
C      94
B      65
D      46
E      41
A      22
F      21
G       5
Name: Cabin, dtype: int64

In [96]:
df.groupby("Cabin").Age.median()

Cabin
A    41.0
B    35.0
C    37.0
D    42.0
E    39.0
F    24.5
G     4.0
Z    26.0
Name: Age, dtype: float64

In [97]:
#if the age difference is looking significant then choose to impute the missing values in the age column acc to cabin

In [98]:
df["AgeTransformedbyCabin"] = df.groupby("Cabin").Age.transform("median")
df[["AgeTransformedbyCabin", "Cabin", "Age"]]

             AgeTransformedbyCabin Cabin   Age
PassengerId
1                             26.0     Z  22.0
2                             37.0     C  38.0
3                             26.0     Z  26.0
4                             37.0     C  35.0
5                             26.0     Z  35.0
6                             26.0     Z   NaN
7                             39.0     E  54.0
8                             26.0     Z   2.0
9                             26.0     Z  27.0
10                            26.0     Z  14.0
11                             4.0     G   4.0
12                            37.0     C  58.0
13                            26.0     Z  20.0
14                            26.0     Z  39.0
15                            26.0     Z  14.0
16                            26.0     Z  55.0
17                            26.0     Z   2.0
18                            26.0     Z   NaN
19                            26.0     Z  31.0
20                            26.0     Z   NaN
21                            26.0     Z  35.0
22                            42.0     D  34.0
23                            26.0     Z  15.0
24                            41.0     A  28.0
25                            26.0     Z   8.0
26                            26.0     Z  38.0
27                            26.0     Z   NaN
28                            37.0     C  19.0
29                            26.0     Z   NaN
30                            26.0     Z   NaN
...                            ...   ...   ...
1282                          35.0     B  23.0
1283                          42.0     D  51.0
1284                          26.0     Z  13.0
1285                          26.0     Z  47.0
1286                          26.0     Z  29.0
1287                          37.0     C  18.0
1288                          26.0     Z  24.0
1289                          35.0     B  48.0
1290                          26.0     Z  22.0
1291                          26.0     Z  31.0
1292                          37.0     C  30.0
1293                          26.0     Z  38.0
1294                          26.0     Z  22.0
1295                          26.0     Z  17.0
1296                          42.0     D  43.0
1297                          42.0     D  20.0
1298                          26.0     Z  23.0
1299                          37.0     C  50.0
1300                          26.0     Z   NaN
1301                          26.0     Z   3.0
1302                          26.0     Z   NaN
1303                          37.0     C  37.0
1304                          26.0     Z  28.0
1305                          26.0     Z   NaN
1306                          37.0     C  39.0
1307                          26.0     Z  38.5
1308                          26.0     Z   NaN
1309                          26.0     Z   NaN
1310                          26.0     Z  34.5
1311                          26.0     Z  47.0

[1311 rows x 3 columns]

In [81]:
#replacing the missing values by the median age according to cabin
df.Age = np.where(df["Age"].notnull(), df.Age, s)

In [82]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,Z,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171
2,38.0,C,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599
3,26.0,Z,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282
4,35.0,C,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,113803
5,35.0,Z,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450

In [100]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,AgeTransformedbyCabin
PassengerId,,,,,,,,,,,,
1,22.0,Z,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171,26.0
2,38.0,C,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599,37.0
3,26.0,Z,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282,26.0
4,35.0,C,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,113803,37.0
5,35.0,Z,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450,26.0