In [1]:
import pandas as pd
import pandasql as pdsql

In [2]:
t = pd.read_csv(r"C:\Users\Vaibhav\Desktop\BA\Datasets\titanic_train.csv")

In [3]:
t[:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [7]:
str1 = "select Name, Age, Pclass from t where Age>35 or SibSp<1"

In [8]:
var= pdsql.sqldf(str1)

In [9]:
var

                                                  Name   Age  Pclass
0    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1
1                               Heikkinen, Miss. Laina  26.0       3
2                             Allen, Mr. William Henry  35.0       3
3                                     Moran, Mr. James   NaN       3
4                              McCarthy, Mr. Timothy J  54.0       1
5    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0       3
6                             Bonnell, Miss. Elizabeth  58.0       1
7                       Saundercock, Mr. William Henry  20.0       3
8                          Andersson, Mr. Anders Johan  39.0       3
9                 Vestrom, Miss. Hulda Amanda Adolfina  14.0       3
10                    Hewlett, Mrs. (Mary D Kingcome)   55.0       2
11                        Williams, Mr. Charles Eugene   NaN       2
12                             Masselmani, Mrs. Fatima   NaN       3
13                                Fynney, Mr. Joseph J  35.0       2
14                               Beesley, Mr. Lawrence  34.0       2
15                         McGowan, Miss. Anna "Annie"  15.0       3
16                        Sloper, Mr. William Thompson  28.0       1
17   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0       3
18                             Emir, Mr. Farred Chehab   NaN       3
19                       O'Dwyer, Miss. Ellen "Nellie"   NaN       3
20                                 Todoroff, Mr. Lalio   NaN       3
21                            Uruchurtu, Don. Manuel E  40.0       1
22                            Glynn, Miss. Mary Agatha   NaN       3
23                               Wheadon, Mr. Edward H  66.0       2
24                      Holverson, Mr. Alexander Oskar  42.0       1
25                                    Mamee, Mr. Hanna   NaN       3
26                            Cann, Mr. Ernest Charles  21.0       3
27      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0       3
28                                 Kraeff, Mr. Theodor   NaN       3
29                       Devaney, Miss. Margaret Delia  19.0       3
..                                                 ...   ...     ...
648                         Aks, Mrs. Sam (Leah Rosen)  18.0       3
649         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0       1
650                             Daly, Mr. Peter Denis   51.0       1
651              Baclini, Mrs. Solomon (Latifa Qurban)  24.0       3
652                                   Razi, Mr. Raihed   NaN       3
653                            Hansen, Mr. Claus Peter  41.0       3
654  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0       1
655                             Gill, Mr. John William  24.0       2
656                           Bystrom, Mrs. (Karolina)  42.0       2
657               Roebling, Mr. Washington Augustus II  31.0       1
658                        van Melkebeke, Mr. Philemon   NaN       3
659                                  Balkic, Mr. Cerin  26.0       3
660   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0       1
661                           Carlsson, Mr. Frans Olof  33.0       1
662                        Vander Cruyssen, Mr. Victor  47.0       3
663                   Najib, Miss. Adele Kiamie "Jane"  15.0       3
664                      Gustafsson, Mr. Alfred Ossian  20.0       3
665                               Petroff, Mr. Nedelio  19.0       3
666                                 Laleff, Mr. Kristo   NaN       3
667      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0       1
668       Shelley, Mrs. William (Imanita Parrish Hall)  25.0       2
669                                 Markun, Mr. Johann  33.0       3
670                       Dahlberg, Miss. Gerda Ulrika  22.0       3
671                      Banfield, Mr. Frederick James  28.0       2
672                             Sutehall, Mr. Henry Jr  25.0       3
673               Rice, Mrs. William (Margaret Norton)  39.0       3
674                              Montvila, Rev. Juozas  27.0       2
675                       Graham, Miss. Margaret Edith  19.0       1
676                              Behr, Mr. Karl Howell  26.0       1
677                                Dooley, Mr. Patrick  32.0       3

[678 rows x 3 columns]