In [148]:
from sklearn import datasets
import numpy as np

In [149]:
bs = datasets.load_boston()

In [150]:
bs

{'data': array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
         4.9800e+00],
        [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
         9.1400e+00],
        [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
         4.0300e+00],
        ...,
        [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
         5.6400e+00],
        [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
         6.4800e+00],
        [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
         7.8800e+00]]),
 'target': array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
        18.9, 21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6,
        15.2, 14.5, 15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2,
        13.1, 13.5, 18.9, 20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7,
        21.2, 19.3, 20. , 16.6, 14.4, 19.4, 19.7, 20.5, 25. , 23.4, 18.9,
        35.4, 24.7, 31.6, 23.3, 19.6, 18.7, 16. , 22.2, 25. , 33. , 23.5,
        19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 23.4, 24.1, 21.4, 20. ,
        20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 26.6, 22.5, 22.2,
        23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4, 38.7, 43.8,
        33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 20.4, 19.8, 19.4,
        21.7, 22.8, 18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. ,
        20.3, 20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6,
        23. , 18.4, 15.6, 18.1, 17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4,
        15.6, 11.8, 13.8, 15.6, 14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4,
        17. , 15.6, 13.1, 41.3, 24.3, 23.3, 27. , 50. , 50. , 50. , 22.7,
        25. , 50. , 23.8, 23.8, 22.3, 17.4, 19.1, 23.1, 23.6, 22.6, 29.4,
        23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9, 32.5, 26.4, 29.6, 50. ,
        32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1, 29.1, 50. , 33.3, 30.3,
        34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 50. , 22.6, 24.4, 22.5, 24.4,
        20. , 21.7, 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5, 23. ,
        26.7, 21.7, 27.5, 30.1, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3,
        31.7, 41.7, 48.3, 29. , 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1,
        22.2, 23.7, 17.6, 18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6,
        42.8, 21.9, 20.9, 44. , 50. , 36. , 30.1, 33.8, 43.1, 48.8, 31. ,
        36.5, 22.8, 30.7, 50. , 43.5, 20.7, 21.1, 25.2, 24.4, 35.2, 32.4,
        32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. , 50. , 32.2, 22. ,
        20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9, 21.7, 28.6, 27.1,
        20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4, 28.2,
        22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8, 23.1,
        21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3, 22.6,
        19.8, 17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7,
        32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1,
        18.6, 30.1, 18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8,
        16.8, 21.9, 27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8,
        13.8, 15. , 13.9, 13.3, 13.1, 10.2, 10.4, 10.9, 11.3, 12.3,  8.8,
         7.2, 10.5,  7.4, 10.2, 11.5, 15.1, 23.2,  9.7, 13.8, 12.7, 13.1,
        12.5,  8.5,  5. ,  6.3,  5.6,  7.2, 12.1,  8.3,  8.5,  5. , 11.9,
        27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,  7.2,  7.5, 10.4,
         8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2, 10.9, 11. ,
         9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8,
        10.5, 17.1, 18.4, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4,
        15.2, 16.1, 17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7,
        19.5, 20.2, 21.4, 19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 23.2,
        29.8, 13.8, 13.3, 16.7, 12. , 14.6, 21.4, 23. , 23.7, 25. , 21.8,
        20.6, 21.2, 19.1, 20.6, 15.2,  7. ,  8.1, 13.6, 20.1, 21.8, 24.5,
        23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4, 20.6, 23.9, 22. , 11.9]),
 'feature_names': array(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD',
        'TAX', 'PTRATIO', 'B', 'LSTAT'], dtype='<U7'),
 'DESCR': "Boston House Prices dataset\n===========================\n\nNotes\n------\nData Set Characteristics:  \n\n    :Number of Instances: 506 \n\n    :Number of Attributes: 13 numeric/categorical predictive\n    \n    :Median Value (attribute 14) is usually the target\n\n    :Attribute Information (in order):\n        - CRIM     per capita crime rate by town\n        - ZN       proportion of residential land zoned for lots over 25,000 sq.ft.\n        - INDUS    proportion of non-retail business acres per town\n        - CHAS     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)\n        - NOX      nitric oxides concentration (parts per 10 million)\n        - RM       average number of rooms per dwelling\n        - AGE      proportion of owner-occupied units built prior to 1940\n        - DIS      weighted distances to five Boston employment centres\n        - RAD      index of accessibility to radial highways\n        - TAX      full-value property-tax rate per $10,000\n        - PTRATIO  pupil-teacher ratio by town\n        - B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town\n        - LSTAT    % lower status of the population\n        - MEDV     Median value of owner-occupied homes in $1000's\n\n    :Missing Attribute Values: None\n\n    :Creator: Harrison, D. and Rubinfeld, D.L.\n\nThis is a copy of UCI ML housing dataset.\nhttp://archive.ics.uci.edu/ml/datasets/Housing\n\n\nThis dataset was taken from the StatLib library which is maintained at Carnegie Mellon University.\n\nThe Boston house-price data of Harrison, D. and Rubinfeld, D.L. 'Hedonic\nprices and the demand for clean air', J. Environ. Economics & Management,\nvol.5, 81-102, 1978.   Used in Belsley, Kuh & Welsch, 'Regression diagnostics\n...', Wiley, 1980.   N.B. Various transformations are used in the table on\npages 244-261 of the latter.\n\nThe Boston house-price data has been used in many machine learning papers that address regression\nproblems.   \n     \n**References**\n\n   - Belsley, Kuh & Welsch, 'Regression diagnostics: Identifying Influential Data and Sources of Collinearity', Wiley, 1980. 244-261.\n   - Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning. In Proceedings on the Tenth International Conference of Machine Learning, 236-243, University of Massachusetts, Amherst. Morgan Kaufmann.\n   - many more! (see http://archive.ics.uci.edu/ml/datasets/Housing)\n"}

In [151]:
X = bs.data
X.shape

(506, 13)

In [152]:
X[:4]

array([[6.3200e-03, 1.8000e+01, 2.3100e+00, 0.0000e+00, 5.3800e-01,
        6.5750e+00, 6.5200e+01, 4.0900e+00, 1.0000e+00, 2.9600e+02,
        1.5300e+01, 3.9690e+02, 4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, 0.0000e+00, 4.6900e-01,
        6.4210e+00, 7.8900e+01, 4.9671e+00, 2.0000e+00, 2.4200e+02,
        1.7800e+01, 3.9690e+02, 9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, 0.0000e+00, 4.6900e-01,
        7.1850e+00, 6.1100e+01, 4.9671e+00, 2.0000e+00, 2.4200e+02,
        1.7800e+01, 3.9283e+02, 4.0300e+00],
       [3.2370e-02, 0.0000e+00, 2.1800e+00, 0.0000e+00, 4.5800e-01,
        6.9980e+00, 4.5800e+01, 6.0622e+00, 3.0000e+00, 2.2200e+02,
        1.8700e+01, 3.9463e+02, 2.9400e+00]])

In [153]:
y = bs.target
y.shape
y[:1]

array([24.])

In [154]:
bos = np.c_[y,X] #automatically the concatenation

In [155]:
bos[:3]

array([[2.4000e+01, 6.3200e-03, 1.8000e+01, 2.3100e+00, 0.0000e+00,
        5.3800e-01, 6.5750e+00, 6.5200e+01, 4.0900e+00, 1.0000e+00,
        2.9600e+02, 1.5300e+01, 3.9690e+02, 4.9800e+00],
       [2.1600e+01, 2.7310e-02, 0.0000e+00, 7.0700e+00, 0.0000e+00,
        4.6900e-01, 6.4210e+00, 7.8900e+01, 4.9671e+00, 2.0000e+00,
        2.4200e+02, 1.7800e+01, 3.9690e+02, 9.1400e+00],
       [3.4700e+01, 2.7290e-02, 0.0000e+00, 7.0700e+00, 0.0000e+00,
        4.6900e-01, 7.1850e+00, 6.1100e+01, 4.9671e+00, 2.0000e+00,
        2.4200e+02, 1.7800e+01, 3.9283e+02, 4.0300e+00]])

In [156]:
X.shape, y.shape, X.ndim, y.ndim

((506, 13), (506,), 2, 1)

In [157]:
y = y.reshape(-1, 1)
y.shape

(506, 1)

In [158]:
bos = np.concatenate((y,X),axis = 1)

In [159]:
bos.shape

(506, 14)

In [160]:
bos[0,0]

24.0

In [161]:
import pandas as pd

In [162]:
list(bs.feature_names)

['CRIM',
 'ZN',
 'INDUS',
 'CHAS',
 'NOX',
 'RM',
 'AGE',
 'DIS',
 'RAD',
 'TAX',
 'PTRATIO',
 'B',
 'LSTAT']

In [163]:
bosdf = pd.DataFrame(bos, columns = ['medv'] + list(bs.feature_names))
bosdf[:3]

,medv,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,24.0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,21.6,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,34.7,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03

# PANDAS DATAFRAME

In [164]:
#Heterogenous data-structure - unlike numpy arrays
#but each column will be homogenous
#so it's built over numpy and scipy and hence we can apply functions on pandas dataframe

### Create a df

In [165]:
#from a dictionary #values in the list format
dict1 = {
"country":["Brazil", "Russia", "India", "China", "South Africa"],
"capital":["Brasilia", "Moscow", "New Delhi", "Beijing", "Pretoria"],
"area":[8.516, 17.10, 3.286, 9.597,1.221],
"population":[200.4, 143.5, 1252, 1357,52.98] }

In [166]:
brics = pd.DataFrame(dict1, index = ['A', 'B', 'C', 'D', 'E'])
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [167]:
#you can control the number of columns being imported from the dictionary using the columns tab
df = pd.DataFrame(dict1, index = ['A','B','C', 'D', 'E'], columns = ['country', 'capital', 'area'])
df

        country    capital    area
A        Brazil   Brasilia   8.516
B        Russia     Moscow  17.100
C         India  New Delhi   3.286
D         China    Beijing   9.597
E  South Africa   Pretoria   1.221

In [168]:
#Each column / row a in df is a pandas series - it's a heterogenous unidimensionalds
dict_2 = {'country': "South Africa", 
          "Capital": "Pretoria", 
         "area": 1.22, 
          "population": 52.98}

In [169]:
x = pd.Series(dict_2)
x

country       South Africa
Capital           Pretoria
area                  1.22
population           52.98
dtype: object

In [170]:
type(x), type(df)

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [171]:
#creating a df from a list of dictionaries
pd.DataFrame([{"name": "Raj", "Age": 21}, {"name": "Mukul", "Age": 25 },{"name": "Rahul", "Age": 30}])

   Age   name
0   21    Raj
1   25  Mukul
2   30  Rahul

In [172]:
#creating a df using lists
lst_1 = ["Brazil", "Brasilia", 8.516, 200.40]
lst_2 = ["South Africa", "Pretoria", 1.22, 52.98]

In [173]:
pd.DataFrame(data = [lst_1, lst_2], columns = brics.columns)

        country   capital   area  population
0        Brazil  Brasilia  8.516      200.40
1  South Africa  Pretoria  1.220       52.98

In [174]:
brics.columns

Index(['country', 'capital', 'area', 'population'], dtype='object')

In [175]:
#Create the dataframe using series
ser = pd.Series(data = [200.4, 123,231, 123], index = ["Brazil", "Russia","India", "China"])
ser

Brazil    200.4
Russia    123.0
India     231.0
China     123.0
dtype: float64

In [176]:
ser["Russia"]

123.0

In [177]:
pd.DataFrame(ser)

            0
Brazil  200.4
Russia  123.0
India   231.0
China   123.0

----

In [178]:
#Row Indices and the column names

In [179]:
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [180]:
brics.columns

Index(['country', 'capital', 'area', 'population'], dtype='object')

In [181]:
brics.columns = ['co', 'cap', 'ar', 'pop']
brics

             co        cap      ar      pop
A        Brazil   Brasilia   8.516   200.40
B        Russia     Moscow  17.100   143.50
C         India  New Delhi   3.286  1252.00
D         China    Beijing   9.597  1357.00
E  South Africa   Pretoria   1.221    52.98

In [182]:
#brics.columns[1] = "capital"

In [183]:
x = list(brics.columns)
x

['co', 'cap', 'ar', 'pop']

In [184]:
x[2] = "area"
x[0] = "country"
x

['country', 'cap', 'area', 'pop']

In [185]:
brics.columns = x
brics

        country        cap    area      pop
A        Brazil   Brasilia   8.516   200.40
B        Russia     Moscow  17.100   143.50
C         India  New Delhi   3.286  1252.00
D         China    Beijing   9.597  1357.00
E  South Africa   Pretoria   1.221    52.98

In [186]:
#rename function
brics.rename(columns = {'cap': "capital", "pop": "population"}, inplace = True)

In [187]:
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [188]:
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [189]:
brics  = brics.rename(mapper = str.lower, axis = 'columns')

In [190]:
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [191]:
brics.rename(mapper = str.upper, axis = 'columns', inplace = True)

In [192]:
brics

        COUNTRY    CAPITAL    AREA  POPULATION
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [193]:
brics.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [194]:
brics.set_index('COUNTRY', inplace = True)
brics

                CAPITAL    AREA  POPULATION
COUNTRY
Brazil         Brasilia   8.516      200.40
Russia           Moscow  17.100      143.50
India         New Delhi   3.286     1252.00
China           Beijing   9.597     1357.00
South Africa   Pretoria   1.221       52.98

In [195]:
brics.reset_index(inplace = True)

In [196]:
brics

        COUNTRY    CAPITAL    AREA  POPULATION
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [197]:
#brics.set_index('COUNTRY', inplace=True)

In [198]:
brics.rename(index = {'South Africa': "SA"}, inplace = True)

In [199]:
brics

        COUNTRY    CAPITAL    AREA  POPULATION
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [200]:
brics.reset_index(inplace = True)

In [201]:
brics

   index       COUNTRY    CAPITAL    AREA  POPULATION
0      0        Brazil   Brasilia   8.516      200.40
1      1        Russia     Moscow  17.100      143.50
2      2         India  New Delhi   3.286     1252.00
3      3         China    Beijing   9.597     1357.00
4      4  South Africa   Pretoria   1.221       52.98

-----

In [202]:
movies = pd.read_csv(r'C:\Users\Vaibhav\Desktop\BA\Datasets\movies.csv', index_col = 0, na_values = {'genres':['?', "NA", "1"]})
movies.head(3)

                           title                                       genres
movieId
1               Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
2                 Jumanji (1995)                   Adventure|Children|Fantasy
3        Grumpier Old Men (1995)                               Comedy|Romance

In [203]:
hy = pd.read_excel(r'C:\Users\Vaibhav\Desktop\BA\Datasets\Lesson 13 Association Rules Ex 2.xlsx', sheet_name= "Sheet1")

In [204]:
hy.head()

,Date,Bill Number,Item Desc,Time,Quantity,Rate,Tax,Discount,Total,Category
0,2010-04-01,G0470115,QUA MINERAL WATER(1000ML),13:15:11,1,50.0,11.88,0.0,61.88,BEVERAGE
1,2010-04-01,G0470115,MONSOON MALABAR (AULAIT),13:15:11,1,100.0,23.75,0.0,123.75,BEVERAGE
2,2010-04-01,G0470116,MASALA CHAI CUTTING,13:17:35,1,40.0,9.50,0.0,49.50,BEVERAGE
3,2010-04-01,G0470117,QUA MINERAL WATER(1000ML),13:19:55,1,50.0,11.88,0.0,61.88,BEVERAGE
4,2010-04-01,G0470283,MOROCCAN MINT TEA,01:20:18,1,45.0,10.69,0.0,55.69,BEVERAGE

In [205]:
hy.tail()

,Date,Bill Number,Item Desc,Time,Quantity,Rate,Tax,Discount,Total,Category
145825,2010-05-22,N0028716,ZINZI WHITE (GLS),21:43:55,2,150.0,78.0,0.0,378.0,LIQUOR
145826,2010-04-27,N0028343,ZINZI WHITE (GLS),20:52:11,2,150.0,78.0,0.0,378.0,LIQUOR
145827,2010-05-28,N0028835,ZINZI WHITE (GLS),01:03:37,3,150.0,117.0,0.0,567.0,LIQUOR
145828,2010-04-30,N0028399,ZINZI WHITE (GLS),23:44:37,1,150.0,39.0,0.0,189.0,LIQUOR
145829,2010-07-09,N0029472,ZINZI WHITE (BTL),00:31:51,1,700.0,182.0,0.0,882.0,LIQUOR

In [206]:
hy.shape

(145830, 10)

In [207]:
movies = pd.read_table(r"C:\Users\Vaibhav\Desktop\BA\simplilearn\Python\DataSciencePy\Projects for Submission\Project4_Movielens\movies.dat", sep ='::', header = None, names = ["MovieID","Title", "Genres"])

C:\Users\Vaibhav\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.
C:\Users\Vaibhav\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [208]:
movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [209]:
#movies

In [210]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3883 entries, 0 to 3882
Data columns (total 3 columns):
MovieID    3883 non-null int64
Title      3883 non-null object
Genres     3883 non-null object
dtypes: int64(1), object(2)
memory usage: 91.1+ KB

In [211]:
movies.dtypes

MovieID     int64
Title      object
Genres     object
dtype: object

In [212]:
hyp = pd.read_csv(r"C:\Users\Vaibhav\Desktop\BA\Datasets\Lesson 8-9 Hypothesis Testing Ex 1.csv", index_col = 0)

In [213]:
hyp.head(3)

     Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70        0     4    1       1     1    57     52     41     47   57
121       1     4    2       1     3    68     59     53     63   61
86        0     4    3       1     1    44     33     54     58   31

In [214]:
hyp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 70 to 137
Data columns (total 10 columns):
Gender    200 non-null int64
Race      200 non-null int64
SEB       200 non-null int64
School    200 non-null int64
Prog      200 non-null int64
Read      200 non-null int64
Write     200 non-null int64
Math1     200 non-null int64
Math2     200 non-null int64
SST       200 non-null int64
dtypes: int64(10)
memory usage: 17.2 KB

In [215]:
#To change the dtype of gender to boolean
type(hyp.Gender)

pandas.core.series.Series

In [216]:
hyp.Gender = hyp.Gender.astype(np.bool)
hyp.head(3)

     Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70    False     4    1       1     1    57     52     41     47   57
121    True     4    2       1     3    68     59     53     63   61
86    False     4    3       1     1    44     33     54     58   31

In [217]:
hyp = hyp.astype({'Gender': str, 'Read': np.float64})
hyp.head(3)

    Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70   False     4    1       1     1  57.0     52     41     47   57
121   True     4    2       1     3  68.0     59     53     63   61
86   False     4    3       1     1  44.0     33     54     58   31

In [218]:
hyp.Math1 = hyp.Math1.astype(np.float64)

In [219]:
#suppose I want to convert multiple cols into categorical type

In [220]:
categorical = list(hyp.columns)[0:5]

In [221]:
for i in categorical:
    hyp[i] = hyp[i].astype('category')
hyp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 70 to 137
Data columns (total 10 columns):
Gender    200 non-null category
Race      200 non-null category
SEB       200 non-null category
School    200 non-null category
Prog      200 non-null category
Read      200 non-null float64
Write     200 non-null int64
Math1     200 non-null float64
Math2     200 non-null int64
SST       200 non-null int64
dtypes: category(5), float64(2), int64(3)
memory usage: 10.9 KB

In [222]:
np.unique(hyp.Gender)

array(['False', 'True'], dtype=object)

In [223]:
pd.value_counts(hyp.Gender)

True     109
False     91
Name: Gender, dtype: int64

### Slicing Dataframes

In [224]:
brics

   index       COUNTRY    CAPITAL    AREA  POPULATION
0      0        Brazil   Brasilia   8.516      200.40
1      1        Russia     Moscow  17.100      143.50
2      2         India  New Delhi   3.286     1252.00
3      3         China    Beijing   9.597     1357.00
4      4  South Africa   Pretoria   1.221       52.98

In [225]:
#brics.set_index("COUNTRY")
brics

   index       COUNTRY    CAPITAL    AREA  POPULATION
0      0        Brazil   Brasilia   8.516      200.40
1      1        Russia     Moscow  17.100      143.50
2      2         India  New Delhi   3.286     1252.00
3      3         China    Beijing   9.597     1357.00
4      4  South Africa   Pretoria   1.221       52.98

In [226]:
#access the rows
brics[:4] #all the list slicing ways are applicable here

   index COUNTRY    CAPITAL    AREA  POPULATION
0      0  Brazil   Brasilia   8.516       200.4
1      1  Russia     Moscow  17.100       143.5
2      2   India  New Delhi   3.286      1252.0
3      3   China    Beijing   9.597      1357.0

In [227]:
#brics[4] #integer indexing does not work

In [228]:
#to retrieve a few columns
l = brics[['COUNTRY', 'CAPITAL']]
l

        COUNTRY    CAPITAL
0        Brazil   Brasilia
1        Russia     Moscow
2         India  New Delhi
3         China    Beijing
4  South Africa   Pretoria

In [229]:
#To retrieve a unidimensional series
brics['COUNTRY']

0          Brazil
1          Russia
2           India
3           China
4    South Africa
Name: COUNTRY, dtype: object

In [230]:
#To retrieve a unidimensional series
brics.COUNTRY

0          Brazil
1          Russia
2           India
3           China
4    South Africa
Name: COUNTRY, dtype: object

In [231]:
brics

   index       COUNTRY    CAPITAL    AREA  POPULATION
0      0        Brazil   Brasilia   8.516      200.40
1      1        Russia     Moscow  17.100      143.50
2      2         India  New Delhi   3.286     1252.00
3      3         China    Beijing   9.597     1357.00
4      4  South Africa   Pretoria   1.221       52.98

In [232]:
brics.reset_index(inplace=True)

In [233]:
np.logical_and(brics.CAPITAL == "New Delhi", brics.COUNTRY =="China")

0    False
1    False
2    False
3    False
4    False
Name: CAPITAL, dtype: bool

In [234]:
np.logical_or(brics.CAPITAL == "New Delhi", brics.AREA<10)

0     True
1    False
2     True
3     True
4     True
Name: CAPITAL, dtype: bool

In [235]:
brics[np.logical_or(brics.CAPITAL == "New Delhi", brics.AREA<10)]

   level_0  index       COUNTRY    CAPITAL   AREA  POPULATION
0        0      0        Brazil   Brasilia  8.516      200.40
2        2      2         India  New Delhi  3.286     1252.00
3        3      3         China    Beijing  9.597     1357.00
4        4      4  South Africa   Pretoria  1.221       52.98

In [236]:
brics[[True, False, True, False, True]]

   level_0  index       COUNTRY    CAPITAL   AREA  POPULATION
0        0      0        Brazil   Brasilia  8.516      200.40
2        2      2         India  New Delhi  3.286     1252.00
4        4      4  South Africa   Pretoria  1.221       52.98

In [237]:
#loc command

In [238]:
brics.set_index("COUNTRY", inplace=True)

In [239]:
brics.loc['Brazil', 'CAPITAL']

'Brasilia'

In [240]:
brics.loc[['Brazil', 'Russia', 'India'], ['CAPITAL', 'POPULATION']]

           CAPITAL  POPULATION
COUNTRY
Brazil    Brasilia       200.4
Russia      Moscow       143.5
India    New Delhi      1252.0

In [241]:
brics.loc['Brazil']

level_0              0
index                0
CAPITAL       Brasilia
AREA             8.516
POPULATION       200.4
Name: Brazil, dtype: object

In [242]:
brics[['CAPITAL']]

                CAPITAL
COUNTRY
Brazil         Brasilia
Russia           Moscow
India         New Delhi
China           Beijing
South Africa   Pretoria

In [243]:
#bosdf - to get the top 100 rows
bosdf[:101]

,medv,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,24.0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,21.6,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,34.7,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,33.4,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,36.2,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
5,28.7,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21
6,22.9,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43
7,27.1,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15
8,16.5,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5.0,311.0,15.2,386.63,29.93
9,18.9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5.0,311.0,15.2,386.71,17.10
10,15.0,0.22489,12.5,7.87,0.0,0.524,6.377,94.3,6.3467,5.0,311.0,15.2,392.52,20.45
11,18.9,0.11747,12.5,7.87,0.0,0.524,6.009,82.9,6.2267,5.0,311.0,15.2,396.90,13.27
12,21.7,0.09378,12.5,7.87,0.0,0.524,5.889,39.0,5.4509,5.0,311.0,15.2,390.50,15.71
13,20.4,0.62976,0.0,8.14,0.0,0.538,5.949,61.8,4.7075,4.0,307.0,21.0,396.90,8.26
14,18.2,0.63796,0.0,8.14,0.0,0.538,6.096,84.5,4.4619,4.0,307.0,21.0,380.02,10.26
15,19.9,0.62739,0.0,8.14,0.0,0.538,5.834,56.5,4.4986,4.0,307.0,21.0,395.62,8.47
16,23.1,1.05393,0.0,8.14,0.0,0.538,5.935,29.3,4.4986,4.0,307.0,21.0,386.85,6.58
17,17.5,0.78420,0.0,8.14,0.0,0.538,5.990,81.7,4.2579,4.0,307.0,21.0,386.75,14.67
18,20.2,0.80271,0.0,8.14,0.0,0.538,5.456,36.6,3.7965,4.0,307.0,21.0,288.99,11.69
19,18.2,0.72580,0.0,8.14,0.0,0.538,5.727,69.5,3.7965,4.0,307.0,21.0,390.95,11.28
20,13.6,1.25179,0.0,8.14,0.0,0.538,5.570,98.1,3.7979,4.0,307.0,21.0,376.57,21.02
21,19.6,0.85204,0.0,8.14,0.0,0.538,5.965,89.2,4.0123,4.0,307.0,21.0,392.53,13.83
22,15.2,1.23247,0.0,8.14,0.0,0.538,6.142,91.7,3.9769,4.0,307.0,21.0,396.90,18.72
23,14.5,0.98843,0.0,8.14,0.0,0.538,5.813,100.0,4.0952,4.0,307.0,21.0,394.54,19.88
24,15.6,0.75026,0.0,8.14,0.0,0.538,5.924,94.1,4.3996,4.0,307.0,21.0,394.33,16.30
25,13.9,0.84054,0.0,8.14,0.0,0.538,5.599,85.7,4.4546,4.0,307.0,21.0,303.42,16.51
26,16.6,0.67191,0.0,8.14,0.0,0.538,5.813,90.3,4.6820,4.0,307.0,21.0,376.88,14.81
27,14.8,0.95577,0.0,8.14,0.0,0.538,6.047,88.8,4.4534,4.0,307.0,21.0,306.38,17.28
28,18.4,0.77299,0.0,8.14,0.0,0.538,6.495,94.4,4.4547,4.0,307.0,21.0,387.94,12.80
29,21.0,1.00245,0.0,8.14,0.0,0.538,6.674,87.3,4.2390,4.0,307.0,21.0,380.23,11.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,21.7,0.15876,0.0,10.81,0.0,0.413,5.961,17.5,5.2873,4.0,305.0,19.2,376.94,9.88
72,22.8,0.09164,0.0,10.81,0.0,0.413,6.065,7.8,5.2873,4.0,305.0,19.2,390.91,5.52
73,23.4,0.19539,0.0,10.81,0.0,0.413,6.245,6.2,5.2873,4.0,305.0,19.2,377.17,7.54
74,24.1,0.07896,0.0,12.83,0.0,0.437,6.273,6.0,4.2515,5.0,398.0,18.7,394.92,6.78
75,21.4,0.09512,0.0,12.83,0.0,0.437,6.286,45.0,4.5026,5.0,398.0,18.7,383.23,8.94
76,20.0,0.10153,0.0,12.83,0.0,0.437,6.279,74.5,4.0522,5.0,398.0,18.7,373.66,11.97
77,20.8,0.08707,0.0,12.83,0.0,0.437,6.140,45.8,4.0905,5.0,398.0,18.7,386.96,10.27
78,21.2,0.05646,0.0,12.83,0.0,0.437,6.232,53.7,5.0141,5.0,398.0,18.7,386.40,12.34
79,20.3,0.08387,0.0,12.83,0.0,0.437,5.874,36.6,4.5026,5.0,398.0,18.7,396.06,9.10
80,28.0,0.04113,25.0,4.86,0.0,0.426,6.727,33.5,5.4007,4.0,281.0,19.0,396.90,5.29
81,23.9,0.04462,25.0,4.86,0.0,0.426,6.619,70.4,5.4007,4.0,281.0,19.0,395.63,7.22
82,24.8,0.03659,25.0,4.86,0.0,0.426,6.302,32.2,5.4007,4.0,281.0,19.0,396.90,6.72
83,22.9,0.03551,25.0,4.86,0.0,0.426,6.167,46.7,5.4007,4.0,281.0,19.0,390.64,7.51
84,23.9,0.05059,0.0,4.49,0.0,0.449,6.389,48.0,4.7794,3.0,247.0,18.5,396.90,9.62
85,26.6,0.05735,0.0,4.49,0.0,0.449,6.630,56.1,4.4377,3.0,247.0,18.5,392.30,6.53
86,22.5,0.05188,0.0,4.49,0.0,0.449,6.015,45.1,4.4272,3.0,247.0,18.5,395.99,12.86
87,22.2,0.07151,0.0,4.49,0.0,0.449,6.121,56.8,3.7476,3.0,247.0,18.5,395.15,8.44
88,23.6,0.05660,0.0,3.41,0.0,0.489,7.007,86.3,3.4217,2.0,270.0,17.8,396.90,5.50
89,28.7,0.05302,0.0,3.41,0.0,0.489,7.079,63.1,3.4145,2.0,270.0,17.8,396.06,5.70
90,22.6,0.04684,0.0,3.41,0.0,0.489,6.417,66.1,3.0923,2.0,270.0,17.8,392.18,8.81
91,22.0,0.03932,0.0,3.41,0.0,0.489,6.405,73.9,3.0921,2.0,270.0,17.8,393.55,8.20
92,22.9,0.04203,28.0,15.04,0.0,0.464,6.442,53.6,3.6659,4.0,270.0,18.2,395.01,8.16
93,25.0,0.02875,28.0,15.04,0.0,0.464,6.211,28.9,3.6659,4.0,270.0,18.2,396.33,6.21
94,20.6,0.04294,28.0,15.04,0.0,0.464,6.249,77.3,3.6150,4.0,270.0,18.2,396.90,10.59
95,28.4,0.12204,0.0,2.89,0.0,0.445,6.625,57.8,3.4952,2.0,276.0,18.0,357.98,6.65
96,21.4,0.11504,0.0,2.89,0.0,0.445,6.163,69.6,3.4952,2.0,276.0,18.0,391.83,11.34
97,38.7,0.12083,0.0,2.89,0.0,0.445,8.069,76.0,3.4952,2.0,276.0,18.0,396.90,4.21
98,43.8,0.08187,0.0,2.89,0.0,0.445,7.820,36.9,3.4952,2.0,276.0,18.0,393.53,3.57
99,33.2,0.06860,0.0,2.89,0.0,0.445,7.416,62.5,3.4952,2.0,276.0,18.0,396.90,6.19
100,27.5,0.14866,0.0,8.56,0.0,0.520,6.727,79.9,2.7778,5.0,384.0,20.9,394.76,9.42

In [244]:
brics.loc[:, 'POPULATION']

COUNTRY
Brazil           200.40
Russia           143.50
India           1252.00
China           1357.00
South Africa      52.98
Name: POPULATION, dtype: float64

In [245]:
brics.loc['Brazil': 'China':2, :]

         level_0  index    CAPITAL   AREA  POPULATION
COUNTRY
Brazil         0      0   Brasilia  8.516       200.4
India          2      2  New Delhi  3.286      1252.0

In [246]:
brics.loc['China': 'Brazil':-1, 'AREA':]

           AREA  POPULATION
COUNTRY
China     9.597      1357.0
India     3.286      1252.0
Russia   17.100       143.5
Brazil    8.516       200.4

In [247]:
brics

              level_0  index    CAPITAL    AREA  POPULATION
COUNTRY
Brazil              0      0   Brasilia   8.516      200.40
Russia              1      1     Moscow  17.100      143.50
India               2      2  New Delhi   3.286     1252.00
China               3      3    Beijing   9.597     1357.00
South Africa        4      4   Pretoria   1.221       52.98

In [248]:
brics.loc[[True, False, True, False, False], [True, False, True]]

         level_0    CAPITAL
COUNTRY
Brazil         0   Brasilia
India          2  New Delhi

In [249]:
brics.loc[brics.CAPITAL.isin(['Moscow', 'Beijing'])]

         level_0  index  CAPITAL    AREA  POPULATION
COUNTRY
Russia         1      1   Moscow  17.100       143.5
China          3      3  Beijing   9.597      1357.0

In [250]:
brics.CAPITAL.isin(['Moscow', 'Beijing'])

COUNTRY
Brazil          False
Russia           True
India           False
China            True
South Africa    False
Name: CAPITAL, dtype: bool

In [251]:
brics.loc[:, brics.columns.isin(['CAPITAL', 'AREA'])]

                CAPITAL    AREA
COUNTRY
Brazil         Brasilia   8.516
Russia           Moscow  17.100
India         New Delhi   3.286
China           Beijing   9.597
South Africa   Pretoria   1.221

In [252]:
bosdf.loc[:3,:] #here the row indexes are the integers, and hence we are giving integer values for row indices

,medv,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,24.0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,21.6,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,34.7,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,33.4,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94

In [253]:
#iloc - row number and collumn numbers

In [254]:
brics.iloc[:4,2]

COUNTRY
Brazil     Brasilia
Russia       Moscow
India     New Delhi
China       Beijing
Name: CAPITAL, dtype: object

In [255]:
brics.iloc[[1],:2] #gives the first row (and 2nd col) in df format

         level_0  index
COUNTRY
Russia         1      1

In [256]:
brics.iloc[1,:2] #gives in the series format

level_0    1
index      1
Name: Russia, dtype: object

In [257]:
brics.iloc[[1]]

         level_0  index CAPITAL  AREA  POPULATION
COUNTRY
Russia         1      1  Moscow  17.1       143.5

In [258]:
brics.iloc[[1,3]]

         level_0  index  CAPITAL    AREA  POPULATION
COUNTRY
Russia         1      1   Moscow  17.100       143.5
China          3      3  Beijing   9.597      1357.0

In [259]:
brics.iloc[-3:-1, 1:3]

         index    CAPITAL
COUNTRY
India        2  New Delhi
China        3    Beijing

In [260]:
brics.iloc[:, brics.columns.isin(['CAPITAL', 'A', 'AREA'])]

                CAPITAL    AREA
COUNTRY
Brazil         Brasilia   8.516
Russia           Moscow  17.100
India         New Delhi   3.286
China           Beijing   9.597
South Africa   Pretoria   1.221

In [261]:
brics.iloc[[0,1,2],[0,2]]

         level_0    CAPITAL
COUNTRY
Brazil         0   Brasilia
Russia         1     Moscow
India          2  New Delhi

In [262]:
bosdf.loc[[0,1,2], ['medv', 'CRIM']]

   medv     CRIM
0  24.0  0.00632
1  21.6  0.02731
2  34.7  0.02729

In [263]:
#iloc - helps us retrieving based on the row numbers and colunmn number
#loc - helps us retrieve based on row indices and column indices

In [264]:
#isin function and in function

In [265]:
brics.columns.isin(['country', 'CAPITAL', 'AREA']) #gives t and false corresponding to each component

array([False, False,  True,  True, False])

In [266]:
brics.columns

Index(['level_0', 'index', 'CAPITAL', 'AREA', 'POPULATION'], dtype='object')

In [267]:
list(brics.columns) in ['country', 'CAPITAL', 'AREA']

False

In [268]:
list(brics.columns)

['level_0', 'index', 'CAPITAL', 'AREA', 'POPULATION']

In [269]:
'CAPITAL' in ['country', 'CAPITAL', 'AREA']

True

In [270]:
hyp.head(3)

    Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
ID
70   False    4   1      1    1  57.0     52   41.0     47   57
121   True    4   2      1    3  68.0     59   53.0     63   61
86   False    4   3      1    1  44.0     33   54.0     58   31

In [271]:
#to retrieve all rows having races 1 and 2

In [272]:
hyp[hyp.Race.isin([1,2])].head()

   Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
ID
11  False    1   2      1    2  34.0     46   45.0     39   36
20  False    1   3      1    2  60.0     52   57.0     61   61
12  False    1   2      1    3  37.0     44   45.0     39   46
29  False    2   1      1    1  52.0     44   49.0     55   41
16  False    1   1      1    3  47.0     31   44.0     36   36

----

### Statistical functions using axis
- axis = 0 - row-wise reduction
- axis = 1 - col wise reduction

In [273]:
hyp.head(3)

    Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
ID
70   False    4   1      1    1  57.0     52   41.0     47   57
121   True    4   2      1    3  68.0     59   53.0     63   61
86   False    4   3      1    1  44.0     33   54.0     58   31

In [274]:
hyp.mean()

Read     52.230
Write    52.775
Math1    52.645
Math2    51.850
SST      52.405
dtype: float64

In [275]:
hyp.mean(axis = 0, skipna = True)

Read     52.230
Write    52.775
Math1    52.645
Math2    51.850
SST      52.405
dtype: float64

In [ ]:
#mean median sum std min max argmin argmax

In [288]:
hyp.Math1.quantile(.9)

65.1

In [289]:
hyp.Math1.quantile(.99)

73.01999999999998

In [290]:
hyp.Math1.var()

87.76781407035176

In [291]:
hyp.Math1.skew()

0.2865652200784926

In [277]:
#bsubsetting
hyp[hyp.Math1>50]

    Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
ID
121   True    4   2      1    3  68.0     59   53.0     63   61
86   False    4   3      1    1  44.0     33   54.0     58   31
172  False    4   2      1    2  47.0     52   57.0     53   61
113  False    4   2      1    2  44.0     52   51.0     63   61
84   False    4   2      1    1  63.0     57   54.0     58   51
48   False    3   2      1    2  57.0     55   52.0     50   51
75   False    4   2      1    3  60.0     46   51.0     53   61
60   False    4   2      1    2  57.0     65   51.0     63   61
95   False    4   3      1    2  73.0     60   71.0     61   71
104  False    4   3      1    2  54.0     63   57.0     55   46
76   False    4   3      1    2  47.0     52   51.0     50   56
195  False    4   2      2    1  57.0     57   60.0     58   56
114  False    4   3      1    2  68.0     65   62.0     55   61
85   False    4   2      1    1  55.0     39   57.0     53   46
143  False    4   2      1    3  63.0     63   75.0     72   66
20   False    1   3      1    2  60.0     52   57.0     61   61
154  False    4   3      1    2  65.0     65   66.0     61   66
178  False    4   2      2    3  47.0     57   57.0     58   46
126  False    4   2      1    1  42.0     31   57.0     47   51
103  False    4   3      1    2  76.0     52   64.0     64   61
192  False    4   3      2    2  65.0     67   63.0     66   71
150  False    4   2      1    3  42.0     41   57.0     72   31
144  False    4   3      1    1  60.0     65   58.0     61   66
200  False    4   2      2    2  68.0     54   75.0     66   66
80   False    4   3      1    2  65.0     62   68.0     66   66
177  False    4   2      2    2  55.0     59   62.0     58   51
168  False    4   2      1    2  52.0     54   57.0     55   51
169  False    4   1      1    1  55.0     59   63.0     69   46
136  False    4   2      1    2  65.0     59   70.0     63   51
189  False    4   2      2    2  47.0     59   63.0     53   46
..     ...  ...  ..    ...  ...   ...    ...    ...    ...  ...
122   True    4   2      1    2  52.0     59   58.0     53   66
96    True    4   3      1    2  65.0     54   61.0     58   56
71    True    4   2      1    1  57.0     62   56.0     58   66
139   True    4   2      1    2  68.0     59   61.0     55   71
148   True    4   2      1    3  42.0     57   51.0     47   61
39    True    3   3      1    2  66.0     67   67.0     61   66
147   True    4   1      1    2  47.0     62   53.0     53   61
198   True    4   3      2    2  47.0     61   51.0     63   31
161   True    4   1      1    2  57.0     62   72.0     61   61
156   True    4   2      1    2  50.0     59   53.0     61   61
186   True    4   2      2    2  57.0     62   63.0     55   41
98    True    4   1      1    3  57.0     60   51.0     53   37
26    True    2   3      1    2  60.0     59   62.0     61   51
135   True    4   1      1    2  63.0     60   65.0     54   66
59    True    4   2      1    2  65.0     67   63.0     55   71
78    True    4   2      1    2  39.0     54   54.0     53   41
63    True    4   1      1    1  52.0     65   60.0     56   51
92    True    4   3      1    1  52.0     67   57.0     63   61
160   True    4   2      1    2  55.0     65   55.0     50   61
32    True    2   3      1    3  50.0     67   66.0     66   56
23    True    2   1      1    2  65.0     65   64.0     58   71
158   True    4   2      1    1  52.0     54   55.0     53   51
188   True    4   3      2    2  63.0     62   56.0     55   61
52    True    3   1      1    2  50.0     46   53.0     53   66
184   True    4   2      2    3  50.0     52   53.0     55   56
179   True    4   2      2    2  47.0     65   60.0     50   56
31    True    2   2      2    1  55.0     59   52.0     42   56
187   True    4   2      2    1  57.0     41   57.0     55   52
118   True    4   2      1    1  55.0     62   58.0     58   61
137   True    4   3      1    2  63.0     65   65.0     53   61

[113 rows x 10 columns]

In [278]:
#which row numbers true is there for condition hyp.math1>50
np.where(hyp.Math1>50)#gives the location of the Trues in my data

(array([  1,   2,   4,   5,   8,   9,  10,  11,  12,  13,  16,  17,  18,
         19,  21,  23,  26,  27,  30,  31,  32,  33,  35,  36,  37,  41,
         42,  45,  47,  48,  49,  50,  52,  54,  58,  59,  61,  66,  68,
         71,  72,  73,  76,  77,  79,  80,  81,  82,  85,  86,  89,  90,
         92,  93,  95,  96,  97,  99, 100, 101, 103, 104, 105, 106, 109,
        112, 113, 114, 116, 117, 118, 122, 123, 125, 127, 128, 130, 131,
        132, 135, 136, 137, 142, 144, 151, 154, 155, 157, 159, 160, 162,
        163, 166, 168, 169, 173, 175, 176, 177, 179, 182, 183, 184, 185,
        186, 188, 189, 192, 194, 195, 197, 198, 199], dtype=int64),)

---

### Summary Functions

In [279]:
hyp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 70 to 137
Data columns (total 10 columns):
Gender    200 non-null category
Race      200 non-null category
SEB       200 non-null category
School    200 non-null category
Prog      200 non-null category
Read      200 non-null float64
Write     200 non-null int64
Math1     200 non-null float64
Math2     200 non-null int64
SST       200 non-null int64
dtypes: category(5), float64(2), int64(3)
memory usage: 10.9 KB

In [280]:
hyp.dtypes

Gender    category
Race      category
SEB       category
School    category
Prog      category
Read       float64
Write        int64
Math1      float64
Math2        int64
SST          int64
dtype: object

In [281]:
hyp.describe() #described all the numerical columns

             Read       Write       Math1       Math2         SST
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean    52.230000   52.775000   52.645000   51.850000   52.405000
std     10.252937    9.478586    9.368448    9.900891   10.735793
min     28.000000   31.000000   33.000000   26.000000   26.000000
25%     44.000000   45.750000   45.000000   44.000000   46.000000
50%     50.000000   54.000000   52.000000   53.000000   52.000000
75%     60.000000   60.000000   59.000000   58.000000   61.000000
max     76.000000   67.000000   75.000000   74.000000   71.000000

In [282]:
hyp.describe(include = 'all')

,Gender,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST
count,200,200.0,200.0,200.0,200.0,200.000000,200.000000,200.000000,200.000000,200.000000
unique,2,4.0,3.0,2.0,3.0,NaN,NaN,NaN,NaN,NaN
top,True,4.0,2.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN
freq,109,145.0,95.0,168.0,105.0,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,52.230000,52.775000,52.645000,51.850000,52.405000
std,NaN,NaN,NaN,NaN,NaN,10.252937,9.478586,9.368448,9.900891,10.735793
min,NaN,NaN,NaN,NaN,NaN,28.000000,31.000000,33.000000,26.000000,26.000000
25%,NaN,NaN,NaN,NaN,NaN,44.000000,45.750000,45.000000,44.000000,46.000000
50%,NaN,NaN,NaN,NaN,NaN,50.000000,54.000000,52.000000,53.000000,52.000000
75%,NaN,NaN,NaN,NaN,NaN,60.000000,60.000000,59.000000,58.000000,61.000000
max,NaN,NaN,NaN,NaN,NaN,76.000000,67.000000,75.000000,74.000000,71.000000

In [ ]:
#25%ile same as 1st quartile
#75%ile same as 3rd quartile

In [283]:
hyp.Gender.dtype

CategoricalDtype(categories=['False', 'True'], ordered=False)

In [284]:
hyp.Race.dtype

CategoricalDtype(categories=[1, 2, 3, 4], ordered=False)

In [286]:
#univariate freq distribution of Race categorical var
pd.value_counts(hyp.Race, dropna = True)

4    145
1     24
3     20
2     11
Name: Race, dtype: int64

In [287]:
#bi-variate freq dist b/w 2 categorical col
pd.crosstab(index = hyp.Gender, columns=hyp.Race, dropna=False)

Race     1  2   3   4
Gender
False   13  3   7  68
True    11  8  13  77

In [292]:
hyp.head(3)

    Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
ID
70   False    4   1      1    1  57.0     52   41.0     47   57
121   True    4   2      1    3  68.0     59   53.0     63   61
86   False    4   3      1    1  44.0     33   54.0     58   31

In [294]:
hyp.reset_index(inplace=True)

In [295]:
#pivot_table - used bivariate aggregation
hyp.pivot_table(index = "Gender", columns="Race", values = "ID", aggfunc= lambda x: len(x))

Race     1  2   3   4
Gender
False   13  3   7  68
True    11  8  13  77

In [297]:
#Average marks in Read race and gender wise
hyp.pivot_table(index = "Gender", columns="Race", values = "Read", aggfunc= lambda x: np.mean(x))

Race            1          2          3          4
Gender
False   47.307692  52.333333  46.857143  54.514706
True    45.909091  51.750000  46.769231  53.402597

In [298]:
#Factor + Factor + aggregations of continuous
hyp.pivot_table(index = "Gender", columns="Race", values = "Math1", aggfunc= lambda x: x.median(skipna= True))

Race       1     2     3     4
Gender
False   48.0  61.0  45.0  54.5
True    46.0  58.0  45.0  54.0

In [300]:
matches = pd.read_csv(r"C:\Users\Vaibhav\Desktop\BA\Datasets\matches.csv")

In [301]:
matches.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [302]:
matches.toss_decision.unique()

array(['field', 'bat'], dtype=object)

In [305]:
grouped = matches.groupby("toss_decision")

In [306]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [307]:
grouped

In [310]:
bat_df = grouped.get_group("bat")
bat_df.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
7,8,2017,Indore,10/04/17,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN

In [312]:
field_df = grouped.get_group("field")
field_df.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [313]:
#level-wise summary statistic
grouped.win_by_runs.mean() #level-wise mean

toss_decision
bat      13.117216
field    14.107438
Name: win_by_runs, dtype: float64

In [315]:
grouped.count() #for the non-null values

,id,season,city,date,team1,team2,toss_winner,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
toss_decision,,,,,,,,,,,,,,,,,
bat,273,273,270,273,273,273,273,273,273,272,273,273,272,273,272,272,0
field,363,363,359,363,363,363,363,363,363,361,363,363,361,363,363,363,0

In [316]:
grouped.mean()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
toss_decision,,,,,,
bat,306.769231,2011.798535,0.021978,13.117216,3.36630,NaN
field,327.322314,2013.011019,0.027548,14.107438,3.37741,NaN

In [317]:
grouped[['season', 'win_by_runs']].mean()

                    season  win_by_runs
toss_decision
bat            2011.798535    13.117216
field          2013.011019    14.107438

In [318]:
grouped.describe()

                  id                                                           \
               count        mean         std  min    25%    50%    75%    max
toss_decision
bat            273.0  306.769231  163.443690  5.0  166.0  315.0  432.0  636.0
field          363.0  327.322314  197.401974  1.0  152.5  321.0  509.5  635.0

              season               ... win_by_wickets       umpire3           \
               count         mean  ...            75%   max   count mean std
toss_decision                      ...
bat            273.0  2011.798535  ...            7.0  10.0     0.0  NaN NaN
field          363.0  2013.011019  ...            6.0  10.0     0.0  NaN NaN


              min 25% 50% 75% max
toss_decision
bat           NaN NaN NaN NaN NaN
field         NaN NaN NaN NaN NaN

[2 rows x 48 columns]

In [320]:
grouped.agg(['sum', np.mean])

                   id              season              dl_applied            \
                  sum        mean     sum         mean        sum      mean
toss_decision
bat             83748  306.769231  549221  2011.798535          6  0.021978
field          118818  327.322314  730723  2013.011019         10  0.027548

              win_by_runs            win_by_wickets          umpire3
                      sum       mean            sum     mean     sum mean
toss_decision
bat                  3581  13.117216            919  3.36630     0.0  NaN
field                5121  14.107438           1226  3.37741     0.0  NaN

In [336]:
def data_range(series):
    return series.max() - series.min()

In [337]:
aggregations = {
                'season':{'Season_Mean': np.mean},
                'win_by_runs': {'Max_winbyruns': np.max, 'Range_win_by_runs': data_range},
                'win_by_wickets': {'Min_winbywickets': np.min }}

In [338]:
grouped.agg(aggregations)

C:\Users\Vaibhav\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:1315: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

                    season   win_by_runs                     win_by_wickets
               Season_Mean Max_winbyruns Range_win_by_runs Min_winbywickets
toss_decision
bat            2011.798535           111               111                0
field          2013.011019           146               146                0

In [335]:
#grouping by 2 categorical column - factor+factor+continuous aggregation
matches.groupby(['toss_decision', 'result']).win_by_runs.sum().unstack()

result         no result  normal  tie
toss_decision
bat                    0    3581    0
field                  0    5121    0

---

### Concatenation

In [339]:
brics

              level_0  index    CAPITAL    AREA  POPULATION
COUNTRY
Brazil              0      0   Brasilia   8.516      200.40
Russia              1      1     Moscow  17.100      143.50
India               2      2  New Delhi   3.286     1252.00
China               3      3    Beijing   9.597     1357.00
South Africa        4      4   Pretoria   1.221       52.98

In [342]:
brics.reset_index(inplace = True)

In [344]:
brics.drop(['level_0', 'index'], axis = 1, inplace=True)
brics

        COUNTRY    CAPITAL    AREA  POPULATION
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [345]:
dict2 = {
"country":["Brazil", "Russia"],
"capital":["Brasilia", "Moscow",],
"area":[8.516, 17.10],
"population":[200.4, 143.5] }

In [347]:
dummy = pd.DataFrame(dict2)
dummy

  country   capital    area  population
0  Brazil  Brasilia   8.516       200.4
1  Russia    Moscow  17.100       143.5

In [348]:
brics.append(dummy) #new columns created because the column names are not same

C:\Users\Vaibhav\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,AREA,CAPITAL,COUNTRY,POPULATION,area,capital,country,population
0,8.516,Brasilia,Brazil,200.40,NaN,NaN,NaN,NaN
1,17.100,Moscow,Russia,143.50,NaN,NaN,NaN,NaN
2,3.286,New Delhi,India,1252.00,NaN,NaN,NaN,NaN
3,9.597,Beijing,China,1357.00,NaN,NaN,NaN,NaN
4,1.221,Pretoria,South Africa,52.98,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,8.516,Brasilia,Brazil,200.4
1,NaN,NaN,NaN,NaN,17.100,Moscow,Russia,143.5

In [350]:
dummy = dummy.rename(mapper = str.upper, axis = 1)

In [352]:
brics = brics.append(dummy)
brics

        COUNTRY    CAPITAL    AREA  POPULATION
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50

In [355]:
brics.reset_index(inplace = True)

In [357]:
brics.drop("index", axis = 1, inplace=True)

In [359]:
#column-wise concatenation
x = pd.concat([brics, dummy], axis = 1)

In [361]:
#to insert a column at pos3
brics.insert(loc = 3, column = "x", value = [1,2,3,4,5,6,7])

In [362]:
brics

        COUNTRY    CAPITAL    AREA  x  POPULATION
0        Brazil   Brasilia   8.516  1      200.40
1        Russia     Moscow  17.100  2      143.50
2         India  New Delhi   3.286  3     1252.00
3         China    Beijing   9.597  4     1357.00
4  South Africa   Pretoria   1.221  5       52.98
5        Brazil   Brasilia   8.516  6      200.40
6        Russia     Moscow  17.100  7      143.50

----

In [446]:
left = { 'id':[1,2,3,4,5],
         'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5']}

right = {'id':[1,6,3,4,5],
         'Height': [120,110,115,119,130],
         'subject_id':['sub2','sub4','sub3','sub6','sub5']}

In [448]:
left = pd.DataFrame(left)
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [450]:
right = pd.DataFrame(right)
right

   id  Height subject_id
0   1     120       sub2
1   6     110       sub4
2   3     115       sub3
3   4     119       sub6
4   5     130       sub5

In [452]:
a = pd.merge(left, right, how = "inner", on ="id")
a

   id    Name subject_id_x  Height subject_id_y
0   1    Alex         sub1     120         sub2
1   3   Allen         sub4     115         sub3
2   4   Alice         sub6     119         sub6
3   5  Ayoung         sub5     130         sub5

In [453]:
import pandasql as pdsql

In [454]:
hyp.head(3)

    ID Gender Race SEB School Prog  Read  Write  Math1  Math2  SST
0   70  False    4   1      1    1  57.0     52   41.0     47   57
1  121   True    4   2      1    3  68.0     59   53.0     63   61
2   86  False    4   3      1    1  44.0     33   54.0     58   31

In [456]:
str1= "select Read, Math1 from hyp where Read<30 or Math1 >60 ;"

In [457]:
df1 = pdsql.sqldf(str1, globals())

In [458]:
df1.head(3)

   Read  Math1
0  73.0   71.0
1  68.0   62.0
2  63.0   75.0

---

In [ ]:
### How to use the string functions on a character columns

In [363]:
matches.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [366]:
matches.player_of_match[0].split()

['Yuvraj', 'Singh']

In [368]:
matches.player_of_match.str.split()[:3] #then this string fn will be automatically applied to each row in this series

0    [Yuvraj, Singh]
1       [SPD, Smith]
2         [CA, Lynn]
Name: player_of_match, dtype: object

In [369]:
matches.fname = matches.player_of_match.str.split().str[0]

C:\Users\Vaibhav\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [371]:
matches.fname[:3]

0    Yuvraj
1       SPD
2        CA
Name: player_of_match, dtype: object

In [374]:
matches.fname = matches.player_of_match.str.split().str.get(0)

In [376]:
matches.fname[:4]

0    Yuvraj
1       SPD
2        CA
3        GJ
Name: player_of_match, dtype: object

In [ ]:
#Suppose you want to convert the toss decision to upper case
matches.toss_decision = matches.toss_decision.str.upper()

In [385]:
#how do i loop over the rows of the dataframe
len(brics) #corresponding to 7 rows

7

In [388]:
#to iterate over each row of the df
for row in range(len(brics)):
    print(brics.iloc[row],"\n")

COUNTRY         Brazil
CAPITAL       Brasilia
AREA             8.516
x                    1
POPULATION       200.4
Name: 0, dtype: object

COUNTRY       Russia
CAPITAL       Moscow
AREA            17.1
x                  2
POPULATION     143.5
Name: 1, dtype: object

COUNTRY           India
CAPITAL       New Delhi
AREA              3.286
x                     3
POPULATION         1252
Name: 2, dtype: object

COUNTRY         China
CAPITAL       Beijing
AREA            9.597
x                   4
POPULATION       1357
Name: 3, dtype: object

COUNTRY       South Africa
CAPITAL           Pretoria
AREA                 1.221
x                        5
POPULATION           52.98
Name: 4, dtype: object

COUNTRY         Brazil
CAPITAL       Brasilia
AREA             8.516
x                    6
POPULATION       200.4
Name: 5, dtype: object

COUNTRY       Russia
CAPITAL       Moscow
AREA            17.1
x                  7
POPULATION     143.5
Name: 6, dtype: object

In [461]:
for lab, row in brics.iterrows():
    print(lab)
    print()
    print(row['AREA'])
    print()
    print()

0

8.516


1

17.1


2

3.286


3

9.597


4

1.221


5

8.516


6

17.1

In [389]:
#can be used to iterate over the columns
i in brics:
    print(i)

COUNTRY
CAPITAL
AREA
x
POPULATION

In [396]:
matches['toss_d'] = 'a'

In [397]:
matches.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,toss_d
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,a
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,a
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,a

In [404]:
matches.toss_decision[0]= matches.toss_decision[0].upper()

C:\Users\Vaibhav\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [405]:
matches.toss_decision[0]

'FIELD'

In [408]:
matches.toss_decision.dtype

dtype('O')

In [411]:
matches["toss_d"].dtype

dtype('O')

In [412]:
matches['toss_d'][0] = matches.toss_decision[0].upper()

C:\Users\Vaibhav\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [415]:

for i in range(len(matches[:5])):
    matches['toss_d'][i] = matches.toss_decision[i].upper()

C:\Users\Vaibhav\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [417]:
matches["toss_d"][:4]

0    FIELD
1    FIELD
2    FIELD
3    FIELD
Name: toss_d, dtype: object

In [422]:
matches["match_opponents"] = matches['team1'] + " vs "+ matches['team2']

In [ ]:
### Apply function - to apply some function on each component of the series

In [463]:
brics.COUNTRY[:4]

0    Brazil
1    Russia
2     India
3     China
Name: COUNTRY, dtype: object

In [464]:
brics["length_country"] = brics.COUNTRY.apply(len)

In [465]:
brics

        COUNTRY    CAPITAL    AREA  x  POPULATION  length_country
0        Brazil   Brasilia   8.516  1      200.40               6
1        Russia     Moscow  17.100  2      143.50               6
2         India  New Delhi   3.286  3     1252.00               5
3         China    Beijing   9.597  4     1357.00               5
4  South Africa   Pretoria   1.221  5       52.98              12
5        Brazil   Brasilia   8.516  6      200.40               6
6        Russia     Moscow  17.100  7      143.50               6

In [466]:
s = pd.Series([20,21,12], index = ['London', "New York", "California"])

In [467]:
s

London        20
New York      21
California    12
dtype: int64

In [468]:
s.apply(np.log)

London        2.995732
New York      3.044522
California    2.484907
dtype: float64

In [472]:
def add_custom_values(x, *args, **kwargs):
    for month in kwargs:
        x+=kwargs[month]
    return x

a = s.apply(add_custom_values, june = 30, july = 31, aug = 25, sept = 100)
pd.DataFrame(data = [s,a])

   London  New York  California
0      20        21          12
1     206       207         198

In [474]:
#to remove the duplicate rows
matches  = matches.drop_duplicates()

In [475]:
set('america') #unordered

{'a', 'c', 'e', 'i', 'm', 'r'}

----

In [ ]:
#to delete rows axis = 0 and to delete cols axis = 1

In [379]:
matches.drop([0,1], axis=0 )[:2] #as a result, row labels 0 and 1 are dropped

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN

In [384]:
matches.sort_values(by = ['team1',"win_by_runs"], ascending=True)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
78,79,2008,Chennai,02/05/08,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Delhi Daredevils,0,8,V Sehwag,"MA Chidambaram Stadium, Chepauk",BF Bowden,K Hariharan,NaN
82,83,2008,Jaipur,04/05/08,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,bat,normal,0,Rajasthan Royals,0,8,Sohail Tanvir,Sawai Mansingh Stadium,Asad Rauf,AV Jayaprakash,NaN
84,85,2008,Chennai,06/05/08,Chennai Super Kings,Deccan Chargers,Deccan Chargers,field,normal,0,Deccan Chargers,0,7,AC Gilchrist,"MA Chidambaram Stadium, Chepauk",MR Benson,RB Tiffin,NaN
95,96,2008,Mumbai,14/05/08,Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,ST Jayasuriya,Wankhede Stadium,BR Doctrove,AM Saheba,NaN
116,117,2008,Mumbai,01/06/08,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,3,YK Pathan,Dr DY Patil Sports Academy,BF Bowden,RE Koertzen,NaN
130,131,2009,Durban,27/04/09,Chennai Super Kings,Deccan Chargers,Deccan Chargers,field,normal,0,Deccan Chargers,0,6,HH Gibbs,Kingsmead,IL Howell,TH Wijewardene,NaN
158,159,2009,Durban,14/05/09,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings,bat,normal,0,Royal Challengers Bangalore,0,2,LRPL Taylor,Kingsmead,BR Doctrove,DJ Harper,NaN
165,166,2009,Centurion,18/05/09,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,0,Kolkata Knight Riders,0,7,BJ Hodge,SuperSport Park,SJA Taufel,RB Tiffin,NaN
172,173,2009,Johannesburg,23/05/09,Chennai Super Kings,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,MK Pandey,New Wanderers Stadium,RE Koertzen,SJA Taufel,NaN
193,194,2010,Mumbai,25/03/10,Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,5,SR Tendulkar,Brabourne Stadium,BF Bowden,AM Saheba,NaN
215,216,2010,Nagpur,10/04/10,Chennai Super Kings,Deccan Chargers,Chennai Super Kings,bat,normal,0,Deccan Chargers,0,6,RJ Harris,"Vidarbha Cricket Association Stadium, Jamtha",HDPK Dharmasena,SJA Taufel,NaN
223,224,2010,Chennai,15/04/10,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Delhi Daredevils,0,6,G Gambhir,"MA Chidambaram Stadium, Chepauk",HDPK Dharmasena,SS Hazare,NaN
242,243,2011,Chandigarh,13/04/11,Chennai Super Kings,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,PC Valthaty,"Punjab Cricket Association Stadium, Mohali",Asad Rauf,SL Shastri,NaN
251,252,2011,Kochi,18/04/11,Chennai Super Kings,Kochi Tuskers Kerala,Kochi Tuskers Kerala,field,normal,1,Kochi Tuskers Kerala,0,7,BB McCullum,Nehru Stadium,K Hariharan,AL Hill,NaN
301,302,2011,Bangalore,22/05/11,Chennai Super Kings,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,8,CH Gayle,M Chinnaswamy Stadium,K Hariharan,RE Koertzen,NaN
307,308,2012,Chennai,04/04/12,Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,8,RE Levi,"MA Chidambaram Stadium, Chepauk",JD Cloete,SJA Taufel,NaN
317,318,2012,Delhi,10/04/12,Chennai Super Kings,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,8,M Morkel,Feroz Shah Kotla,Asad Rauf,SK Tarapore,NaN
323,324,2012,Pune,14/04/12,Chennai Super Kings,Pune Warriors,Chennai Super Kings,bat,normal,0,Pune Warriors,0,7,JD Ryder,Subrata Roy Sahara Stadium,Aleem Dar,BNJ Oxenford,NaN
346,347,2012,Chennai,30/04/12,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,0,Kolkata Knight Riders,0,5,G Gambhir,"MA Chidambaram Stadium, Chepauk",BF Bowden,C Shamshuddin,NaN
354,355,2012,Mumbai,06/05/12,Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,2,DR Smith,Wankhede Stadium,Asad Rauf,S Asnani,NaN
370,371,2012,Dharamsala,17/05/12,Chennai Super Kings,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,AC Gilchrist,Himachal Pradesh Cricket Association Stadium,VA Kulkarni,SK Tarapore,NaN
380,381,2012,Chennai,27/05/12,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,0,Kolkata Knight Riders,0,5,MS Bisla,"MA Chidambaram Stadium, Chepauk",BF Bowden,SJA Taufel,NaN
441,442,2013,Jaipur,12/05/13,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,5,SR Watson,Sawai Mansingh Stadium,HDPK Dharmasena,CK Nandan,NaN
459,460,2014,Abu Dhabi,18/04/14,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Sheikh Zayed Stadium,RK Illingworth,C Shamshuddin,NaN
498,499,2014,Ranchi,18/05/14,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings,bat,normal,0,Royal Challengers Bangalore,0,5,AB de Villiers,JSCA International Stadium Complex,BNJ Oxenford,C Shamshuddin,NaN
503,504,2014,Kolkata,20/05/14,Chennai Super Kings,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,8,RV Uthappa,Eden Gardens,RM Deshpande,C Shamshuddin,NaN
506,507,2014,Ranchi,22/05/14,Chennai Super Kings,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,6,DA Warner,JSCA International Stadium Complex,BNJ Oxenford,C Shamshuddin,NaN
526,527,2015,Kolkata,30/04/15,Chennai Super Kings,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,7,AD Russell,Eden Gardens,AK Chaudhary,M Erasmus,NaN
532,533,2015,Ahmedabad,19/04/15,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,bat,normal,0,Rajasthan Royals,0,8,AM Rahane,"Sardar Patel Stadium, Motera",AK Chaudhary,M Erasmus,NaN
558,559,2015,Chennai,08/05/15,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,HH Pandya,"MA Chidambaram Stadium, Chepauk",CB Gaffaney,CK Nandan,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,529,2015,Visakhapatnam,16/04/15,Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,6,AM Rahane,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,PG Pathak,S Ravi,NaN
567,568,2015,Hyderabad,15/05/15,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,1,Royal Challengers Bangalore,0,6,V Kohli,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,HDPK Dharmasena,NaN
571,572,2015,Hyderabad,17/05/15,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,bat,normal,0,Mumbai Indians,0,9,MJ McClenaghan,"Rajiv Gandhi International Stadium, Uppal",CB Gaffaney,K Srinath,NaN
583,584,2016,Hyderabad,16/04/16,Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,normal,0,Kolkata Knight Riders,0,8,G Gambhir,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,CK Nandan,NaN
617,618,2016,Hyderabad,12/05/16,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,7,CH Morris,"Rajiv Gandhi International Stadium, Uppal",K Bharatan,M Erasmus,NaN
627,628,2016,Raipur,20/05/16,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,6,KK Nair,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
468,469,2014,NaN,25/04/14,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,4,0,AJ Finch,Dubai International Cricket Stadium,M Erasmus,S Ravi,NaN
615,616,2016,Visakhapatnam,10/05/16,Sunrisers Hyderabad,Rising Pune Supergiants,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,4,0,A Zampa,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,CB Gaffaney,VK Sharma,NaN
18,19,2017,Hyderabad,17/04/17,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,field,normal,0,Sunrisers Hyderabad,5,0,B Kumar,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,A Deshmukh,NaN
563,564,2015,Hyderabad,11/05/15,Sunrisers Hyderabad,Kings XI Punjab,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,5,0,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,HDPK Dharmasena,NaN
560,561,2015,Raipur,09/05/15,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,6,0,MC Henriques,Shaheed Veer Narayan Singh International Stadium,VA Kulkarni,S Ravi,NaN
557,558,2015,Mumbai,07/05/15,Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,normal,0,Sunrisers Hyderabad,7,0,EJG Morgan,Brabourne Stadium,JD Cloete,C Shamshuddin,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN
401,402,2013,Pune,17/04/13,Sunrisers Hyderabad,Pune Warriors,Pune Warriors,field,normal,0,Sunrisers Hyderabad,11,0,A Mishra,Subrata Roy Sahara Stadium,Asad Rauf,AK Chaudhary,NaN
20,21,2017,Hyderabad,19/04/17,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,15,0,KS Williamson,"Rajiv Gandhi International Stadium, Uppal",CB Gaffaney,NJ Llong,NaN
476,477,2014,NaN,30/04/14,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Sunrisers Hyderabad,15,0,B Kumar,Dubai International Cricket Stadium,HDPK Dharmasena,M Erasmus,NaN
602,603,2016,Hyderabad,30/04/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,15,0,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,HDPK Dharmasena,NaN
536,537,2015,Visakhapatnam,22/04/15,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,1,Sunrisers Hyderabad,16,0,DA Warner,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,RK Illingworth,VA Kulkarni,NaN
543,544,2015,Chandigarh,27/04/15,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,field,normal,0,Sunrisers Hyderabad,20,0,TA Boult,"Punjab Cricket Association Stadium, Mohali",HDPK Dharmasena,CB Gaffaney,NaN
383,384,2013,Hyderabad,05/04/13,Sunrisers Hyderabad,Pune Warriors,Pune Warriors,field,normal,0,Sunrisers Hyderabad,22,0,A Mishra,"Rajiv Gandhi International Stadium, Uppal",S Ravi,SJA Taufel,NaN
550,551,2015,Hyderabad,02/05/15,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,field,normal,0,Sunrisers Hyderabad,22,0,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,K Srinivasan,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
448,449,2013,Hyderabad,17/05/13,Sunrisers Hyderabad,Rajasthan Royals,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,23,0,A Mishra,"Rajiv Gandhi International Stadium, Uppal",Asad Rauf,AK Chaudhary,NaN
31,32,2017,Chandigarh,28/04/17,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,field,normal,0,Sunrisers Hyderabad,26,0,Rashid Khan,"Punjab Cricket Association IS Bindra Stadium, ...",Nitin Menon,CK Nandan,NaN
439,440,2013,Chandigarh,11/05/13,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,field,normal,0,Sunrisers Hyderabad,30,0,PA Patel,"Punjab Cricket Association Stadium, Mohali",S Das,RJ Tucker,NaN
486,487,2014,Ahmedabad,08/05/14,Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,normal,0,Sunrisers Hyderabad,32,0,B Kumar,"Sardar Patel Stadium, Motera",AK Chaudhary,NJ Llong,NaN
597,598,2016,Hyderabad,26/04/16,Sunrisers Hyderabad,Rising Pune Supergiants,Rising Pune Supergiants,field,normal,1,Rising Pune Supergiants,34,0,AB Dinda,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,CK Nandan,NaN
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
35,36,2017,Hyderabad,30/04/17,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,48,0,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,S Ravi,NaN
612,613,2016,Visakhapatnam,08/05/16,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Sunrisers Hyderabad,85,0,A Nehra,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,S Ravi,C Shamshuddin,NaN

In [ ]:
matches.to_csv("file.csv")

---

In [ ]:
#Regular expressions to clean the strings

In [424]:
data = {'raw': ['Arizona 1 2014-12-23       3242.0',
                'Iowa 1 2010-02-23       3453.7',
                'Oregon 0 2014-06-20       2123.0',
                'Maryland 0 2014-03-14       1123.6',
                'Florida 1 2013-01-15       2134.0',
                'Georgia 0 2012-07-14       2345.6']}
df = pd.DataFrame(data, columns = ['raw'])
df

                                  raw
0   Arizona 1 2014-12-23       3242.0
1      Iowa 1 2010-02-23       3453.7
2    Oregon 0 2014-06-20       2123.0
3  Maryland 0 2014-03-14       1123.6
4   Florida 1 2013-01-15       2134.0
5   Georgia 0 2012-07-14       2345.6

In [432]:
a = df.iloc[0][0]
a

'Arizona 1 2014-12-23       3242.0'

In [439]:
import re
re.search("(\d)", a)

In [434]:
#to extract single digit in the strings
df['female'] = df['raw'].str.extract("(\d)", expand=True)
df

                                  raw female
0   Arizona 1 2014-12-23       3242.0      1
1      Iowa 1 2010-02-23       3453.7      1
2    Oregon 0 2014-06-20       2123.0      0
3  Maryland 0 2014-03-14       1123.6      0
4   Florida 1 2013-01-15       2134.0      1
5   Georgia 0 2012-07-14       2345.6      0

In [440]:
df['date'] = df['raw'].str.extract('(....-..-..)', expand= True)

In [441]:
df

                                  raw female        date
0   Arizona 1 2014-12-23       3242.0      1  2014-12-23
1      Iowa 1 2010-02-23       3453.7      1  2010-02-23
2    Oregon 0 2014-06-20       2123.0      0  2014-06-20
3  Maryland 0 2014-03-14       1123.6      0  2014-03-14
4   Florida 1 2013-01-15       2134.0      1  2013-01-15
5   Georgia 0 2012-07-14       2345.6      0  2012-07-14

In [442]:
df['score'] = df['raw'].str.extract('(\d\d\d\d\.\d)', expand = True)

In [444]:
df

                                  raw female        date   score
0   Arizona 1 2014-12-23       3242.0      1  2014-12-23  3242.0
1      Iowa 1 2010-02-23       3453.7      1  2010-02-23  3453.7
2    Oregon 0 2014-06-20       2123.0      0  2014-06-20  2123.0
3  Maryland 0 2014-03-14       1123.6      0  2014-03-14  1123.6
4   Florida 1 2013-01-15       2134.0      1  2013-01-15  2134.0
5   Georgia 0 2012-07-14       2345.6      0  2012-07-14  2345.6

In [445]:
df['state'] = df['raw'].str.extract('([A-Z]\w{1,})', expand = True)
df

                                  raw female        date   score     state
0   Arizona 1 2014-12-23       3242.0      1  2014-12-23  3242.0   Arizona
1      Iowa 1 2010-02-23       3453.7      1  2010-02-23  3453.7      Iowa
2    Oregon 0 2014-06-20       2123.0      0  2014-06-20  2123.0    Oregon
3  Maryland 0 2014-03-14       1123.6      0  2014-03-14  1123.6  Maryland
4   Florida 1 2013-01-15       2134.0      1  2013-01-15  2134.0   Florida
5   Georgia 0 2012-07-14       2345.6      0  2012-07-14  2345.6   Georgia