# PANDAS DATAFRAMES
- Data Structures: Dataframes and Series
- Pandas Data-frame - 2 Dimensional heterogenous data-structure (each column is aloud to have a different data-type) 
- Pandas Series - 1 D heterogeneous data structure - Each row / column in a table / dataframe is a pandas series.
- Pandas library is built over numpy arrays, so all the functions of numpy arrays are also applicable on pandas dataframes, once it is in the numeric format

In [9]:
import pandas as pd

In [4]:
country = ["Brazil", "Russia", "India", "China", "South Africa"]
capital = ["Brasilia", "Moscow", "New Delhi", "Beijing", "Pretoria"]
area = [8.516, 17.10, 3.286, 9.67, 2.98]
population = [200.4, 143.5, 1252, 133, 4.3]

In [10]:
brics=pd.DataFrame(data={'country': country, 
                  'capital': capital,
                  'area': area,
                  'population': population})

In [11]:
brics

        country    capital    area  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [21]:
type(brics)

pandas.core.frame.DataFrame

In [12]:
brics.shape

(5, 4)

In [22]:
brics.index

RangeIndex(start=0, stop=5, step=1)

In [26]:
brics.index = ["A", "B", "C", "D", "E"]

In [27]:
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516       200.4
B        Russia     Moscow  17.100       143.5
C         India  New Delhi   3.286      1252.0
D         China    Beijing   9.670       133.0
E  South Africa   Pretoria   2.980         4.3

In [29]:
brics.index = range(1,10,2)

In [30]:
brics

        country    capital    area  population
1        Brazil   Brasilia   8.516       200.4
3        Russia     Moscow  17.100       143.5
5         India  New Delhi   3.286      1252.0
7         China    Beijing   9.670       133.0
9  South Africa   Pretoria   2.980         4.3

In [13]:
brics.columns #retrieves the column names

Index(['country', 'capital', 'area', 'population'], dtype='object')

In [19]:
c = brics.country #column series

In [20]:
type(c)

pandas.core.series.Series

In [23]:
c.dtype

dtype('O')

In [16]:
brics.capital

0     Brasilia
1       Moscow
2    New Delhi
3      Beijing
4     Pretoria
Name: capital, dtype: object

In [31]:
brics['capital']

1     Brasilia
3       Moscow
5    New Delhi
7      Beijing
9     Pretoria
Name: capital, dtype: object

In [17]:
brics.area

0     8.516
1    17.100
2     3.286
3     9.670
4     2.980
Name: area, dtype: float64

In [32]:
brics['area']

1     8.516
3    17.100
5     3.286
7     9.670
9     2.980
Name: area, dtype: float64

In [24]:
p = brics.population

In [25]:
p.dtype

dtype('float64')

In [33]:
p = brics["population"]

In [35]:
type(p)

pandas.core.series.Series

In [36]:
brics.index

RangeIndex(start=1, stop=10, step=2)

In [37]:
brics

        country    capital    area  population
1        Brazil   Brasilia   8.516       200.4
3        Russia     Moscow  17.100       143.5
5         India  New Delhi   3.286      1252.0
7         China    Beijing   9.670       133.0
9  South Africa   Pretoria   2.980         4.3

In [38]:
brics.set_index("country")

                capital    area  population
country
Brazil         Brasilia   8.516       200.4
Russia           Moscow  17.100       143.5
India         New Delhi   3.286      1252.0
China           Beijing   9.670       133.0
South Africa   Pretoria   2.980         4.3

In [39]:
brics

        country    capital    area  population
1        Brazil   Brasilia   8.516       200.4
3        Russia     Moscow  17.100       143.5
5         India  New Delhi   3.286      1252.0
7         China    Beijing   9.670       133.0
9  South Africa   Pretoria   2.980         4.3

In [40]:
brics = brics.set_index("country")

In [41]:
brics

                capital    area  population
country
Brazil         Brasilia   8.516       200.4
Russia           Moscow  17.100       143.5
India         New Delhi   3.286      1252.0
China           Beijing   9.670       133.0
South Africa   Pretoria   2.980         4.3

In [43]:
brics.reset_index(inplace = True) #inplace = T will make the changes inplace in the brics variable

In [44]:
brics

        country    capital    area  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [45]:
brics = brics.set_index("country")

                capital    area  population
country
Brazil         Brasilia   8.516       200.4
Russia           Moscow  17.100       143.5
India         New Delhi   3.286      1252.0
China           Beijing   9.670       133.0
South Africa   Pretoria   2.980         4.3

In [49]:
brics.set_index("capital", inplace = True)
#inplace = T will make the changes inplace and returns a null value, so please make sure that you are not doing the assignment to var brics along with inplace argument

In [51]:
brics = brics.set_index("area", inplace = True)

In [52]:
brics #null is being returned

In [53]:
country = ["Brazil", "Russia", "India", "China", "South Africa"]
capital = ["Brasilia", "Moscow", "New Delhi", "Beijing", "Pretoria"]
area = [8.516, 17.10, 3.286, 9.67, 2.98]
population = [200.4, 143.5, 1252, 133, 4.3]

In [54]:
brics=pd.DataFrame(data={'country': country, 
                  'capital': capital,
                  'area': area,
                  'population': population})

In [55]:
brics

        country    capital    area  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [56]:
brics.index

RangeIndex(start=0, stop=5, step=1)

In [58]:
brics.index[3] = "China"

TypeError: Index does not support mutable operations

In [59]:
brics.columns

Index(['country', 'capital', 'area', 'population'], dtype='object')

In [60]:
brics.columns = range(len(brics.columns))

In [61]:
brics

              0          1       2       3
0        Brazil   Brasilia   8.516   200.4
1        Russia     Moscow  17.100   143.5
2         India  New Delhi   3.286  1252.0
3         China    Beijing   9.670   133.0
4  South Africa   Pretoria   2.980     4.3

In [63]:
brics.columns[1] = "Capital"

TypeError: Index does not support mutable operations

In [65]:
type(brics.columns)

pandas.core.indexes.range.RangeIndex

In [66]:
b = list(brics.columns)

In [67]:
b[1] = "Capital"

In [69]:
brics.columns = b

In [70]:
brics

              0    Capital       2       3
0        Brazil   Brasilia   8.516   200.4
1        Russia     Moscow  17.100   143.5
2         India  New Delhi   3.286  1252.0
3         China    Beijing   9.670   133.0
4  South Africa   Pretoria   2.980     4.3

In [71]:
country = ["Brazil", "Russia", "India", "China", "South Africa"]
capital = ["Brasilia", "Moscow", "New Delhi", "Beijing", "Pretoria"]
area = [8.516, 17.10, 3.286, 9.67, 2.98]
population = [200.4, 143.5, 1252, 133, 4.3]

In [72]:
brics=pd.DataFrame(data={'country': country, 
                  'capital': capital,
                  'area': area,
                  'population': population})

In [73]:
brics

        country    capital    area  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [75]:
b=brics.rename(columns={'country': 'count', 'area': 'ar'})

In [76]:
brics

        country    capital    area  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [77]:
b

          count    capital      ar  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [80]:
a=b.rename(index={2: "India", 4: "SA"})

In [81]:
a

              count    capital      ar  population
0            Brazil   Brasilia   8.516       200.4
1            Russia     Moscow  17.100       143.5
India         India  New Delhi   3.286      1252.0
3             China    Beijing   9.670       133.0
SA     South Africa   Pretoria   2.980         4.3

In [82]:
a.rename(mapper = str.upper, axis = 1) #axis = 1 is for columns and axis = 0 is for rows

              COUNT    CAPITAL      AR  POPULATION
0            Brazil   Brasilia   8.516       200.4
1            Russia     Moscow  17.100       143.5
India         India  New Delhi   3.286      1252.0
3             China    Beijing   9.670       133.0
SA     South Africa   Pretoria   2.980         4.3

In [83]:
b

          count    capital      ar  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [86]:
b.rename(mapper = lambda x: x**2, axis = 0, inplace = True)

In [87]:
b

           count    capital      ar  population
0         Brazil   Brasilia   8.516       200.4
1         Russia     Moscow  17.100       143.5
4          India  New Delhi   3.286      1252.0
9          China    Beijing   9.670       133.0
16  South Africa   Pretoria   2.980         4.3

In [ ]:
#rename - is a fn applicable only for row names and column names

In [90]:
b.reset_index(inplace = True)

In [91]:
b

   index         count    capital      ar  population
0      0        Brazil   Brasilia   8.516       200.4
1      1        Russia     Moscow  17.100       143.5
2      4         India  New Delhi   3.286      1252.0
3      9         China    Beijing   9.670       133.0
4     16  South Africa   Pretoria   2.980         4.3

In [93]:
b.drop(labels = ["index"], axis = 1, inplace = True)

In [94]:
b

          count    capital      ar  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [98]:
b.set_index("count", inplace=True)

In [99]:
b

                capital      ar  population
count
Brazil         Brasilia   8.516       200.4
Russia           Moscow  17.100       143.5
India         New Delhi   3.286      1252.0
China           Beijing   9.670       133.0
South Africa   Pretoria   2.980         4.3

In [101]:
b.reset_index(inplace = True)

In [104]:
b = b.reset_index(drop = True)

In [105]:
b

          count    capital      ar  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

### Import the csv files and excel files

In [106]:
pwd() #present working directory

'C:\\Users\\Vaibhav\\Desktop\\2nd_Dec_Batch'

In [107]:
import os

In [108]:
os.chdir(r"C:\Users\Vaibhav\Desktop\BA\Datasets") #to change the working dir

In [109]:
pwd()

'C:\\Users\\Vaibhav\\Desktop\\BA\\Datasets'

In [111]:
os.chdir("C:\\Users\\Vaibhav\\Desktop\\2nd_Dec_Batch")

In [112]:
pwd()

'C:\\Users\\Vaibhav\\Desktop\\2nd_Dec_Batch'

In [113]:
titanic = pd.read_csv("titanic_train.csv") #if the file is there in the working dir, then you need not specify the complete path
#But if you want to read the file from a folder outside the directory, then we have to specify the complete path

In [114]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [115]:
type(titanic)

pandas.core.frame.DataFrame

In [116]:
var = pd.read_csv("boston.csv")

FileNotFoundError: [Errno 2] File b'boston.csv' does not exist: b'boston.csv'

In [117]:
var = pd.read_csv(r"C:\Users\Vaibhav\Desktop\BA\Datasets\boston.csv")
#because boston.csv wasn't there in the working directory

In [118]:
var

,CRIM,ZN,INDUS,CHAS,NX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222.0,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311.0,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311.0,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311.0,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311.0,15.2,386.71,17.10,18.9
10,0.22489,12.5,7.87,0,0.524,6.377,94.3,6.3467,5,311.0,15.2,392.52,20.45,15.0
11,0.11747,12.5,7.87,0,0.524,6.009,82.9,6.2267,5,311.0,15.2,396.90,13.27,18.9
12,0.09378,12.5,7.87,0,0.524,5.889,39.0,5.4509,5,311.0,15.2,390.50,15.71,21.7
13,0.62976,0.0,8.14,0,0.538,5.949,61.8,4.7075,4,307.0,21.0,396.90,8.26,20.4
14,0.63796,0.0,8.14,0,0.538,6.096,84.5,4.4619,4,307.0,21.0,380.02,10.26,18.2
15,0.62739,0.0,8.14,0,0.538,5.834,56.5,4.4986,4,307.0,21.0,395.62,8.47,19.9
16,1.05393,0.0,8.14,0,0.538,5.935,29.3,4.4986,4,307.0,21.0,386.85,6.58,23.1
17,0.78420,0.0,8.14,0,0.538,5.990,81.7,4.2579,4,307.0,21.0,386.75,14.67,17.5
18,0.80271,0.0,8.14,0,0.538,5.456,36.6,3.7965,4,307.0,21.0,288.99,11.69,20.2
19,0.72580,0.0,8.14,0,0.538,5.727,69.5,3.7965,4,307.0,21.0,390.95,11.28,18.2
20,1.25179,0.0,8.14,0,0.538,5.570,98.1,3.7979,4,307.0,21.0,376.57,21.02,13.6
21,0.85204,0.0,8.14,0,0.538,5.965,89.2,4.0123,4,307.0,21.0,392.53,13.83,19.6
22,1.23247,0.0,8.14,0,0.538,6.142,91.7,3.9769,4,307.0,21.0,396.90,18.72,15.2
23,0.98843,0.0,8.14,0,0.538,5.813,100.0,4.0952,4,307.0,21.0,394.54,19.88,14.5
24,0.75026,0.0,8.14,0,0.538,5.924,94.1,4.3996,4,307.0,21.0,394.33,16.30,15.6
25,0.84054,0.0,8.14,0,0.538,5.599,85.7,4.4546,4,307.0,21.0,303.42,16.51,13.9
26,0.67191,0.0,8.14,0,0.538,5.813,90.3,4.6820,4,307.0,21.0,376.88,14.81,16.6
27,0.95577,0.0,8.14,0,0.538,6.047,88.8,4.4534,4,307.0,21.0,306.38,17.28,14.8
28,0.77299,0.0,8.14,0,0.538,6.495,94.4,4.4547,4,307.0,21.0,387.94,12.80,18.4
29,1.00245,0.0,8.14,0,0.538,6.674,87.3,4.2390,4,307.0,21.0,380.23,11.98,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,4.87141,0.0,18.10,0,0.614,6.484,93.6,2.3053,24,666.0,20.2,396.21,18.68,16.7
477,15.02340,0.0,18.10,0,0.614,5.304,97.3,2.1007,24,666.0,20.2,349.48,24.91,12.0
478,10.23300,0.0,18.10,0,0.614,6.185,96.7,2.1705,24,666.0,20.2,379.70,18.03,14.6
479,14.33370,0.0,18.10,0,0.614,6.229,88.0,1.9512,24,666.0,20.2,383.32,13.11,21.4
480,5.82401,0.0,18.10,0,0.532,6.242,64.7,3.4242,24,666.0,20.2,396.90,10.74,23.0
481,5.70818,0.0,18.10,0,0.532,6.750,74.9,3.3317,24,666.0,20.2,393.07,7.74,23.7
482,5.73116,0.0,18.10,0,0.532,7.061,77.0,3.4106,24,666.0,20.2,395.28,7.01,25.0
483,2.81838,0.0,18.10,0,0.532,5.762,40.3,4.0983,24,666.0,20.2,392.92,10.42,21.8
484,2.37857,0.0,18.10,0,0.583,5.871,41.9,3.7240,24,666.0,20.2,370.73,13.34,20.6
485,3.67367,0.0,18.10,0,0.583,6.312,51.9,3.9917,24,666.0,20.2,388.62,10.58,21.2
486,5.69175,0.0,18.10,0,0.583,6.114,79.8,3.5459,24,666.0,20.2,392.68,14.98,19.1
487,4.83567,0.0,18.10,0,0.583,5.905,53.2,3.1523,24,666.0,20.2,388.22,11.45,20.6
488,0.15086,0.0,27.74,0,0.609,5.454,92.7,1.8209,4,711.0,20.1,395.09,18.06,15.2
489,0.18337,0.0,27.74,0,0.609,5.414,98.3,1.7554,4,711.0,20.1,344.05,23.97,7.0
490,0.20746,0.0,27.74,0,0.609,5.093,98.0,1.8226,4,711.0,20.1,318.43,29.68,8.1
491,0.10574,0.0,27.74,0,0.609,5.983,98.8,1.8681,4,711.0,20.1,390.11,18.07,13.6
492,0.11132,0.0,27.74,0,0.609,5.983,83.5,2.1099,4,711.0,20.1,396.90,13.35,20.1
493,0.17331,0.0,9.69,0,0.585,5.707,54.0,2.3817,6,391.0,19.2,396.90,12.01,21.8
494,0.27957,0.0,9.69,0,0.585,5.926,42.6,2.3817,6,391.0,19.2,396.90,13.59,24.5
495,0.17899,0.0,9.69,0,0.585,5.670,28.8,2.7986,6,391.0,19.2,393.29,17.60,23.1
496,0.28960,0.0,9.69,0,0.585,5.390,72.9,2.7986,6,391.0,19.2,396.90,21.14,19.7
497,0.26838,0.0,9.69,0,0.585,5.794,70.6,2.8927,6,391.0,19.2,396.90,14.10,18.3
498,0.23912,0.0,9.69,0,0.585,6.019,65.3,2.4091,6,391.0,19.2,396.90,12.92,21.2
499,0.17783,0.0,9.69,0,0.585,5.569,73.5,2.3999,6,391.0,19.2,395.77,15.10,17.5
500,0.22438,0.0,9.69,0,0.585,6.027,79.7,2.4982,6,391.0,19.2,396.90,14.33,16.8
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9